---
title: BitFold
appId: bitfold
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Bitfold AG
providerWebsite: 
website: https://www.bitfold.com/
shop: 
country: CH
price: 
repository: 
issue: 
icon: bitfold.png
bugbounty: 
meta: ok
verdict: unreleased
date: 2023-12-06
signer: 
reviewArchive: 
twitter: Bitfold
social:
- https://www.linkedin.com/company/bitfold
- https://www.facebook.com/bitfold
- https://www.instagram.com/bitfold/
features: 

---

<iframe width="560" height="315" src="https://www.youtube.com/embed/O2Yz-GhG2KE?si=ZKvbhdo66-54ElnW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

## Homepage Description

> Bitfold will be a personal mobile vault for digital assets and authentication. Here at our lab, the team of experts designed a unique technology, that provides the security of the cold wallet in a standalone, internet-connected device.

## [Funding from the EU](https://www.bitfold.com/en/eu-funds/)

> The project is co-financed by the European Union from the European Regional Development Fund under the Smart Growth Operational Programme
>
> Co-financing value: PLN 21,370,765.05* (Roughly $5.3 million)

## Project Aim

> The Project aims to develop a globally innovative hardware wallet for private keys in Blockchain technology and other asymmetric cryptography applications. Bitfold will be a stand-alone mobile device with a dedicated operating system and software, enabling the safe storage of asymmetric private keys and signing transactions in a way that combines the highest security and maximum convenience. Bitfold will enable user-friendly and fully secure (immune to cyberattacks) storage and use of private keys used for signing (authorizing) transactions, including transactions on  cryptocurrencies (primarily Bitcoin and Ethereum) and electronic authorization of digital identity.

It has **not yet been released**.