---
title: EviVault NFC
appId: evivault
authors:
- danny
released: 2019-05-27
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 35
- 28
- 6
weight: 3.9
provider: FreeMindTronic
providerWebsite: https://freemindtronic.com
website: https://freemindtronic.com/evivault-technology-by-freemindtronic/
shop: 
country: AD
price: 80 EUR
repository: 
issue: 
icon: evivault.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-02-02
signer: 
reviewArchive: 
twitter: EviVault
social: 
features: 

---

## Product Description 

This product is most likely discontinued since the website is no longer accessible. However, the underlying technology has been licensed to other companies such as Keepser. 

The term EviVault is used to describe a suite of products that work with NFC-enabled smartphones with the EviToken app. 

The archived version of the page can be [viewed here](https://web.archive.org/web/20200928004017/https://www.evivault.com/).

Previously, the EviVault was sold by a company called FullSecure but can now be found under FreeMindTronic. 

There are several products: 

- NFC card 
- NFC tag key fob

For the purposes of this review, we'll be describing the key fob. 

[External Press Release describing the EviVault (FR)](https://journalducoin.com/actualites/evivault-hardware-wallet-proteger-cryptomonnaies/)

**Note:** The android app (EviToken) that was used to interact with the EviVault NFC devices has been renamed, FMT. 

> The EviToken® application has been renamed FMT since May 6, 2021.

No mention of EviVault or cryptocurrency is mentioned in the newer material. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/hH73OYiZL9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

## Analysis 

["How EviVault Works documentation"](https://freemindtronic.com/evivault-technology-by-freemindtronic/how-evivault-works/)

We were not able to find in the documentation that states the device or the app can generate private keys. It can only store private keys in a similar manner as a password manager (or a piece of paper) can.

The device cannot display receive addresses for confirmation since it does not have a display and relies on another device. 

We do not believe this device is a wallet at all.
