---
title: Hedera HBAR Citadel Wallet
appId: hedera.hbar.citadel.wallet
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 54
- 54
- 9.5
weight: 
provider: Citadel Wallet LLC
providerWebsite: 
website: https://www.citadelwallet.io/
shop: 
country: US
price: 
repository: 
issue: 
icon: hedera.hbar.citadel.wallet.png
bugbounty: 
meta: ok
verdict: unreleased
date: 2022-12-11
signer: 
reviewArchive: 
twitter: citadelwallet
social: 
features: 

---

**UPDATE:** As of December 11, 2023 it has made progress towards "Wallet Prototype Beta Testing" and claims Software Firmware will be completed in Q1 of 2024. Pre-ordered hardware wallets will be delivered in Q2.

## Product Description 

- HBAR Cryptocurrency Transfers
- Token Service: Fungible & NFTs
- Smart Contracts, Defi
- Native Staking
- Consensus Service
- Scheduled Transactions
- Secure Key Management
- Secure Token/NFT Management
- direct dApp Connect in the backend

## Product Specifications

- Highest Security Bluetooth 5.2
- Wired USB Type C for communication and charging
- Dual M33 Arm Cortex Core
- Secure Element with a security rating of CC EAL 6+
- 16 Mbytes of integrated Flash memory
- 200mAH battery
- 1.3" Round TFT LCD Display 240x240 resolution
- Capacitve Touch screen

## Analysis 

The product is **not yet available** for the general market.