---
title: Holder Wallet
appId: holder.wallet
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: 
providerWebsite: 
website: 
shop: 
country: CN
price: 
repository: 
issue: 
icon: holder.wallet.png
bugbounty: 
meta: ok
verdict: vapor
date: 2023-03-03
signer: 
reviewArchive: 
twitter: 
social: 
features: 

---

## Product Description 

The founder is Qu Zhaoxiang

Most of the content about the product could be found in [articles](https://www.btcfans.com/article/41370) dated 2020. There is no website wherein the device could be ordered.

Claimed features include:

- CC EAL6+
- AI Smartchip
- Facial, voice recognition
- Isolated private key generation
- Chip Operating System: SmartWOS
- Offline Signature operates in the isolation area
- Self-destructs upon tampering

## Analysis 

This product is very likely to be **vaporware.**