---
wsId: 
title: Phoenix Fund
altTitle: 
authors:
- danny
users: 1000
appId: ae.phoenixfund
appCountry: 
released: 2021-01-29
updated: 2022-04-12
version: 1.1.4
stars: 3.9
ratings: 
reviews: 
size: 
website: https://plana.ae
repository: 
issue: 
icon: ae.phoenixfund.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2024-04-02
signer: 
reviewArchive: 
twitter: 
social:
- mailto:info@plana.ae
redirect_from: 
developerName: PLAN A WEB DESIGN
features: 

---

## App Description 

> Established by a group of investors and crypto mining experts, The Phoenix Fund is a secure space for investors with favorable rates on mining machines, preferred electricity rates, a crypto-friendly ecosystem and investment.

## Analysis 

- The website leads to a web design company 
- We tried to register with the app, but it simply gave a message that the provider will get back to us soon. 
- The app description doesn't offer enough description to ascertain whether it supports a Bitcoin wallet. 
- We emailed them at the listed email address info@plana.ae
- We'll keep this as a work-in-progress for the meantime.
