---
wsId: 
title: Coinhub
altTitle: 
authors:
- danny
users: 1000
appId: africa.coinhub.coinhubapp
appCountry: 
released: 2021-11-21
updated: 2022-01-25
version: '1.3'
stars: 
ratings: 
reviews: 
size: 
website: https://www.coinhub.africa
repository: 
issue: 
icon: africa.coinhub.coinhubapp.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-09-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Coinhub Africa Developer
features: 

---

## Notes on similar apps 

Many apps share the same name of CoinHub, found in different parts of the world. Apart from the name, they have different branding identities and countries of origin. Here we note some of them: 

- {% include walletLink.html wallet='android/app.coinhubatm.wallet' verdict='true' %}
  - coinhubatm.com
  - LSGT SERVICES LLC
  - [Registered in Nevada, USA](https://opencorporates.com/companies/us_nv/E0147652019-8)
  - ATM related with US MSB Number: 31000167457203

- {% include walletLink.html wallet='android/com.coinhub.wallet' verdict='true' %}
  - coinhub.org (parked)
  - Finance Sector Systems Ltd
  - [Registered in the UK](https://uk.globaldatabase.com/company/finance-sector-systems-limited)
  - Web3, DeFi Related, no known registrations

- {% include walletLink.html wallet='android/com.coinhub.pro' verdict='true' %}
  - coinhub.mn
  - Coinhub, LLC
  - [Origins in Mongolia - FB Link to address](https://www.facebook.com/Coinhub.Mongolia)

- {% include walletLink.html wallet='android/africa.coinhub.coinhubapp' verdict='true' %}
  - coinhub.africa (redirects to 3dTechlogis.com)
  - Coinhub Africa 
  - [Origins in Senegal Africa](https://web.archive.org/web/20220105175617/http://coinhub.africa/terms)

## App Description from Google Play 

> Coinhub africa allows Account holders to access basic services through the app. Buy and sell Supported Digital Assets in  transactions with other users of (“Exchange Service”) A wallet for storing digital currencies and local fiat currency (eg FCFA) (“Coinhub africa”).

## Analysis 

- The app opened with this error:
  > Error 1016
  >
  > Ray ID: 80343f395e7c096f
  >
  > 2023-09-08 03:53:52 UTC
  >
  > Origin DNS error

- The website now redirects to a different website 3dtechlogis.com
- This app is **defunct**. 