---
wsId: 
title: Rocket Trade EX
altTitle: 
authors:
- danny
users: 10000
appId: app.excointrades.com
appCountry: 
released: 2022-03-28
updated: 2023-02-13
version: 1.1.3
stars: 
ratings: 
reviews: 
size: 
website: https://web.excoin.cloud/
repository: 
issue: 
icon: app.excointrades.com.jpg
bugbounty: 
meta: removed
verdict: nosendreceive
date: 2024-02-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: rocket trade Limited
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=app.excointrades.com)

> Simple investing app, user friendly. 

The app allows for "Put" or "Call" options on the price movement of BTC/USD. It is unlike other mainstream cryptocurrency trading apps because there is an element that makes the user guess whether the price of Bitcoin will go up or down. 

### [Terms of Use](https://m.excoin.cloud/terms)

### Termination Clause

> 5.1. Rocket has the right to suspend the User's account and/or block any funds contained therein in case of non-fulfillment or unduly fulfillment by the User of any of these Terms of Use, provided that Rocket shall promptly notify the User the reasons of the suspension and/or the block.

> 8.2 ...In case the User provides counterfeit documents and false personal information, Rocket may suspend, cancel, or terminate the User's account and freeze the funds contained therein as it thinks fit.

### Control over basic website functions

> 6.4. In extreme circumstances, including without limitation any cryptocurrency market irregularities or collapse, Rocket may, at its sole discretion, terminate any orders (whether executed or hedged), or any User may not make any buy and seller order in relation to Cryptocurrency CDFs on the platform, for any period of time as determined by Rocket.

## Analysis 

There are certain nuances that are irregular with the site. We downloaded the app and successfully registered. In its terms and conditions, there are many conditions that signal a custodial nature of the service such as sections 5.1 and 8.2. 

Secondly, we were not able to find the entity described in the terms: Rocket Blockchain Foundation Ltd, purportedly registered in Singapore. The rest of the app's description in the Play Store is written in Filipino, one of the primary languages of the Philippines. 

Moreover, the primary domain excoin.cloud, is very similar to another project which is similarly named 'excoin.' 

While depositing BTC is possible through an auto-generated wallet address, we find a strange clause in the Terms: 

> 4.4. The User covenants that the User will only withdraw any amount in USDT from the User's account to the User's USDT wallet. 

We were not able to test whether we can withdraw as our balances are empty. 

The app looks custodial but we could not validate if withdrawing to an external wallet was possible. We emailed their support. While waiting for a reply, we'll temporarily label this provider as partially being able to **deposit** BTC, but as per section 4.4, **not able to withdraw using BTC**. We will change our verdict upon feedback from the provider.
