---
wsId: 
title: Neuron
altTitle: 
authors:
- danny
users: 10000
appId: app.com.unihash
appCountry: 
released: 2018-10-31
updated: 2023-02-08
version: '4.0'
stars: 2.5
ratings: 
reviews: 3
size: 
website: https://www.unihash.io/
repository: 
issue: 
icon: app.com.unihash.png
bugbounty: 
meta: stale
verdict: nobtc
date: 2024-02-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Neubee
features: 

---

## Updated Review 2023-03-09 

We were able to sign up to the service after finding the "TAC" code in the Spam folder. 

Although it is mentioned in the description that the app can accept BTC, when we select 'MyWallet', we could [not find any BTC option or BTC wallet address](https://twitter.com/BitcoinWalletz/status/1633688141940002817). 

## Previous Review 2023-03-07

## App Description

> Our wallet will enable you to sign up and access your UNIH, BTC and ETH from any device and transact as easily as you can with existing partnered merchant, but in a fully decentralized way.
>
> A multi function Apps to assist user get a better tracking in blockchain, store and send through blockchain anywhere, download now and discover more. <br />
We built the following features into this version of the Neuron app for a BTC/ETH/UNH tool that doesn't compromise on security or accessibility:
  - Support Bitcoin and UNH
  - Blockchain explorer details of transaction
  - Price tracking of Bitcoin, ETH and UNH
  - Keep updated with our news section about blockchain
  - Alert of market changes
  - Device-based security: all private keys are stored locally, not in the cloud

## Analysis 
  
Note that the app and the site has two primary languages: Chinese and English. 
  
The site has some information about the app, but it is the same as the text on the app's description. There are multiple mentions of an ERC-20 token called [UNH/UNIH](https://explorer.bitquery.io/ethereum/token/0xc7260a32e32b7f834688eab1f990456a300f1d5e).

The website is missing many links to social media and there is no tutorial or information on how to use the app. Aside from one rather vague line:

> Device-based security: all private keys are stored locally, not in the cloud

There is no clue as to where the private keys are stored. 

We downloaded the app for Android but was not able to register due to the app's requirement to "Key in TAC code". Whether this was a one time password sent through SMS, or an email verification code, we do not know. We will try to get in touch with their developer via the address provided on their Google Play page. 

While we wait for the response of the developer, we will mark this app as a work-in-progress. 