---
wsId: 
title: Genbit
altTitle: 
authors:
- danny
users: 5000
appId: br.com.treepart.genbit
appCountry: 
released: 2019-11-10
updated: 2019-11-16
version: '1.2'
stars: 
ratings: 
reviews: 
size: 
website: https://www.genbit.com.br/
repository: 
issue: 
icon: br.com.treepart.genbit.jpg
bugbounty: 
meta: removed
verdict: wip
date: 2023-04-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: TreePart HDN
features: 

---

We installed the app but received an error when we tried to register: 

> Attention: Unable to resolve host "api.genbit.com.br": No address associated with hostname.

[(Screenshot)](https://twitter.com/BitcoinWalletz/status/1648625771022532608)

Some websites have described this as the 'Brazilian Bitconnect'. 