---
wsId: 
title: Valora - Crypto Wallet
altTitle: 
authors:
- danny
users: 500000
appId: co.clabs.valora
appCountry: 
released: 2020-08-31
updated: 2024-04-05
version: 1.81.0
stars: 4.2
ratings: 
reviews: 304
size: 
website: https://valoraapp.com
repository: 
issue: 
icon: co.clabs.valora.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-02-01
signer: 
reviewArchive: 
twitter: valoraApp
social:
- https://www.facebook.com/ValoraApp
redirect_from: 
developerName: Valora Inc
features: 

---

This app only supports cash-ins via Celo, cUSD, cEUR, or cREAL. Other mediums include Coinbase Pay, but only for Celo. This app does not support BTC.

[Terms](https://valoraapp.com/terms)

> VALORA DOES NOT COLLECT OR HOLD YOUR PRIVATE KEYS, AND VALORA CANNOT ACCESS WALLETS; RECOVER KEYS, PASSWORDS, OR OTHER INFORMATION; RESET PASSWORDS; OR REVERSE TRANSACTIONS. YOU ARE SOLELY RESPONSIBLE FOR YOUR USE OF THE VALORA SERVICES, INCLUDING, WITHOUT LIMITATION, FOR STORING, BACKING-UP, AND MAINTAINING THE CONFIDENTIALITY OF YOUR KEYS, PASSWORDS, AND INFORMATION, AND FOR THE SECURITY OF ANY TRANSACTIONS YOU PERFORM USING THE VALORA SERVICES. YOU EXPRESSLY RELIEVE, RELEASE AND INDEMNIFY VALORA FROM AND AGAINST ANY AND ALL LIABILITY AND/OR LOSS ARISING FROM YOUR USE OF VALORA SERVICES.