---
wsId: 
title: SatoshiWallet for Bitcoin, Ethereum, Monero & more
altTitle: 
authors: 
users: 1000
appId: co.satoshiwallet.app
appCountry: 
released: 2019-08-16
updated: 2020-01-17
version: 2.1.3
stars: 
ratings: 
reviews: 
size: Varies with device
website: https://satoshipoint.io
repository: https://github.com/SatoshiWallet/ui
issue: 
icon: co.satoshiwallet.app.png
bugbounty: 
meta: removed
verdict: wip
date: 2022-03-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-02-20**: This app is not available anymore.

So this app was found by Emanuel, apparently for being open source. It is a fork
of the {% include walletLink.html wallet='android/co.edgesecure.app' %}.
