---
wsId: 
title: COINVEST INVESTMENTS
altTitle: 
authors:
- danny
users: 1000
appId: coinvest.investment
appCountry: 
released: 2020-12-12
updated: 2020-12-18
version: '9.8'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: coinvest.investment.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: MTB SMARTNET
features: 

---

- The website associated with the app is no longer online
- The app just opens a "Recommended App" which shows a targeted Google ad. 
- We believe this app is already **defunct** 
