---
wsId: 
title: Smart Bot
altTitle: 
authors:
- danny
users: 1000
appId: com.vipsmartbot.vsb
appCountry: 
released: 2020-11-17
updated: 2020-11-18
version: 0.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.vipsmartbot.com
repository: 
issue: 
icon: com.vipsmartbot.vsb.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-06-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Smart Crypto Studio
features: 

---

## App Description from Google Play 

> Smart Bot has a variety of features that make it an ideal place to trade digital assets. Just set your account and start trade today.

## Analysis 

- The website listed on the developer contact is offline
- The app did not have a 'Register' option 
- The 'Forgot Password' link, leads to the site which can't be reached. 
- The app was last updated in 2020 
- We emailed: admin@vipsmartbot.com and it got rejected, all indications point to a **defunct** app. 