---
wsId: 
title: Torex
altTitle: 
authors:
- danny
users: 1000
appId: com.torexapp
appCountry: 
released: 2020-08-03
updated: 2020-09-29
version: '1.1'
stars: 
ratings: 
reviews: 
size: 
website: https://torex.one/ru/
repository: 
issue: 
icon: com.torexapp.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-06-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Torex.one
features: 

---

## App Description from Google Play

> Torex consolidates different exchanges, coins, and analytical tools in a single place where you can trade, gain experience, and share your trading strategies. The mobile version will help you to trade and watch the market behavior on a smartphone.

## Analysis

- The website is no longer online 
- [Archives](https://web.archive.org/web/20210801063139/https://torex.one/)
- The app was last updated in 2020 
- When we tried to register it gave an error: 

> The password confirmation does not match 
>
> Invalid registration data 

- We think this error stems from the offline status of the website. This app is very likely to be **defunct**.  