---
wsId: hashKeyMe
title: HashKey Me - Your Web3 Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.hashkey.me.google
appCountry: 
released: 2021-06-23
updated: 2023-07-08
version: 4.1.0
stars: 4.8
ratings: 
reviews: 1
size: 
website: https://me.hashkey.com/
repository: 
issue: 
icon: com.hashkey.me.google.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-05-26
signer: 
reviewArchive: 
twitter: hashkey_me
social:
- https://hashkey.com
- https://www.facebook.com/HashKeyMe
- https://discord.gg/zs569ytTkd
redirect_from: 
developerName: HASHKEY HUB LIMITED
features: 

---

## App Description from Google Play

> HashKey Me is your Web3 wallet based on TSS (Threshold Signature Scheme) and MPC (Multi-Party Computation) which there is no need to remember complex mnemonic phrases. HashKey Me provides the complete integrated solution to DID (Decentralized IDentifiers), which is a new type of identifier that enables verifiable, decentralized digital identity. It currently supports major public chain including **Bitcoin**, Etherum, Arbitrum, Polygon...

## From the website 

> HashKey Me will serve as the mobile end of the HashKey DID for Web3 users. HashKey DID is a multi-chain decentralised identity data aggregator powered by smart contract, NFT, and decentralized privacy protection protocol to provide identity services to Web3 users.

## Analysis 

### HashKey Me [Announces Rebranding](https://www.hashkey.com/en/newsroom/web3-did-wallet-hashkey-me-announces-rebranding)

- The app cannot be installed in Android Emulator API 27 and 29
- It also cannot be installed on our mobile device
- It also cannot be installed in BlueStacks 5 Android 7
- 
- The archived version of the subdomain in 2022, describes the app's security as: 

> Secure private key fragments backup based on threshold signature scheme.

- We were finally able to install it on BlueStacks 5 Android 9 - but the app kept closing.
- With no successful way to test the app, we are left with the description found on its site: 

> HashKey Me is a decentralised identity wallet supporting multiple blockchains. **HashKey Me safeguards your assets by simple complete user registration and authentication with no private key or Mnemonic phase needed to be memorised...**

- With no private key provided to the user, this app is **custodial**.

 