---
wsId: 
title: Safle - Web3 Wallet
altTitle: 
authors:
- danny
users: 100000
appId: com.safle
appCountry: 
released: 2022-08-07
updated: 2024-02-28
version: 1.4.8
stars: 4.8
ratings: 
reviews: 15
size: 
website: https://safle.com/
repository: 
issue: 
icon: com.safle.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-07-30
signer: 
reviewArchive: 
twitter: getsafle
social: 
redirect_from: 
developerName: Safle
features: 

---

## App Description from Google Play

> The Safle app is a wallet and a Web3 browser that lets you store, send, receive & swap your digital assets on the go.
>
> Access decentralised finance, publish content or flex that rare digital art.
>
> Whether you're a seasoned crypto trader or just getting started with cryptocurrency, our non-custodial wallet is the perfect tool for managing your digital assets. 

## Analysis 

- The app asked us to enter a 'Safle ID', a unique name for our wallet that's 4-16 characters long.
- After email verification, we were given a 12-word mnemonic phrase.
- We were then asked to 'push' our 'Safle ID' to the blockchain. Which blockchain? We don't know. 
- Finally, we were shown our wallet. The address started with 0x7. We then tried to add another wallet. The only options available though were EVM wallets based on Ethereum and Polygon.
- We tried to look for a Bitcoin wallet, but this app **does not support the bitcoin network**.