---
wsId: 
title: Mnemonic Phrase Generator - Se
altTitle: 
authors:
- danny
users: 5000
appId: com.fourthwavestudios.joseph.mnemonic
appCountry: 
released: 2021-05-18
updated: 2021-05-18
version: '2'
stars: 
ratings: 
reviews: 
size: 
website: http://fourthwavestudios.com
repository: 
issue: 
icon: com.fourthwavestudios.joseph.mnemonic.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2024-04-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Fourth Wave
features: 

---

<div class="alertBox">
<div>
<p>⚠️ A Word of Caution: The generator might not generate actually random seeds. The provider of this app might be after your bitcoins and this app should only be used after closer inspection.</p>
</div>
</div>

## App Description from Google Play 

> Use to generate seed phrases, secret words. It uses the word list from BIP-39 and all phrases has a correct checksum. No ads. No storage or other permissions needed. We can not help you recover any phrases after the app is closed or new phrases are generated.

## Analysis 

Although it can generate BIP-39 seed phrases, a mnemonic generator is not a wallet. 

As Chat GPT would say: 

> No, a 12-word mnemonic generator is not a wallet. A mnemonic generator is a tool used to create a set of words that can be used as a seed phrase to access a cryptocurrency wallet. The wallet itself is a digital application or physical device used to store, send, and receive cryptocurrencies. While the mnemonic generator is a critical component in accessing a cryptocurrency wallet, it is not the wallet itself.
