---
wsId: 
title: Coinchat 冷钱包
altTitle: 
authors:
- danny
users: 1000
appId: com.coinchat.hdwallet
appCountry: 
released: 2018-10-14
updated: 2018-10-15
version: '0.9'
stars: 
ratings: 
reviews: 
size: 
website: http://www.coinchat.im
repository: 
issue: 
icon: com.coinchat.hdwallet.png
bugbounty: 
meta: removed
verdict: nosource
date: 2024-04-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Biliao Foundation Ltd.
features: 

---

## App Description from Google Play 

The description is strange:

> If you have an idle Android phone, you can turn it into a secure digital currency cold wallet to securely store your digital currency assets.
>
> With the Coinchat client, you can securely send transactions and get real-time updates on your cold wallet account. Cold and hot separation, no longer have to worry about theft of the wallet.

## Analysis 

- We installed the app and it gave a "Safety Warning", translated from Chinese using Google Translate: 

> - The current WIFI is turned on, it is recommended to turn off the network to use!
> There are three layers of cold wallet security
> 1. Use the password you set to encrypt and store your private key 
> 2. It is stored in the keystore and cannot be obtained by third parties.
> 3. It is guaranteed that it cannot be stolen when the network is disconnected. 
>
> In theory, the network status can also be kept safe, but we still recommend that you turn off all networking methods on the cold wallet, such as WIFI, Bluetooth, etc. To ensure the absolute security of the cold wallet.

- We were able to install the app, where it allowed for the option to create a wallet with the 12-word mnemonics plus the passphrase
- It does not claim to be source-available
- The website issues privacy warnings 

## Verdict 

There is **no indication that this app's code is source-available**. 



