---
wsId: 
title: CFC Wallet - Earn Free,Hold or Buy BTC/ETH/CRAD
altTitle: 
authors:
- danny
users: 1000000
appId: com.callsfreecalls.android
appCountry: 
released: 2012-10-15
updated: 2020-10-07
version: 5.6.1
stars: 3.7
ratings: 12322
reviews: 3745
size: 43M
website: https://cfc.io
repository: 
issue: 
icon: com.callsfreecalls.android.png
bugbounty: 
meta: removed
verdict: wip
date: 2021-08-21
signer: 
reviewArchive: 
twitter: cfc_io
social:
- https://www.facebook.com/CFCEarnMoney
redirect_from: 
developerName: 
features: 

---

Its Google Play description is: 

> So, basically, CFC Wallet is a free app to get Bitcoin (BTC), Ethereum (ETH), Binance coin(BNB) and CryptoAds token (CRAD) or earn money in a CRAD fast!

I tried installing it on my android phone on August 18, 2021 and the registration seems to be broken. Clicking the word "Register" does not do anything on the app. 

It has two twitter handles, one is cfc_io referred to on its website, and the other is @callsfreecalls - referred in its google play store. cfc_io is suspended on twitter. @callsfreecalls makes posts that seem unrelated to "CFC Wallet" and instead promotes another app.

I gave it a **defunct** verdict as it has almost been a year since it was last updated which was October 2020 and the app was not working as of today.



