---
wsId: 
title: Online Cold Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.ocw.onlinecoldwallet
appCountry: 
released: 2021-10-01
updated: 2022-05-27
version: 2.2.0
stars: 
ratings: 
reviews: 
size: 
website: https://onlinecoldwallet.com/
repository: 
issue: 
icon: com.ocw.onlinecoldwallet.png
bugbounty: 
meta: stale
verdict: wip
date: 2023-05-23
signer: 
reviewArchive: 
twitter: ocwallet
social:
- https://www.instagram.com/ocwallet
- https://medium.com/@ocwallet
- https://t.me/ocwallet
- https://t.me/ocwalletglobal
redirect_from: 
developerName: Online Cold Wallet
features: 

---

## Updated Review 2023-04-19 

We tried to register again in reference to our [first attempt](https://twitter.com/BitcoinWalletz/status/1630398696402845696). We encountered the same error. 

The most recent descriptive announcement dated June 24, 2022 from the official telegram group:

> Hello dear Online Cold Wallet users!
>
> We are aware that we have received a lot of questions lately, and we apologize for the silence and unanswered questions for a while. We had to focus on our work, keep developing our ideas to develop our project.
>
> As stated in our roadmap, we have come a long way since the start of our project. These are, in order:
>
> - APP Beta Testing
> - ICO Sale
> - Alpha Test
> - Crowdfunding Integration
>
> While we are getting to this stage, we have not lacked in any way and we have not delayed any feature that we have committed in the roadmap. That's why we are happy and joyful!
>
> As stated in the Crowdfunding Integration field, physical wallet sales and distributions were supposed to occur in the 2022 Q2 phase. However, due to our recent meetings with VISA and MASTERCARD companies, we have decided to take this process to the Q3 stage. The biggest reason for this is that it offers great advantages to us and our users in case of joint agreement with these companies.
>
> Some of our investors say that they are complaining about the insufficient buyer portfolio. However, as stated in our roadmap, the creation date of the Global user base is stated as 2022 Q3 and since we stand behind our word, this has been placed on our site since the first day.
>
> But we want to return to the advantages of VISA and MASTERCARD. What advantages do these offer our users?
>
> If users incur losses caused by the company (OnlineColdWallet/Crypteirum), losses will be covered by an insurance of 100 million dollars.
>
> With the USD, EUR, GBP, CNY and JPY you have loaded on your OnlineColdWallet card, you will be able to shop in European/Asian countries like a credit card (150 countries).
>
> You will have a contracted card with Visa and MasterCard.
>
> With your OnlineColdWallet card, you will be able to transfer cash to exchanges with master/visa support.
>
> You will be able to send the crypto money in your OnlineColdWallet card to the stock market in a single transaction.
>
> OCW will be integrated into your physical card, so you will be able to send OCW to the companies that we will deal with in the future and convert it to cash in a single transaction without waiting for the buyer's order.
>
> Thanks for your understanding, Online Cold Wallet official announcement.

## Previous Review 2023-02-28

### App Description from [Google Play](https://play.google.com/store/apps/details?id=com.ocw.onlinecoldwallet) 

> The Smart, Secure, Choice for Your Digital Asset Management. 1000+ Currencies & Digital Assets Supported.

This is an app paired with the {% include walletLink.html wallet='hardware/ocw.card' verdict='true' %}

## Analysis 

This is a copy of the hardware wallet review which was quite extensive: 

They have a token sale [$OCW](https://coinmarketcap.com/currencies/online-cold-wallet/)

The token has a bearing on the number of functions the app and the card can have. We've copied it from [here](https://www.onlinecoldwallet.com/physical-card-en.php): 

### OCW ClassX
- App + OCW synchronization
- Custom wallet
- Cold asset storage
- 2 different networks, single wallet, BSC20-ERC20
- NFC Contactless payment infrastructure
- NFC encryption APP activation

100 OCW - Stake to earn

### OCW G+
- App + OCW synchronization
- Custom wallet
- Cold asset storage
- 3 different networks, single wallet, BSC20, ERC20, and Polygon

250 OCW - Stake to earn

### OCW Exclusive 
- App + OCW synchronization
- Custom wallet
- 6 different networks, single wallet, BSC20, ERC20, Polygon, Huobi Eco chain, Phontom, and Fuster
- NFC contactless payment infrastructure
- NFC encryption app activation
- My inheritors option
- Whitelist for OCW platform IDO/IFO events (the right to participate in all pre-sales)
- 6 different networks + all new networks to be added

500 OCW - Stake to earn

### More details

[Whitepaper](https://www.onlinecoldwallet.com/assets/docs/WHITEPAPER.pdf)

In the Whitepaper, under 'Main Features' it describes its "Hardware Cold Wallet"

> The computers with private keys connected to the internet or the wallets on smartphones will make users’ funds
vulnerable to numerous attack types. A hardware
wallet is like an unbreakable safe with a small gap. Even
if someone accesses your hardware wallet, the PIN
code will provide you with additional safety.

We were not able to find a technical specification sheet.

Its GitHub page only shows one repository titled "Docs". This merely features their Gitbook entries for common procedures such as how to withdraw, [how to create a wallet](https://github.com/ocwallet/docs/blob/main/computer-information/create-a-wallet.md), etc.

## Analysis 

We tried to register to the service provided by the app and through the website. 

We received the [same error](https://twitter.com/BitcoinWalletz/status/1630398696402845696) on both platforms:

> "You cannot register due to maintenance work. Please try again later."

From their Gitbook entry on ["How to create a wallet"](https://github.com/ocwallet/docs/blob/main/computer-information/create-a-wallet.md) 

> After logging in to your account with your user information, go to the wallet.
>
> Then go to the wallet creation page for the address you will withdraw by clicking on add wallet.
>
> Wallet Name: This is the field that acts as a reminder if you are going to add more than one withdrawal address, for example, my X Wallet.
>
> Wallet Address: Your private wallet address where you will withdraw crypto.

We were not able to find documentation on how the card or a the app handles the private keys. 

Since we were also not able to register due to the error, we were not able to find backup options. 

We reached out to [@ocwallet](https://twitter.com/BitcoinWalletz/status/1630412053780508672) on twitter to ask these questions. 

We were also not able to find the option to buy the card, but instead we found, "Buy Tokens". 

## Verdict 

For now, we are not able to find a conclusion for the product. We will await further information from the provider.


