---
wsId: 
title: 'DeviantX Wallet : Bitcoin Ethe'
altTitle: 
authors:
- danny
users: 1000
appId: com.cryptowallet.deviantx
appCountry: 
released: 2018-11-12
updated: 2019-08-01
version: '2.6'
stars: 
ratings: 
reviews: 
size: 
website: https://deviantcoin.io
repository: 
issue: 
icon: com.cryptowallet.deviantx.jpg
bugbounty: 
meta: obsolete
verdict: nosource
date: 2023-05-22
signer: 
reviewArchive: 
twitter: DeviantCoin
social:
- https://www.facebook.com/DeviantCoin
- https://www.reddit.com/r/DeviantCoin
- https://t.me/DeviantDEV
redirect_from: 
developerName: Deviant Coin
features: 

---

## App Description from Google Play 

> Deviant X Multi-wallet supports the following digital coins/tokens at the moment :
> - Bitcoin
> - Ethereum
> - Dash
> - Litecoin
> - Ripple
> - Dogecoin
> - DeviantCoin

> Topnotch security and encryption , secured with OTP, email verification and seed key storage

## Analysis 

- We tried installing the app on BlueStacks 5 Android Pie, BlueStacks 5 Android Nougat and on a virtual Pixel 4 API 29, and failed in all instances.
- When opening the app and it issued an error: 

> Something went wrong we are working over it. Please try after some time. 

- We were able to find the Deviant Core organizational GitHub page, but not the repository corresponding to this specific app. 
- Since we were not able to test the app, we'll analyze it based on the description and available information on their website. We ascertained that: 

- The app supports Bitcoin 
- Provides for seed key storage for users
- However, its **source is not publicly-available**. 