---
wsId: bitnovo
title: Bitnovo - Crypto Wallet
altTitle: 
authors:
- leo
users: 50000
appId: com.bitnovo.app
appCountry: 
released: 2017-05-18
updated: 2021-10-29
version: 2.8.7
stars: 3.1
ratings: 369
reviews: 245
size: 34M
website: http://www.bitnovo.com
repository: 
issue: 
icon: com.bitnovo.app.png
bugbounty: 
meta: removed
verdict: custodial
date: 2022-02-10
signer: 
reviewArchive: 
twitter: bitnovo
social:
- https://www.facebook.com/BitcoinBitnovo
redirect_from:
- /com.bitnovo.app/
developerName: 
features: 

---

**Update 2022-01-31**: This app is not in store anymore.

On the App Store, of 4 ratings, 3 were 1 star. With an average of 2.5 stars the
app is slightly higher rated on the Play Store. **Caution is advised!**

The provider clearly controls the funds and thus this "wallet" is **not
verifiable**.
