---
wsId: 
title: 'CBFI: Coins & Tokens Wallet'
altTitle: 
authors:
- danny
users: 1000
appId: com.coinboxwallet
appCountry: 
released: 2022-08-13
updated: 2023-03-02
version: 1.0.2.6
stars: 4.8
ratings: 
reviews: 
size: 
website: https://coinboxfinance.com/
repository: 
issue: 
icon: com.coinboxwallet.png
bugbounty: 
meta: stale
verdict: nosource
date: 2024-03-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CoinBox Finance Ecosystem
features: 

---

## App Description from Google Play

> Non-Custodial Multi-Chain Asset Interface for Blockchain, DEFI's and NFT's: Store Bitcoin, Ethereum, Matic, Solana, Litecoin, Tron, DDKOIN, BNB, NFTs
>
> CoinBox Finance wallet is blockchain wallet backend technology solution provided by https://tatum.io/ . You can send, receive and store Bitcoin and many other cryptocurrencies, including NFTs safely and securely with the CoinBox Finance mobile app.

## Analysis 

- The app claims to support bitcoin, is non-custodial and provides the private keys to the user.
- We tried searching for the app ID on GitHub Code but found [0 results](https://github.com/search?q=com.coinboxwallet&type=code).
- The provider does not make any claims regarding source-availability. 
- This app is **not source-available.**