---
wsId: 
title: 'Fox Global - Automated Crypto '
altTitle: 
authors:
- danny
users: 5000
appId: com.foxtrading.fox
appCountry: 
released: 2018-05-14
updated: 2019-05-08
version: 0.7.11
stars: 3.3
ratings: 38
reviews: 6
size: 
website: https://foxtrading.io
repository: 
issue: 
icon: com.foxtrading.fox.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-04-22
signer: 
reviewArchive: 
twitter: foxtradingauto
social:
- https://www.facebook.com/FoxTradingSignals
- https://www.instagram.com/foxtradingsignals/
redirect_from: 
developerName: Fox Trading SL
features: 

---

## App Description from Google Play 

> Fox Global is the automated Forex and Crypto trading platform that will lead you to success. The acquired experience in the market has taken us to take a big step forward to the Forex and Cryptocurrencies world.

## Analysis 

The app is very outdated and was last updated in 2019. The last tweet on twitter was in 2021. The site listed on its Play page is still online. 

We had to use Android version Nougat (32-bit), to get it running. 

Even then, registering only resulted in an error. 

We successfully registered through the web site. 

On the app, we are greeted with a dashboard that featured a token called FOXT. It can be bought on the platform. Some features of the app can be bought such as "Unlock Trading Signals" for 1000 FOXT. 

Users have the option to Add an ETH address by inputting an ETH public key. 

Other than that, there are **no indications this is a wallet app at all**. The FOXT denomination does not even have a send or receive function so we can't really say that it's a wallet. 



