---
wsId: 
title: Jus Pay
altTitle: 
authors:
- danny
users: 1000
appId: com.pkg.JusPay
appCountry: 
released: 2020-09-16
updated: 2020-11-10
version: 3.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://juspay.app
repository: 
issue: 
icon: com.pkg.JusPay.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Abdurahman Unia
features: 

---

## App Description from Google Play 

> Wallet Under Development (Version Under Live Test)
>
> - Free, secure, simple.
- Buy crypto directly in wallet.
- Exchange Crypto Directly in Wallet
- Cash Out direct to your Fiat Bank Account
- Universal wallet: BTC, ETH, BCH, ETC, EOS, LTC, Dash, XMR, ZEC, XRP, USDT

## Analysis 

- The primary website juspay.app is no longer online
- There was only one archive [entry](https://web.archive.org/web/20211206042715/http://juspay.app/) for the site, a parked page.
- We were asked to provide a pin
- We were then provided the mnemonic phrase 
- After the mnemonic phrase was shown, there was only a blank screen. 
- Considering the status written in the description, (Wallet Under Development), the last update (2020), the non-working app and the offline website, this app is most probably **defunct**.
