---
wsId: 
title: Обменник Биткоин кошелёк
altTitle: 
authors:
- danny
users: 5000
appId: com.AndroidCompany.OBMENik
appCountry: 
released: 2020-11-18
updated: 2020-11-18
version: '1.0'
stars: 4.7
ratings: 462
reviews: 446
size: 8.1M
website: 
repository: 
issue: 
icon: com.AndroidCompany.OBMENik.png
bugbounty: 
meta: removed
verdict: wip
date: 2021-10-26
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Note** 
- This app does not have a homepage domain. 
- The app was last updated on November 18, 2020

## Google Play App Description

> FEATURES
>
> - No registration required! It is a decentralized wallet on a network where all nodes are equal (peer to peer).
> - Displays the value of Bitcoin in BTC, mBTC and µBTC.
> - Conversion to national currencies and vice versa.
> - Sending and receiving Bitcoin using NFC, QR codes or Bitcoin addresses (URLs).
> - Address book for regularly used Bitcoin addresses.
> - Offline, you can use Bluetooth for payments.
> - System notifications about received payments.
> - Withdrawing funds from paper wallets (They are used for "cold" storage).
> - Widget for displaying balance.

## The App

We downloaded the app and tried to register. Whenever we tried to input a user name, it gives out the error: 

> Имя пользователя уже занято

Translated from Russian:

> Username _____ already exists.

We tried several variations of usernames to no avail.

## Contact

> btcsapport {at} mail.com

## Verdict

At this point, it is safe the assume that this app is **defunct**.

