---
wsId: sellixEcommerce
title: Sellix - eCommerce Dashboard
altTitle: 
authors:
- danny
users: 5000
appId: com.sellix
appCountry: 
released: 2022-06-12
updated: 2023-07-05
version: '2.10'
stars: 3.8
ratings: 
reviews: 6
size: 
website: https://help.sellix.io
repository: 
issue: 
icon: com.sellix.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-09-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Sellix SRL
features: 

---

## App Description from Google Play

> Sellix is a powerful ecommerce solution built for digital entrepreneurs which includes everything you need to create, grow, and manage an online store. 
>
> A Sellix store is your storefront, where customers can navigate to purchase your products, contact you or even review your feedback. Keep reading to learn about key features of Sellix.
>
> Accept payments from all over the world with key gateways that power the world of money. Including PayPal, Stripe, CashApp, Bitcoin, Ethereum, and much more. Learn more about our fees.

## Analysis 

- This seems to be an e-commerce app which provides the user with their own page. Sellers then can include a payment medium such as Bitcoin or Paypal. We located this feature and had to input a random bitcoin address.
- After signing up, one of the first things to do is to set up a store and choose the payment processor. 

The app does **not provide a standalone wallet** but asks users to provide their own addresses.  
