---
wsId: 
title: FINNEY Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.sirinlabs.os.wallet
appCountry: 
released: 2019-01-13
updated: 2020-09-15
version: 1.0.9.5489
stars: 3.6
ratings: 24
reviews: 5
size: 
website: https://sirinlabs.com/
repository: 
issue: 
icon: com.sirinlabs.os.wallet.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2023-06-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: SIRIN LABS
features: 

---

## App Description from Google Play 

> Built specifically for the SIRIN LABS FINNEY blockchain smartphone, the FINNEY Wallet provides a safe, secure, and simple way to send, receive, and exchange coins and tokens.
>
> The FINNEY Wallet also:
> - Supports major cryptocurrencies and tokens
- Generates and signs blockchain transactions
- Uses a seamless and user-friendly user experience

## Analysis 

- We were not able to install on both Android 7 and Android 9
- The description states that it was built specifically for the Sirin Labs {% include walletLink.html wallet='hardware/finney' verdict='true' %}
- The [Finney User Guide](https://sirinlabs.com/wp-content/uploads/2022/01/finney_user_guide.pdf) in the Sirinlabs website details some features about the apps capabilities. (Search for the term 'FINNEY™ WALLET')
- In the User Guide, it details that the app can send and receive bitcoin and the hardware device has a special function to enable the user to sign with the private keys. 
- Without the ability to test if this is the same app on that device, we really can't say. This app was last updated in 2020, which is already 3 years old. 
- We'll leave it as a work-in-progress until more information is available.
- We emailed the provider at *finney@sirinlabs.com*

