---
wsId: 
title: BW Exchange
altTitle: 
authors:
- danny
users: 5000
appId: com.bw.google
appCountry: 
released: 2021-07-26
updated: 2021-08-16
version: 2.1.4
stars: 3.1
ratings: 
reviews: 4
size: 
website: https://www.bwex.vip/
repository: 
issue: 
icon: com.bw.google.jpg
bugbounty: 
meta: removed
verdict: wip
date: 2023-04-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: bwexchange
features: 

---

The description is mostly filler marketing language. But this seems to be an exchange. The listed website is no longer online. 

The app's contact information are linked to at least 3 different domains:

- bwex.vip
- bw.com 

## Analysis 

We were not able to register and believe this exchange to be **defunct**. 
