---
wsId: 
title: 'CoinPort: Buy and Sell Bitcoin'
altTitle: 
authors:
- danny
users: 1000
appId: com.yazedo.coinport
appCountry: 
released: 2018-03-04
updated: 2021-03-12
version: 2.2.0
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.yazedo.coinport.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2023-06-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Yazedo
features: 

---

## App Description from Google Play 

> Chat with the approved offer requester then do the cash money-cryptocurrency exchange in the agreed public place face to face.

## Analysis 

- The user is asked to provide GPS information. 
- The website is no longer online 
- The user can then list a possible trade (to buy/sell) with a pin in the local map. 
- We did not find a wallet within the app. Moreover, since the website is no longer online, and the app doesn't perform its major purpose. We believe this app is already **defunct**


