---
wsId: slighshotDeFi
title: Slingshot – DeFi Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.slingshot.finance
appCountry: us
released: 2023-02-16
updated: 2024-02-14
version: 1.19.6
stars: 3.5
ratings: 
reviews: 2
size: 
website: https://slingshot.finance
repository: 
issue: 
icon: com.slingshot.finance.jpg
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-06-28
signer: 
reviewArchive: 
twitter: SlingshotCrypto
social:
- https://discord.com/invite/H3UcvgtASR
redirect_from: 
developerName: Slingshot Finance
features: 

---

## App Description from Google Play

> Slingshot Wallet is a self-custody defi wallet designed for both experienced crypto traders and web3 newcomers. Buy, sell, store, and swap crypto at the best prices with 0% swap fees.
>
> Swap over 50k cryptocurrencies with real-time prices and multichain support. Connect to your preferred network and swap your favorite coin or token including Bitcoin (BTC), Ethereum (ETH), Solana (SOL), Polygon (MATIC), Tether (USDT), USD Coin (USDC), Canto (CANTO), Optimism (OP), Dai (DAI), Magic (MAGIC), Dnotes (NOTE), Binance USD (BUSD), Binance Coin (BNB), Ellipsis (3EPS), and more.

## Analysis

- We were provided the seed-phrases during wallet creation.
- Similar to most DeFi wallets, the BTC supported in this app is a tokenized version of Bitcoin such as wBTC.
- The only [available networks](https://help.slingshot.finance/en/articles/6417970-which-networks-are-supported-by-slingshot) for this app are:
  - Arbitrum One
  - BNB Chain
  - Canto
  - Ethereum
  - Polygon
  - Optimism
- Despite the description, this app **does not support the BTC network/blockchain**, but instead uses tokenized versions of it in the aforementioned networks.
