---
wsId: kikitrade
title: Kikitrade：Buy Bitcoin & Crypto
altTitle: 
authors:
- danny
users: 100000
appId: com.kikitrade
appCountry: us
released: 2020-07-24
updated: 2024-04-02
version: 6.0.16
stars: 3.1
ratings: 
reviews: 
size: 
website: http://www.kikitrade.com
repository: 
issue: 
icon: com.kikitrade.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-01
signer: 
reviewArchive: 
twitter: KikitradeHQ
social:
- https://www.linkedin.com/company/kikitrade
- https://www.facebook.com/kikitrade
redirect_from: 
developerName: Kikitrade Technologies Limited
features: 

---

### Google Play
> You can easily invest in Bitcoin, Ethereum, Dogecoin and other major cryptocurrencies. Start with as low as $1USD.

It also mentions that it has:

> Digital Asset Exchange Provider Qualification issued by the Australian government (AUSTRAC) ; Strict enforcement on KYC and AML

### The Site

The Terms and Conditions mentions their compliance with AML/KYC.

Section 2.5 mentions:

> We reserve the **right to suspend or terminate**, according to our sole discretion and without providing any prior notice, your registration or access to the Exchange or the Site, in the event that (i) when we reasonably suspect that you have breached any of the Agreement, (ii) when we reasonably suspect fraudulent or illegal activities, or (iii) when the Agreement has been terminated.

The [terms](https://www.kikitrade.com/terms) also mentions:

> In the instance of any private keys held and managed by Kikitrade, Kikitrade does not convey ownership or any related rights associated with the Users. You acknowledge and agree that Kikitrade assumes absolutely no responsibilities whatsoever in respect of an unsupported branch of a forked protocol.

Section 16 mentions:

> If Kikitrade determines the Digital Asset is active on the Exchange has been compromised, **Kikitrade may halt trading, deposits and withdrawals** for such Digital Asset. If Kikitrade determines the Modification to greatly decrease the value in such Digital Asset, Kikitrade may discontinue trade activity on such Digital Asset entirely. 

**Termination of the service:**

> Without prejudice to other provisions (especially clause 11.1 above) in the Agreement, Kikitrade may terminate the Exchange, the Agreement and all rights granted hereunder immediately and without notice:

Initial assessment points to kikitrade as a centralized cryptocurrency exchange.

#### Tutorial

[**How to withdraw cryptocurrency from Kikitrade**](https://kikitrade.zendesk.com/hc/en-hk/articles/360001624475-How-to-withdraw-cryptocurrency-)

### The App

We downloaded and installed the app on our phone. Registration is through email or phone. Once we've verified our account, we then proceeded to the Profile > My Wallet > BTC. It has options to send and receive. There are no readily apparent methods to backup or import the bitcoin wallet.

### Verdict

The wording about how kikitrade handles private keys in the [Terms and Conditions](https://www.kikitrade.com/terms) plus the restrictions on withdrawals lend us to give a verdict of **custodial** and thus **not verifiable**.
