---
wsId: ankerPay
title: 'AnkerPay: Blockchain Crypto Wa'
altTitle: 
authors:
- leo
users: 10000
appId: com.ankerpay.wallet
appCountry: us
released: 2019-09-17
updated: 2023-11-17
version: v1.0.14.9
stars: 4
ratings: 
reviews: 2
size: 
website: https://ankerpay.com/mobile-wallet/
repository: 
issue: 
icon: com.ankerpay.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-06-03
signer: 
reviewArchive: 
twitter: AnkerPay
social:
- https://www.facebook.com/AnkerPlatform
redirect_from:
- /com.ankerpay.wallet/
- /posts/com.ankerpay.wallet/
developerName: AnkerPay
features: 

---

This app promises to be non-custodial:

> AnkerSwitch is an alternative cryptocurrency exchange where users have more
  control. Swap any 2 currencies seamlessly while still controlling the assets
  within your wallet. This allows for complete control and safety since your
  crypto will never be left on an exchange.

Unfortunately neither the description on Google Play nor their website has a
link to source code which leads to our verdict **not verifiable**.
