---
wsId: 
title: SecuX Mobile
altTitle: 
authors:
- danny
users: 5000
appId: com.secux.mobile
appCountry: 
released: 2020-07-03
updated: 2021-01-15
version: 1.0.1
stars: 2.5
ratings: 56
reviews: 23
size: 
website: https://www.secuxtech.com
repository: 
issue: 
icon: com.secux.mobile.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2023-01-02
signer: 
reviewArchive: 
twitter: SecuXwallet
social:
- https://www.facebook.com/secuxtech
redirect_from: 
developerName: 
features: 

---

⚠️ **CAUTION:** Some users have reported losing cryptocurrencies with this app.

## App Description

Apparently, this is a companion app for the SecuX hardware wallets.

* {% include walletLink.html wallet='hardware/secuxstonev20' verdict='true' %}
* {% include walletLink.html wallet='hardware/secuxstonew20' verdict='true' %}
* {% include walletLink.html wallet='hardware/secuxstonew10' verdict='true' %}

> SecuX Mobile provides the most secure and convenient way for SecuX wallet users to store, send and receive supported cryptocurrencies like BTC, ETH, LTC, XRP, BCH, BNB, GRS, XLM, DOGE, DASH, DGB and ERC-20 token. And more cryptocurrencies and features will be supported in the future by updating.

## Google Play Critical Reviews

> [Eric Langford Jr](https://play.google.com/store/apps/details?id=com.secux.mobile&reviewId=gp%3AAOqpTOHZenz5GPv08CzZ5BpB4KUGaWh-H0jqxcNaiGYX4shst7rpu0e46w0vbdSEXeDuuIYGS7uZmbjsxMnn5Q)<br>
  ★☆☆☆☆ August 17, 2021 <br>
       Terrible App. I have emailed customer service twice..no reply. I installed new firmware and then lost 1000 xrp. I just transfered bitcoi 30min before this review. Lost that too. The device and app are Not worth your time or money. Its not secure as advertised

> [First Name Last Name](https://play.google.com/store/apps/details?id=com.secux.mobile&reviewId=gp%3AAOqpTOGV75yIR7SdcDxc3mwzcNL2vv6l4zNzF3GyoxYE3jiW875WsOw9U9pRfkMbe7LbOk-rgimzmeQv0n8t_g)<br>
  ★☆☆☆☆ January 5, 2021 <br>
       The app nor the bluetooth device works. It requires you to sign in via bluetooth or usb. However if you plug the usb it says no compatible devices found and if you attempt to use the bluetooth the website will not react. It says you have to turn on bluetooth from the hardware wallet and the device (phone or laptop) but the wallet does not have an option for bluetooth in its settings. If I could give zero stars I would. Avoid at all cost.

## The Site

From the [Terms of Use](https://secuxtech.com/secuxess-and-secux-mobile-app-terms-of-use/) for this app: 

> SecuXess and SecuX Mobile App in connection with SecuX Wallets, provides you with a convenient and secure way to use Private Keys generated from your Recovery Words for management of Crypto Assets.
The SecuX Services allow users to:
>  - Update Device Firmware of their SecuX Wallets
>  - Add accounts of Crypto Assets to their portfolio
>  - View their portfolio of supported Crypto Assets
>  - Access the means to perform operations on various blockchain networks in accordance with their respective protocol rules, such as but not limited to:   
    - Send and receive Crypto Assets to and from users of a dedicated blockchain network.
    - Connect with Third Party Services, to access services such as the delegation of staking rights on supported proof-of-stake blockchains or buying crypto.
>
> SecuX operates non-custodial services, which means that we do not store, nor do we have access to your Crypto Assets or your Private Keys. We do not send or receive Crypto Assets. Any Crypto Asset transfer occurs on blockchain networks, any of which is not, and will not be owned, operated or controlled by SecuX.


## Verdict

If this mobile app does not actually store your funds as it is only a partner to the hardware wallet, then it **cannot be classified as a wallet.**
