---
wsId: defiatoExchange
title: DeFiato
altTitle: 
authors:
- danny
users: 10000
appId: com.defiato
appCountry: 
released: 2021-10-26
updated: 2023-01-18
version: 1.2.9
stars: 4.1
ratings: 
reviews: 5
size: 
website: https://defiato.com/
repository: 
issue: 
icon: com.defiato.png
bugbounty: 
meta: stale
verdict: custodial
date: 2024-01-16
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Beowulf Network Inc
features: 

---

## App Description from Google Play

> DeFiato is the next-generation centralized platform for DeFi staking, yield farming and financial services.
>
> We provide trusted access to all passive income opportunities with digital assets. We lower the access barrier by providing the most simplified user experience combined with the highest level of safety, and an attractive reward mechanism.
>
> We enable users to trade crypto assets directly with the DeFiato platform, with options to instantly buy/sell crypto, or exchange them for fiat money.

## Analysis

- We registered and verified our email.
- We found a BTC deposit option and the app generated a P2SH address.
- The bottom panel options were:
  - Home
  - Swapping
  - Earn
  - Wallet
  - Account
    - Dark mode
    - Security
      - 2FA
    - Change Password
    - Report a problem
    - Logout
- Curiously, we were not able to find any option to backup the private keys as most DeFi apps do.
- The platform also has [KYC protocols](https://defiato.zendesk.com/hc/en-us/sections/900000589326-KYC-Verification) in place.
- We also signed-in on the web platform using the same credentials and was successful.
- New users are given a user tier of VIP-0.
- A further search provided us with an insight to DeFiato's service: [DeFiato provides "institutional grade custody"](https://media.defiato.com/blog/meet-defiato-next-gen-defi-platform/).
- All evidence point to a **custodial** platform.
