---
wsId: scallopApp
title: Scallop
altTitle: 
authors:
- danny
users: 5000
appId: com.scallopxledger
appCountry: 
released: 2021-11-28
updated: 2023-09-02
version: 1.2.7
stars: 3.3
ratings: 
reviews: 8
size: 
website: https://scallopx.com/
repository: 
issue: 
icon: com.scallopxledger.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-18
signer: 
reviewArchive: 
twitter: ScallopOfficial
social:
- https://www.linkedin.com/company/scallopx
- https://t.me/Scallop_Official
- https://medium.com/scallopx
- https://www.instagram.com/scallop.official
redirect_from: 
developerName: Scallop
features: 

---

## Notes on affiliated products 

The provider currently has these products

### Android

- {% include walletLink.html wallet='android/com.scallopxledger' verdict='true' %}
- {% include walletLink.html wallet='android/com.chainup.exchange.Exchange' verdict='true' %}

### iOS

- {% include walletLink.html wallet='android/com.chainup.exchange.Exchange' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.scallop.exchange.SCLPExchange' verdict='true' %}

### Hardware 

- {% include walletLink.html wallet='hardware/scallop' verdict='true' %}

## App Description from Google Play

> Scallop is a DeFi enabled neo-bank that makes managing digital money easier.
>
> Unlock some amazing features to manage your crypto and fiat through one single app in all 27 EU countries:
>
> Accounts
> 
> Your Global Fiat accounts!
>
> Full IBAN Accounts connected to crypto wallets. Secure IBAN accounts with full sort codes and account numbers. Access traditional and decentralized finance with zero friction. Scallop banking accounts help you:
> 1. Link directly to a crypto wallet
> 2. Receive Salary
> 3. Send / Receive Money
> 4. Setup Direct Debits
> 
> Full control of your crypto and your keys!
> 
> Software and Hardware wallets to securely store your coins. Scallop users can choose between Ledger Hardware wallet or Digital Crypto Wallet, secured using the highest grade security protocols for your assets. Both storage are insured by up to $100M by our partners. Choose between Hardware wallets powered by Infineon Chip CC EAL 6+ Secure Element, the highest grade for the financial industry to protect your private keys, or Software Wallets secured using the top-notch security protocols!

## Google Play Reviews

> [Greg Willis](https://play.google.com/store/apps/details?id=com.scallopxledger&gl=li)<br>
  ★☆☆☆☆ June 16, 2023 <br>
       I wish you had a disclaimer on the App Store etc that lists or indicates that it is not yet available in certain countries. You indicate that ££ GBP is available etc but you do not allow it to be used in UK. What a waste of time. I've now downloaded an app to my phone and provided my info yet cannot finalise the registration of use the app
         > Dear Greg, Thank you for your interest in the Scallop Banking app. Currently, the app is only available to EU citizens and residents. We are working on expanding our services to other countries soon. Stay updated on our expansion plans by joining our Telegram announcements channel at https://t.me/Scallop_Announcements. Best regards, Team Scallop

> [Steve P](https://play.google.com/store/apps/details?id=com.scallopxledger&gl=li)<br>
  ★☆☆☆☆ March 21, 2023 <br>
       Sign up for UK not working in ID section. Not an option to select.
         > "Dear Steve, Thank you for your interest in the Scallop Banking app. Currently, the app is only available to EU citizens and residents. We are working on expanding our services to other countries soon. Stay updated on our expansion plans by joining our Telegram announcements channel at https://t.me/Scallop_Announcements. Best regards, Team Scallop"

## Analysis 

- We downloaded the app and tried signing up, but the app kept telling us that *"User name is not available"*. We even tried random letters and numbers, and we still couldn't sign up. We confirmed this on two devices.
- The Google Play text seems to describe a hardware wallet and a software wallet. But it isn't definitely clear since it described both items in the same sentence. The next step for us would be to look at its Help pages, if available.
- This [video](https://www.youtube.com/watch?v=b0qdWYxw-3o) shows us that the app supports multi-currency wallets.
- Scallop offers a complex service which integrates hardware wallets, crypto wallets, IBAN accounts, debit cards, fiat on and off-ramps, and hardware wallets. 
- You can find a more specific overview of all its services on this [page](https://learn.scallopx.com/scallop/what-is-scallop)
- We did not see any tutorial on how to use the app to secure the user's private keys. 
- Then we see this:
  > Hardware wallet - Store and trade your crypto using Scallop cold wallets, Scallop cold/hot storage are insured by our partners against loss by up to $100 million
- With no access to this closed system that is restricted to a specific geography, we can only base our analysis on the available information - or its absence. Noticeably absent are any tutorials regarding [mnemonic phrase in its 'learn' portal.](https://learn.scallopx.com/scallop/what-is-scallop?q=mnemonic). 
- Based on this we can then describe this particular app as a **custodial** service, and is therefore **non-verifiable**.
