---
wsId: 
title: Jackocoins -  Sell BTC, ETH, U
altTitle: 
authors:
- danny
users: 10000
appId: com.jackocoins.app
appCountry: 
released: 2020-07-18
updated: 2023-12-06
version: 2.0.2
stars: 4.1
ratings: 148
reviews: 31
size: 
website: https://www.jackocoins.com/
repository: 
issue: 
icon: com.jackocoins.app.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-12-13
signer: 
reviewArchive: 
twitter: jackocoins
social:
- https://www.facebook.com/jackocoins
redirect_from: 
developerName: Jackocoins
features: 

---

## App Description

Sell and store cryptocurrency for Naira. The app uses cold storage to secure the funds of users.

### Google Play Critical Reviews

> [Ifeanyi Miccrose](https://play.google.com/store/apps/details?id=com.jackocoins.app&reviewId=gp%3AAOqpTOER-t0wfPN6re6rSLY2CkWVy5H2TYB5WKCwS6pJeYEddKOu36sQhG-UOMBorEYVkKkqHJx8ZFsLES_5fw)<br>
  ★☆☆☆☆ September 6, 2021 <br>
       I don't know what is wrong with this app, the first time I made transaction I received my payment in my account but since yesterday night, I sent my btc to jackocoin but it's still pending up till this morning

## Site

### [Terms of Use](https://www.jackocoins.com/termsofuse)

> **Wallet, transaction and payment**
> 1. It is the obligation of the user to check copied wallet address matched before sending any cryptocurrency from third party. We won't bear the responsibility for any loss due to incorrect wallet address
> 2. Wallet address can be changed by us if needed but before any change, it will be communicated to users. Always check your wallet address before you send any fund. If by any means you notice a changes in wallet address
> 3. It is user obligation to check the mode of wallet before sending any fund to the wallet address as wallet might be forced to be at a particular state due to technical issue which might alterd user previous wallet mode setting.
> 4. User has no right to request for private key, it is our responsibility to keep save the private key using cold storage mechanism.
> 5. It is your responsibility to set and check your default bank account details before selling any cryptocurrency on your wallet

## App

### Wallet Mode On

Turning ON wallet mode means every coin sent to your address will be stored in your wallet and not sold automatically until you decide to sell it. 

Oddly, there seems to be no receive function on the wallet. The send function only allows transfers to other users of Jackocoin.

## Verdict

Like most wallets we've thus tested whose base is in Nigeria, the app has some missing functionalities although they mostly claim Bitcoin as being present or being tradeable on their platform. The wording on this app's [terms of use](https://www.jackocoins.com/termsofuse) implies the existence of a bitcoin wallet albeit with very limited use. But with that said, apps that **cannot send or receive** bitcoins are also custodial.



