---
wsId: maxmaicoin
title: MAX Exchange - Buy Bitcoin
altTitle: 
authors:
- danny
users: 100000
appId: com.maicoin.max
appCountry: us
released: 2018-07-01
updated: 2023-11-09
version: 12.0.0
stars: 3.4
ratings: 1049
reviews: 11
size: 
website: https://max.maicoin.com
repository: 
issue: 
icon: com.maicoin.max.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-01
signer: 
reviewArchive: 
twitter: Max_exch
social:
- https://www.facebook.com/MaiCoinAssetExchange
redirect_from: 
developerName: MaiCoin Eng
features: 

---

Most exchanges are custodial, but to verify, we tried downloading the app and accessing the website. We downloaded the app, but it labelled our location as prohibited. The same error happened with its website. 

The next step we did was to look into its user agreement or terms via TOR browser.

Section 4.4 of the [terms of use](https://assets.maicoin.com/max/MAX-Terms-of-Use.pdf) page talks about the wallet:

> A  Digital  Currency wallet provided  by MAX  ExchangeAccount for  each Digital Currency available to you(“Digital Currency Wallet”), depending on yourlocation and subject to MAX Exchange’s sole discretion; 

Section 4.6 of the same page further elaborates:

> (b)to restrict or terminate your access to any or all of the MAX Exchange Services and/or this Site for the purpose of risk control,and to determine the process to settle and return your Digital Currency and Fiat Currency,for example, enabling you to withdraw within a specific period;

Since the platform and app, explicitly states its control of user funds, this is thereby confirmed as **custodial** and **cannot be verified**.
