---
wsId: mudaExchange
title: MUDA
altTitle: 
authors:
- danny
users: 1000
appId: com.muda.exchange
appCountry: 
released: 2022-05-04
updated: 2023-12-06
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: https://www.muda.exchange
repository: 
issue: 
icon: com.muda.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-02-28
signer: 
reviewArchive: 
twitter: mudatech_
social:
- https://www.instagram.com/muda_hq
redirect_from: 
developerName: Muda Exchange
features: 

---

## App Description from Google Play 

> crypto exchange and money transfer wallet provides a safe and secure way to buy, sell and transfer Bitcoin and other digital currencies like, Ethereum, Celo, USDT, Tron and more.

## Analysis 

- A Bech32 BTC address is provided but there was no option to backup the private keys. 
- This is a **custodial** service.