---
wsId: headlineCFD
title: 'Headline.net: Finance & Invest'
altTitle: 
authors:
- danny
users: 10000
appId: com.mc900.mc900
appCountry: 
released: 2022-08-12
updated: 2024-02-19
version: 2.6.7
stars: 4.4
ratings: 
reviews: 
size: 
website: https://www.headline.net
repository: 
issue: 
icon: com.mc900.mc900.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-06
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/HeadlineTrade
- https://t.me/Headline_Group
redirect_from: 
developerName: Headline.net
features: 

---

## App Description from Google Play

> Headline enables you to trade a variety of simple, transparent contracts for difference (CFDs), equities and foreign exchange around the clock in multiple marketplaces.
>
> Headline is our new integrated trading platform that combines all securities, futures, currencies and commodities trading under one roof. Through Headline you can invest in more than 100 financial products with just one integrated account. Indulge in trading over 6 major markets, seize every global opportunity and make money of the market trends.

## Analysis

- After registration we looked for the deposit options. There was only USDT available on the following networks: Ethereum (ERC20), Polygon, BNB Smart Chain (BEP20), Bitcoin(Omni), and, Tron(TRC20). Later on, we contacted support via Telegram, and they informed us that it was possible to deposit other cryptocurrencies.
- The platform claims to have been in operation since 2016. However, we looked at the site's [archive.org](https://web.archive.org/web/20200701000000*/https://headline.net) entries, and the website headline.net does not show any entries to corroborate this assertion for the years between. Note that this app's release date on Google Play was on 2022-08-12. The release date for the Apple version of this app only goes as far as 2022-09-09.
- The [Terms and Conditions](https://www.headline.net/legal/TERMS_AND_CONDITIONS.pdf) consists of only 2 pages.  
- Withdrawal options [include bitcoin](https://www.headline.net/en-US/assets/walletAdd) on the Bitcoin network.
- Some functions are unlocked once KYC is performed.
- The app doesn't operate like other CFD platforms that we have inspected. We did not find any traditional deposit options. Moreover, it allowed withdrawals in Bitcoin. There is hardly any documentation.
- CFD platforms are highly regulated and we have not seen any such documentation on the site's footer.
- The user's ability to withdraw bitcoin using the Bitcoin network gives us the impression that the app supports some form of a limited custodial wallet for the user. But since there is scanty information available - we can only be sure that they also did not provide the private keys.
- We emailed them at support@headline.net to ask for more information. In the meantime, we'll mark this as a **custodial** platform.
