---
wsId: BTCEX
title: 'BTCEX: Trade Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 50000
appId: com.btcex.exchange
appCountry: 
released: 2021-10-25
updated: 2023-07-05
version: 1.4.50
stars: 3.9
ratings: 
reviews: 9
size: 
website: https://www.btcex.com/
repository: 
issue: 
icon: com.btcex.exchange.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-08-16
signer: 
reviewArchive: 
twitter: BTCEX_exchange
social:
- https://www.reddit.com/user/BTCEX_exchange
- https://www.facebook.com/BTCEX.exchange
- https://www.linkedin.com/company/btcex/about/
- https://blog.naver.com/btcex
- https://medium.com/@BTCEX
redirect_from: 
developerName: BTCEX
features: 

---

> BTCEX is one of the fastest-growing cryptocurrency trading platforms with full-category products. The BTCEX exchange APP allows you to trade the top cryptos such as Bitcoin (BTC) and Ethereum (ETH). Download and enjoy the professional, secure, user-friendly services with the lowest fees on BTCEX.

This trading platform claims to support BTC and ETH.

[The site confirms](https://support.btcex.com/hc/en-us/articles/6819057343255) that it requires users to pass KYC verification:

> Now KYC verification is required by major crypto exchanges around the world. If this verification is not completed, users cannot get access to all features and services.

Additionally:

> After it is completed, you’ll be able to buy, deposit and withdraw crypto, and your withdrawal limit will be up to 10,000,000.00 USDT.

The exchange is capable of suspending the users' withdrawals. From the [Terms of Service document](https://static.btcex.com/files/Terms+of+Service+and+Privacy+Policy+-+BTCEX.pdf), Article 14. Suspension & Termination:

> Suspension: if we suspect that you have breached these Terms of Service, applicable law and/or the trading terms provided on our Website, we may temporarily suspend your Account and limit your trading.
>
> Termination by us: We reserve our rights to terminate your Account at any time and without stating reasons. Unless we are required otherwise by applicable law or a judicial order, we will provide a notice period of seven days before your Account isterminated. In this notice period you will be able to close your Positions and withdraw Cryptocurrency from your Wallet. After the notice period has lapsed, we are entitled to immediately close any Positions that may still be open and return any remaining Cryptocurrency to you. We will not be liable for any damages you may incur due tous invoking our right to terminate your Account.

While this exchange exhibits traits which commonly belong to  custodial offerings, another paragraph in the Terms of Service claims:

> 4.5. Using the Wallet on our Platform is at all times at your own risk. We are not liable for loss of Cryptocurrency stored in your Wallet or transferred to or from your Wallet, including, but not limited to unauthorized access by a third party, *loss or violation of your private key* or transferring Bitcoin to an Ethereum address.

Nowhere else on the website is it mentioned that the user has access to the private key. As such, we classify this app as **custodial.**
