---
wsId: UBFXGlobal
title: UBFX Global
altTitle: 
authors:
- danny
users: 10000
appId: com.ubankfx.forex
appCountry: th
released: 2017-05-17
updated: 2022-03-31
version: v8.5-5457-b9fe16886
stars: 
ratings: 
reviews: 
size: 38M
website: http://www.ubfx.co.uk
repository: 
issue: 
icon: com.ubankfx.forex.png
bugbounty: 
meta: removed
verdict: nosendreceive
date: 2022-04-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-04-09**: This app is not available anymore.

## App Description
From Google Play:

> UBFX is a foreign exchange trading platform designed for starter investors and professional traders.

Also in the description, it mentions the use of CFDs.

> Cryptocurrency CFDs are provided - BTCUSD, BCHUSD, LTCUSD, ETHUSD and RPLUSD.

## The App
We tried the app and could find no wallet or option for the user to manage bitcoins. As this platform utilizes CFD trading, users do not actually own the assets.

## Verdict
You **cannot send or receive bitcoins** on this app.
