---
wsId: buenbit
title: Buenbit
altTitle: 
authors:
- danny
users: 500000
appId: com.buengroup.buenbit
appCountry: 
released: 2021-12-30
updated: 2024-03-05
version: 3.7.0
stars: 3.4
ratings: 
reviews: 28
size: 
website: https://www.buenbit.com
repository: 
issue: 
icon: com.buengroup.buenbit.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-12-14
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Fiat Flow Solutions
features: 

---

## App Description from Google Play

> Invest in the smartest way.
> Access new world-class investment alternatives through Buenbit.
>
> We present Buendolar: The new way to save in dollars. Safer, more accessible.
> Deposit dollars, pesos or cryptos and generate daily accreditation profits.
>
> Buy and sell crypto 24/7 at the best price:

## Analysis 

We cannot access the homepage of the app. Instead, we accessed an [archived version](https://web.archive.org/web/20220117152712/https://www.buenbit.com/es-mx#compra-y-vende-cripto). Among the features we see are loans. Buenbit promised returns on deposited cryptocurrencies on its platform. 

> - Empieza a generar rendimientos hoy con Buenbit
> - Genera rendimientos desde el día 1.
> - No hay mínimo de inversión.
> - Tus ganancias se acreditan en la misma cripto que invertiste.
> - Vende o retira tus criptos invertidas cuando y como quieras.

Translated from Spanish using Google Translate:

> - Start generating returns today with Buenbit
> - Generate returns from day 1.
> - There is no minimum investment.
> - Your profits are credited in the same crypto you invested.
> - Sell or withdraw your invested cryptos whenever and however you want.

We are not able to find information about how the private keys are stored. However, we can infer that platforms that promise returns on cryptocurrencies are necessarily custodial. 

This is corroborated by their claim that: 

> - Seguro de 100 millones de dólares por activos en custodia con Bitgo.

Translated from Spanish using Google Translate: 

> Insurance of 100 million dollars for assets in **custody** with Bitgo.
