---
wsId: 
title: Coinsbit - Crypto Exchange
altTitle: 
authors:
- danny
users: 500000
appId: com.coinsbit.coinsbit
appCountry: 
released: 2019-10-28
updated: 2023-03-17
version: 1.0.1
stars: 2.5
ratings: 1855
reviews: 48
size: 
website: https://coinsbit.io/
repository: 
issue: 
icon: com.coinsbit.coinsbit.png
bugbounty: 
meta: stale
verdict: custodial
date: 2024-03-12
signer: 
reviewArchive: 
twitter: c0insbit
social:
- https://t.me/coinsbit_chat
redirect_from: 
developerName: Coinsbit
features: 

---

## App Description from Google Play

> Coinsbit is a cryptocurrency exchange
>
> BTC, ETH, XRP, LTC, BCH, EOS, TRX, BNB, stable coins (USDT, USDC, TUSD, PAX, DAI), XLM, DASH, XTZ, ETC, ZEC, ADA, ATOM, MIOTA, DOGE, VET, QTUM

## Analysis

- It is described in the homepage that more than 95% of funds are held in **cold-storage**.
- This is a **custodial** platform.
