---
wsId: 
title: BMG INT
altTitle: 
authors:
- danny
users: 10000
appId: com.yesapp.mw
appCountry: 
released: 2022-10-11
updated: 2023-03-05
version: 11.3.10
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.yesapp.mw.jpg
bugbounty: 
meta: removed
verdict: custodial
date: 2024-02-05
signer: 
reviewArchive: 
twitter: 
social:
- https://www.bmgcrypto.us
redirect_from: 
developerName: MW KOP
features: 

---

## App Description from Google Play 

> BMG is the world's leading digital currency asset trading platform, committed to providing users with safe, professional and convenient digital currency trading services.

## Analysis 

- The developer contact lists only a google site page.
- The pictures on its Google Play page show a cryptocurrency exchange with a wallet and BTC icon. 
- The app required an invite code.
- Eventually we were able to find a website related to the app, with the same logo. But the website does not link to the Play Store. 
- Since the site is not linked from the Play Store app, we're going to email the provider at: bmggroupvip@gmail.com to verify if the app is legitimately their app.
- We confirmed that the website and the app are related to each other since registration required email verification. Email verification was sent through the same email address. It was also insistent about providing an invite code which we cannot find in any social media platform. 
- Our tentative verdict, is that this is a **custodial** provider. As we see no other evidence that the private key is provided to the user, even though we were not able to register with the service. 

Warning: We contacted support through their chat box, and we asked for an invite code. The support personnel asked us to ask the inviter to give us a code. This is strange behavior.