---
wsId: 
title: 페이블(Payble)
altTitle: 
authors:
- danny
users: 1000
appId: com.app.payble
appCountry: 
released: 2018-01-07
updated: 2021-03-01
version: 2.1.5
stars: 4.7
ratings: 
reviews: 
size: 
website: http://payble.io
repository: 
issue: 
icon: com.app.payble.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2023-05-11
signer: 
reviewArchive: 
twitter: mypayble
social:
- https://www.instagram.com/mypayble
- https://mypayble.com
redirect_from: 
developerName: Payble
features: 

---

## App Description from Google Play 

The description may have been written by someone who does not have English as a first language:

> 1. Fibble Encryption between users PAYABLE WITHOUT LOSS OF LOSS OF CHANGE OF PRICE, TRANSFER TO ANY FIXED AMOUNTS AND TRANSFER TO ANY COUNTRY

## Analysis 

- Our first observation is that the brand identity of the app does not coincide with the website. Both the color and the fonts are very different from each other. 
- Secondly, the app was last updated in 2021. 
- Strangely, the Google Play app has Korean characters. But the website was showing that it was a UK company.
- We were not able to register with the service because the app kept giving a "Connection error" message. 
- We [tweeted](https://twitter.com/BitcoinWalletz/status/1656499006649036803) @mypayble to ask for assistance. 
- Another note is that the app has an alternate website: mypayble.com 
- When we clicked on "Get Started", the site did not give a response.
- The Terms and Conditions page was also empty. 
- We'll retain the verdict of **work-in-progress** until more information is available.
