---
wsId: 
title: chiba - trade cryptocurrency
altTitle: 
authors:
- danny
users: 1000
appId: com.chiba.client
appCountry: 
released: 2018-04-19
updated: 2018-05-08
version: 1.0.11
stars: 
ratings: 
reviews: 
size: 
website: https://chiba.exchange
repository: 
issue: 
icon: com.chiba.client.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Chiba Markets
features: 

---

## App Description from Google Play 

> Instantly buy and sell Bitcoin, Ethereum, & over 100 cryptocurrencies
with our beautiful trading and portfolio tracking app.

## Analysis 

- We tried to install the app on Bluestacks 5 Nougat but was informed that it needed an older Android version.
- We installed it on BlueStacks 5 Pie, but during registration it kept giving an error: "Email already in use". We used multiple email addresses.
- This app was last updated in 2018, so it is very old.
- The domain listed for this app is no longer online.
- We emailed the developer email at contact@chiba.exchange
- The email bounced because of an address not found error. The address was the developer contact. 
- With the factors listed above, we believe this is already defunct.

