---
wsId: Burency
title: Burency Global – Insured Crypto Exchange & Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.burency.app
appCountry: us
released: 2021-03-21
updated: 2021-05-07
version: 1.0.2
stars: 4.3
ratings: 241
reviews: 139
size: 22M
website: https://www.burency.com/
repository: 
issue: 
icon: com.burency.app.png
bugbounty: 
meta: removed
verdict: custodial
date: 2021-12-05
signer: 
reviewArchive: 
twitter: BurencyOfficial
social:
- https://www.linkedin.com/company/burencyofficial
- https://www.facebook.com/BurencyOfficial
- https://www.reddit.com/r/Burency
redirect_from: 
developerName: 
features: 

---

**Update 2021-11-22**: This app is not available anymore.

## App Description

Describes itself as a regulated cryptocurrency exchange

## The Site

### Terms and Conditions

Section 11 focuses on account termination,

> You agree that Burency shall have **the right to immediately suspend your account** (and any accounts beneﬁcially owned by related entities or aﬃliates), freeze or lock the funds in all such accounts, and suspend your access to Burency for any reason including if it suspects any such accounts to be in violation of these Terms, our Privacy Policy, or any applicable laws and regulations.

## The App

We downloaded the app, but was unable to find any feature that allows the export of private keys.

## Verdict

Any app that has the power to suspend, freeze or lock accounts is **custodial** and **not verifiable.**

