---
wsId: 
title: 'BitAsset: Exchange Bitcoin & Cryptocurrency Now'
altTitle: 
authors:
- danny
users: 5000
appId: com.bitasset.www
appCountry: 
released: 2018-09-20
updated: 2021-03-23
version: 3.4.12
stars: 2.7
ratings: 47
reviews: 29
size: 33M
website: https://bitasset.com
repository: 
issue: 
icon: com.bitasset.www.png
bugbounty: 
meta: removed
verdict: wip
date: 2021-11-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

## App Description

> BitAsset supports a variety of legal currency deposits such as RMB, USD, and Taiwan dollar, and provides a variety of professional digital asset trading products such as spot and futures

> The platform always puts the user's asset security in the first place, cooperates with internationally renowned information security agencies

### Google Play Critical Reviews

> [Aleksandar Vujcic](https://play.google.com/store/apps/details?id=com.bitasset.www&reviewId=gp%3AAOqpTOHmioi6ro8UzU25LwlJ7d2YOC59nFpSjcORsumV6E8p-21YJxbKlNnmZ7qwLAlcmQ2Ictn6Bs1k85GPXGk)<br>
  ★☆☆☆☆ June 5, 2021 <br>
      Scam alert! They don't let you withdraw your funds!!! , often bugging and preventing you from doing the trades or closing your positions until you restart the app, causing you
      to miss the opportunities on the market. Keeping in mind this is a financial app, it's very poorly made. This broker also is trading against you and will knock off your position whenever they can with invisible spikes of the price which will not exist on the market chart. Choose your broker wisely.

> [Ilyas Hidayat](https://play.google.com/store/apps/details?id=com.bitasset.www&reviewId=gp%3AAOqpTOE_oh_WI7rwRT7epml5tQcv69DTIbzG-6sxJq06C_lw_0eMh_2MC79w0is7g-aQgX8M6kNjMMPvD2q_ZqU)<br>
  ★☆☆☆☆ August 18, 2021 <br>
      I would like to warn people about this scammy bitasset app, don't ever think of downloading or register this scam broker, especially if you been recommended by someone from hong kong  or china. i personally lost more than 45k usd by trading this broker which i unable to close my futures position even i personal manually try to close my position during that time. It is the worst app and broker i have ever used overall.

## The Site

The app's listed domain [bitasset.com](https://bitasset.com) is no longer available - Status 404.

## The App

Our initial installation was not successful beyond the splash screen. It asked for the following permissions:

1. allow to make and manage phonecall
2. allow to  access camera and take videos
3. allow to access files on you device

We tried again and failed to register, the country list would not load.

## Verdict

This app appears to be **no longer working**.
