---
wsId: 
title: Crypto Global Bank (CGB)
altTitle: 
authors:
- danny
users: 1000
appId: com.user.cglobank
appCountry: 
released: 2021-04-14
updated: 2021-06-28
version: '16'
stars: 4.3
ratings: 26
reviews: 15
size: 3.8M
website: https://cglobank.com/
repository: 
issue: 
icon: com.user.cglobank.jpg
bugbounty: 
meta: removed
verdict: wip
date: 2021-11-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**WARNING:** There are several factors that make this app appear highly suspicious. We urge users to exercise caution among apps like these.

## App Description

> Crypto Global Bank (CGB) is an cryptocurrency online bank available globally. Deposit/Invest in cryptocurrency like Bitcoin & Ethereum, other currency like Dollar, Pound and INR and get 1% rate of Interest daily as long as you stay invested with us. 

This app claims to be an online bank where you can deposit money and gain interest.

### Critical Reviews

> [Ruchir Rao](https://play.google.com/store/apps/details?id=com.user.cglobank&reviewId=gp%3AAOqpTOEFK2w1HK_ZMy_iF1cnbNm6q8caTNPkINXgauvwed_7VrmItbqfiN1MBSX8xEnZmTJJjwICDjospUaSNg)<br>
  ★★☆☆☆ September 23, 2021 <br>
       Can't login need referral code
       
       
> [A_17_Ayush Gupta](https://play.google.com/store/apps/details?id=com.user.cglobank&reviewId=gp%3AAOqpTOHxiRR9IuBSGghGDf_B5UKlhs1VsPE60M8UjqWsdt3TY6qmTU0ozYACvbZfHEMLw8KId7-fpJHkCCsuUQ)<br>
  ★☆☆☆☆ November 7, 2021 <br>
       Not go through this app . It's fraud      

Another review also reports having problems logging in without a referral code, and yet another one accuses CGB of being a fraud.

Additionally, some of the 5* reviews say things such as "Nice" or "Best One" without any further details.

The provider's name is simply listed as a Gmail address.

## The Site

More information on this platform:

> Get involved in our tremendous platform and Invest. We will utilize your money and give you profit in your wallet automatically.
>
> Deposit in cryptocurrency form like bitcoin and ethereum on our CGB platform or in other currency like dollar, pound and INR. Deposit value accepted $50 to $5000 USD.

There are no working links to social media, no Terms and Conditions, and no information on self-custody, or custody at all.

The site claims they have a Credit/debit card and Crypto Loan feature coming soon.

### Privacy Policy

We could not find a Terms and Conditions for this site, so we read the [Privacy Policy.](https://cglobank.com/privacy.php) **It had no actual relation to this app's advertised services.**

> By using our FREE SMS messaging services you are actually confirming that you have gone through our terms and conditions and that you have no objection to in our appending targeted Ads to your SMS messages and to using your personal information.

This does not sound like they are talking about a "Cryptocurrency App". In fact, searching up this exact paragraph online returns the [Terms and Conditions](https://www.smsti.in/send-free-sms/terms.php) of [a Free SMS Website.](https://www.smsti.in/send-free-sms/) It is unknown why this is the case. It looks like the developers of the Crypto Global Bank simply copied part of the Terms from a Free SMS Website and replaced the site's name with their own.

## The App

We tried the app. It asked for multiple permissions. This includes the ability to make calls, access the device's location, contacts, photos, media, and files on the device.

Signing up makes the app ask you to fill out various fields of "basic information" which includes your full name, address, city, state, zip code, and country. 

The app requires the user to fill in the last field with a "referral code." Because of this, we were unable to register.

There was also a way to register on the site but the OTP did not arrive.

## Verdict

There is a lack of information concerning both this app and how it handles users' funds. However, being unable to register on both the app AND the website leads us to conclude that this app is **defunct.**

