---
wsId: 
title: Immediate Edge
altTitle: 
authors:
- danny
users: 10000
appId: com.investing.app.immediate.edge
appCountry: 
released: 2023-01-24
updated: 2023-01-24
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.investing.app.immediate.edge.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2023-07-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: ImmediateEdge™ OfficialApp
features: 

---

<div class="alertBox"><div>Warning: Exercise extreme caution with this app and other similar apps
 </div> </div>

There is another app with the same name, but is already defunct:

- {% include walletLink.html wallet='android/group.immediate.edge' verdict='true' %}

## App Description from Google Play

> Immediate Edge is a simple and secure method to purchase, explore, and earn cryptocurrencies such as Bitcoin (BTC), Ripple (XRP), Ethereum (ETH), Doge Coin (Doge), and many others.
>
> Our Immediate Edge provides a safe and secure platform to Buy Crypto Anonymously and other digital currencies like Ripple, Ethereum, Litecoin, and more
> Immediate Edge is a free cryptocurrency program that includes a Cryptobrowser with a variety of features such as a Crypto Buy And Sell App, a Crypto Bot, and the ability to buy cryptocurrency with a bank account.
>
> You may also purchase cryptocurrency using a debit card. You've come to the right site if you're still wondering How To Buy Crypto.

## Google Play Reviews

> [IX_ Nick](https://play.google.com/store/apps/details?id=com.investing.app.immediate.edge&gl=lu)<br>
  ★☆☆☆☆ May 9, 2023 <br>
       100% scam, been getting calls nonstop from suspected scam numbers and every time you block one another comes up.

> [Steve Heyden](https://play.google.com/store/apps/details?id=com.investing.app.immediate.edge&gl=lu)<br>
  ★☆☆☆☆ June 14, 2023 <br>
       Loads then I get a black screen?

> [snack MASTER](https://play.google.com/store/apps/details?id=com.investing.app.immediate.edge&gl=lu)<br>
  ★☆☆☆☆ May 31, 2023 <br>
       Does not work

## Analysis 

- The Google Play developer contact does not list an official web page. A search for the website results in at least two websites with different domain extensions but with some moderate similarity. An iOS app with the same name exists, but has a different description of its functions.
- The app opens a webpage with the title, "Immediate Edge Bot". It tells us to hurry as there only 43 Spots left in our country of residence. It enjoins us to sign up for "Immediate Earnings". They promise earnings of up to $2200 USD, daily.
- The site then told us that we got lucky because they'll connect us to the best broker. The screen then goes blank.
- This is **not a wallet** and may already be **defunct**
