---
wsId: pallapayApp
title: PallaPay
altTitle: 
authors:
- danny
users: 1000
appId: com.pallapay.application
appCountry: 
released: 2022-05-06
updated: 2022-05-07
version: 1.0.3
stars: 4.5
ratings: 
reviews: 
size: 
website: https://pallapay.com
repository: 
issue: 
icon: com.pallapay.application.jpg
bugbounty: 
meta: stale
verdict: custodial
date: 2023-05-31
signer: 
reviewArchive: 
twitter: pallapay_com
social:
- https://www.facebook.com/pallapay
- https://t.me/pallapay_channel
- https://www.youtube.com/channel/UCX4X0XYn89ziMVDsUHWr77Q
- https://www.linkedin.com/company/pallapay
- https://www.instagram.com/pallapay
redirect_from: 
developerName: Palladium Payment Services LLC
features: 

---

**Note:** This app comes from the same developer as the developer of

{% include walletLink.html wallet='android/com.pallapayWallet' verdict='true' %}

## App Description from Google Play 

> Buy And Sell Bitcoin, USDT, and 100+ More Using Cash or Bank Transfer, Get Crypto UnionPay Card and TopUp Your Card Using Crypto. Accept Crypto in Store or Online With Pallapay Crypto POS System.

### Merchant [Terms](https://www.pallapay.com/agreement) 

> Welcome to Pallapay. Palladium Payment Services LLC. (“Pallapay”, “we”, or “us”) is an online payment processor that is designed to make it easier for customers and merchants to transact online using cash and cryptocurrencies. Pursuant to these Terms and Conditions, Pallapay makes payment processing services available to merchants that use those services to allow their customers to pay for goods and services using cryptocurrencies.
>
> 20. Suspicious Use and Right to Reject a Transaction
>
> Pallapay reserves the right in its sole discretion, to refuse to complete any transaction using the Services that we have reason to believe is unauthorised, or in violation of any agreement between Pallapay and a user, or, exposes you, other users, our processors or the Services to harm, including but not limited to transactions that Pallapay suspects are connected to fraud or other criminal acts. Pallapay is authorized to share any and all information relating to such a matter with the appropriate legal and/or regulatory enforcement agencies.
> 
> 21. Termination of Account
> 
> Pallapay reserves the right, in their sole discretion, to terminate your Account without notice, 

## Analysis 

- When we tried to register with the app, it gave us this message: 

> **Join the waitlist**
>
> Thank you for your interest in our services. We regret to inform you that our user capacity is currently full. However, we would love to have you on our waitlist.
____

> Please enter your email address below, and we will notify you as soon as we can accept new clients. Thank you for your patience and understanding.

- We emailed them at info@pallapay.com
- Without access to the functions of the app, we can only go by the description and terms. 
- Sections 20 and 21 of the terms are of particular note. A service that can control access to the service is by any means, a **custodial** service. We'll update this as soon as more information is available.


