---
wsId: bitcastleTradeCrypto
title: 'bitcastle: Buy & Trade Crypto'
altTitle: 
authors:
- danny
users: 100000
appId: com.llc.bitcastle
appCountry: 
released: 2022-07-29
updated: 2024-04-03
version: 1.10.6
stars: 2.8
ratings: 
reviews: 13
size: 
website: https://bitcastle.io/
repository: 
issue: 
icon: com.llc.bitcastle.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-10
signer: 
reviewArchive: 
twitter: bit_castle
social:
- https://www.facebook.com/bitcastle.English
- https://t.me/bitcastle_official
redirect_from: 
developerName: bitcastle LLC
features: 

---

## App Description from Google Play

> Bitcastle is the 0% trading fees cryptocurrency exchange. We welcome you to trade crypto easier and safer with the bitcastle exchange app.
>
> The unique HIGH&LOW binary trading option offers a simple way to speculate on cryptocurrency movements while making a profit. With results available as fast as five seconds, bitcastle offers the fastest binary option in the crypto market today.
>
> It provides the tools required to trade both major and minor pairs. The program enables trading for BTC, BCH, ETH, LTC, and XRP, as well as twenty minor coins frequently traded worldwide.

## Analysis

- Link to the [Terms of Use](https://bitcastle.io/en/terms)
- After we registered, we were shown the main interface. We found a BTC deposit option with a legacy address.
- Withdrawal is only possible once the user account level is increased.
- Transactions are submitted to the platform.
- Although the platform does not mention cold-storage or whether they are in fact, custodians of users funds, there is no option to backup the private keys. This option is crucial in determining whether a provider offers a custodial service or not. This platform is **custodial.**
