---
wsId: 
title: Bitro
altTitle: 
authors:
- danny
users: 1000
appId: com.bitro2
appCountry: 
released: 2020-12-09
updated: 2021-12-30
version: 1.0.80
stars: 4.2
ratings: 
reviews: 
size: 
website: https://gameper.io
repository: 
issue: 
icon: com.bitro2.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2023-12-21
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/%EA%B2%9C%ED%8D%BC-2178994162345350
- https://www.youtube.com/channel/UCvF95zGgUlY2G6Lkb1GO-fw
redirect_from: 
developerName: Gameper
features: 

---

## App Description from Google Play 

> Safely exchange your assets with anyone and at any price of your choice with Bitro!
>
> **Exchange your assets freely at price of your choice**
> You can exchange your assets at your price. Use Accept/Decline button to make deals with the person of your choice.
>
> **Exchange your assets safely with an escrow**
> We support Bitcoin escrow for your seamless and safe exchange.
Please be aware that Bitcoin escrow is mandatory when using Bitro.
>
> **Track your exchange characteristics with P2P review!**
Your exchange can be recorded with both the seller and buyer reviews.
Reviews recorded can help you make your next deal.

## Analysis 

- We installed the app and tried to sign in, but failed due to an error: 

> Google SNS Login failed 

- We tried this on two platforms: BlueStacks 5 Emulator Pie and on a phone. 
- We will email the listed contact: info@gameper.io to ask the provider about the status of this app. 
- For now, pending their response, we'll keep this app as a **work-in-progress.**

