---
wsId: vidalive
title: Vida - Paywall Your Phone
altTitle: 
authors:
- danny
users: 10000
appId: com.vida.live.android
appCountry: 
released: 2022-03-09
updated: 2023-12-07
version: 1.0.2
stars: 2.7
ratings: 
reviews: 37
size: 
website: https://vida.io
repository: 
issue: 
icon: com.vida.live.android.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2024-01-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: VIDA.live
features: 

---

## App Description

> Vida: Your AI shield against spam! Vida values your time by making spammers pay to reach you. Never get an annoying spam call again!
>
> Welcome to Vida, your AI personal screening-assistant that protects you from phone spam by valuing your time and attention. Set a price for your time and never get interrupted by an unwanted call or message again!

## Analysis

There's no mentions of bitcoin in the description. However, the app was built on Lightning.

In an interview the app's developer Lyle Pratt had with [Kevin Rooke](https://www.youtube.com/watch?v=Azzm6WREJp0), Lyle Pratt states that Vida is capable of being used as a noncustodial app.

Quotes are taken from the transcript found [here.](https://www.kevinrooke.com/podcasts/e68-lyle-pratt-on-building-vida-communicating-on-lightning-and-helping-anyone-earn-for-their-time#)


>  " You can connect your Vida account to an LN Bits server that you're running alongside your Node or uncle uncle Jim selling this server.<br>
> [...]<br>
>  let's imagine you have your account connected to Strike and I've got my account connected to LN Bits. Whenever I send you a message or call you, those payments are going straight to your Stripe account. For my Node, Vida is not touching them at all. So that's really important. The same thing would be if you had an Elm Bits account. Our node would be sending those payments back and forth directly to one another. Vida doesn't have to touch the flow of those funds. So that means that we don't have to enforce KYC restrictions on you if you're a custodial user.


As users need to connect a wallet to receive the cash, we qualify this app as **not a wallet.**