---
wsId: 
title: 'Khodo: Buy Bitcoin and Cryptocurrency in Malawi'
altTitle: 
authors:
- danny
users: 1000
appId: com.khodo
appCountry: 
released: 2020-10-02
updated: 2021-08-12
version: 2.0.2
stars: 3.5
ratings: 54
reviews: 41
size: 60M
website: https://www.khodo.africa/
repository: 
issue: 
icon: com.khodo.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2022-02-10
signer: 
reviewArchive: 
twitter: buymalawi
social:
- https://www.facebook.com/buybitcoinmalawi
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-28**: This app is not in store anymore.

## App Description

> Khodo is a cryptocurrency marketplace which allow Malawians to buy or sell Bitcoin and other cryptocurrencies instantly with the Malawian Kwacha. We help Malawians to invest in Bitcoin and cryptocurrencies easily.

### Google Play Critical reviews

> [TAONGA CLIVE](https://play.google.com/store/apps/details?id=com.khodo&reviewId=gp%3AAOqpTOFN1h64FtFEMsJhBIdOELLN2esigZMXrPN6X3D6ehmuJC9xk9wV55tH4o84NcIqbcLtmG3c8Fr8gpw9Y_s)<br>
  ★☆☆☆☆ October 8, 2021 <br>
       Though just a starter but the calculator itself it's not working well if you input kwacha values it will display more than 30000btc, I was advised to update it but it never worked and when you place an order it takes more than 6hrs to be processed may you please work on this,,

> [Chikondi Joseph Phiri the idealist](https://play.google.com/store/apps/details?id=com.khodo&reviewId=gp%3AAOqpTOHvKzCQKzqvSuY7KlT9t1T00RKG5VW8h5Kzy0LXX3ENcwp0cRK7RnIDfSXtrZJQNMuH71xb3IPqFhfGc3Y)<br>
  ★☆☆☆☆ May 6, 2021 <br>
       The app is the dumbest. I give it no any rating, the star you see was by mistake. Tried registering since morning but it's not sending the verification code up to now. Tried it again but still the same thing. I don't recommend anyone to sign up for this app with all these delays. You need to improve your services or else, get lost!!!

## Social Media and Web Presence

Khodo's [twitter account's last post](https://twitter.com/BuyMalawi/status/1109097963555561473) was in March 22, 2019.

The site does not have a Terms and Conditions page.

## The App

In the registration page, only 3 country codes were available to choose from: 265, 27 and 234. These are Malawi, South Africa and Nigeria. We tested the app's buy Bitcoin feature and we were given 3 choices: bank transfer, Airtel Money and Mpamba. We chose bank transfer and they then gave a bank account number with details. We were not able to go past the option where they asked for payment proof.

Selling bitcoin involves sending BTC to an address owned by Khodo. There was an option to send from Khodo wallet, however an error message appeared stating: "This feature is coming soon."

We accessed the guide via the hamburger menu where it states that Khodo [does not have a wallet](https://twitter.com/BitcoinWalletz/status/1456555842543636485/photo/1).

## Verdict

Khodo has no bitcoin wallet. Buying bitcoin involves sending proof of payment via camera and since [it says it has no wallet](https://twitter.com/BitcoinWalletz/status/1456555842543636485/photo/1), the user would have to provide his own wallet via a third party app.
