---
wsId: 
title: OTPPAY - Crypto Exchange & Mer
altTitle: 
authors:
- danny
users: 1000
appId: com.idbtec.otppaycrypto
appCountry: 
released: 2018-08-13
updated: 2020-04-01
version: '1.21'
stars: 5
ratings: 91
reviews: 4
size: 
website: https://www.otppay.com
repository: 
issue: 
icon: com.idbtec.otppaycrypto.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-26
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/otppaychat
- https://www.youtube.com/watch?v=otjCnt4qN1E
redirect_from: 
developerName: Otppay OU
features: 

---

This app is related or similar to: {% include walletLink.html wallet='android/com.idbtec.otppaycrypto' verdict='true' %}

## App Description 

> OTPPAY is an “Omni Token Platform for Payments”, the Blockchain powered Wallet (Buy | Sell | Exchange & Pay). OTPPAY will be the world’s largest platform in which all major crypto assets can be bought, traded and even make payments to the merchants at low fees instantly or escrow based.

Has some strange descriptions as well: 

> Our solution will disrupt the forex/cross-border financial market instantly. Our API’s will interact with the global eKYC interfaces and hyper ledgers to avoid the anti-social transactions. Our omnipresence data mining infrastructure will help us to build the proprietary negative database of suspicious transactions and block them in future thus by saving crypto-miners time & money. In near future, our AI-powered smart engines will be used to frame Crypto Credit Rating (CCR) system, by which merchants & users will be benefited from the OTPPAY Lend features.

## Analysis 

- The app's website shows a generic page promising a version 2 to launch soon leading up to a telegram channel. 
- An announcement was made in the Telegram Channel:

> Status Update: 03/01/2021
>
> Dear Community, we have decided to swap the OTPPAY(OTP) Tokens to NILFEE(NILFEE) Tokens. We have created NILFEE Token claim form (Google forms link redacted), please fill the complete form and submit with 90 days days from 03/01/2022.
>
> Mobile Application Launch Date: 18/01/2022

- We tested on two platforms, BlueStacks 5 Android Pie and on Android Emulator Android 8.1 both exhibited the same behavior, the app status circle just kept circling amidst a backdrop of the app logo with no other feedback. 
- This plus the announcement mentioned above, lead us to conclude that this app is already **defunct**.
 
