---
wsId: 
title: HUOBI MY
altTitle: 
authors:
- danny
users: 10000
appId: com.huobilbn.appstore
appCountry: 
released: 2020-11-05
updated: 2020-11-17
version: 2.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.huobilbn.com
repository: 
issue: 
icon: com.huobilbn.appstore.png
bugbounty: 
meta: removed
verdict: wip
date: 2022-12-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Huobi Labuan Limited
features: 

---

We were not able to determine whether this was a fake of {% include walletLink.html wallet='android/pro.huobi' verdict='true' %} since the app is no longer on Google Play store as of 2023-04-07. 

We revised the verdict from obsolete to defunct to reflect this. 

Its homepage now has this message: 

> ## We are upgrading our website
> 
> Huobi Labuan will move from the existing website to https://www.huobi.com/en-us/ in order to provide a better trading experience for our users and comply with Huobi Global’s latest operation policy.
>
> Thank for your support at all times. For any query, kindly email to support@huobilbn.com.

