---
wsId: hashwalletManager
title: HASHWallet Manager
altTitle: 
authors:
- danny
users: 1000
appId: com.esignus.hashwalletmanager
appCountry: 
released: 2022-09-22
updated: 2024-04-13
version: 2.0.4
stars: 3
ratings: 
reviews: 4
size: 
website: https://gethashwallet.com
repository: 
issue: 
icon: com.esignus.hashwalletmanager.jpg
bugbounty: 
meta: ok
verdict: nowallet
date: 2024-01-09
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/hashwallet
redirect_from: 
developerName: eSignus Security Solutions, S.L.
features: 

---

## App Description from Google Play

> The HASHWallet Link is a non-programmable hardware wallet in the shape of a smartcard, which allows you to safeguard your private keys and manage your assets with total confidence. Store, send, receive, swap, and buy all your cryptocurrencies and digital assets in a total privacy environment.
Interact with your HASHWallet Link with the HASHWallet Manager app via NFC connection. Create limitless wallets and start operating with your favorite cryptos with one powerful app and the world’s first non-programmable hardware wallet.
>
> Flexible and safely future-proof.
>
> Store, send, and receive Bitcoin, Ethereum, BNB, Dogecoin, Ardor, NXT... as well as any ERC-20 and BEP-20 tokens. And many more currencies to come!
The HASHWallet Link smartcard is engineered to transparently execute and sign any command sent by the HASHWallet Manager app. Your app will keep evolving while the non-programmable HASHWallet hardware wallet’s firmware remains securely unaltered.
>
> Where do you store our backups?
>
> Your security is our top priority. That's why one component of your backup is stored offline in Hardware Security Modules (HSMs) during the card's manufacturing, while the other component is under your control in a Zero-Knowledge, open-source software-based Vault.

## Analysis

This is the companion app to the {% include walletLink.html wallet='hardware/hashwallet' verdict='true' %}

I tried to run it but the app did not send the verification code. 

Absent the NFC card, we presume that the app would not work on its own. It has **no wallet on its own**.