---
wsId: pallapay
title: Pallapay Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.pallapayWallet
appCountry: 
released: 2021-10-06
updated: 2022-03-02
version: '1.3'
stars: 
ratings: 
reviews: 
size: 16M
website: https://www.pallapay.com/
repository: 
issue: 
icon: com.pallapayWallet.png
bugbounty: 
meta: removed
verdict: nosource
date: 2022-05-31
signer: 
reviewArchive: 
twitter: pallapay_com
social:
- https://www.linkedin.com/company/pallapay/
- https://www.instagram.com/pallapay/
- https://www.youtube.com/channel/UCX4X0XYn89ziMVDsUHWr77Q
- https://t.me/pallapay_channel
redirect_from: 
developerName: 
features: 

---

**Update 2022-05-01**: This app is not available anymore.

**⚠️ Note:** There is a striking resemblance to the Pallapay logo on the Google Play Store and the {% include walletLink.html wallet='android/com.paypal.android.p2pmobile' verdict='true' %}. We also noticed that the in-app logo is different from the Play Store logo. While not outright a fake, it raises a flag about their indifference (or laziness) when it comes to their corporate branding.

## App Description 

> Pallapay Wallet is the official crypto wallet of Pallapay. You can send, receive and store Bitcoin and many other cryptocurrencies including PALLA safely and securely with the Pallapay Decentralized Wallet mobile app.

It is possible to send, receive cryptocurrencies and cash out using the app. 

## App Setup

Once the app is downloaded, the user is asked to create a 4-digit pin. The app then asks the user to create a display name. Wallet creation involves backing up a 12-word mnemonic phrase. 

{{ page.title }} is a multi-currency app that supports bitcoin. 

Pallapay **does not claim to be an Open Source project**.  
