---
wsId: chainAppWeb3
title: Chain App - Web3 Wallet
altTitle: 
authors:
- danny
users: 100000
appId: com.chainwallet.app
appCountry: 
released: 2023-01-03
updated: 2024-03-11
version: 1.0.29
stars: 3.1
ratings: 
reviews: 11
size: 
website: https://chain.com
repository: 
issue: 
icon: com.chainwallet.app.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-07-02
signer: 
reviewArchive: 
twitter: chain
social:
- https://t.me/chain
- https://www.youtube.com/@chain
- https://www.facebook.com/chain
redirect_from: 
developerName: Chain.com
features: 

---

## App Description from Google Play

> ⁃ Only you control full access to your funds with your security seed phrase as the Chain app is a non-custodial (self-custody) wallet.
⁃ Securely store and manage decentralized blockchain cryptocurrencies such as Bitcoin (BTC), Ethereum (ETH), XRP (XRP), Dash (DASH), Monero (XMR), and much more.
>
> Security:
⁃ Chain App utilizes the Secure Enclave in your device to maximize the encryption to store your digital assets securely.
⁃ Each newly generated wallet has a default of a 24 word seed phrase giving you a much higher level of security. The wallet supports 12 word seed phrases as well.
⁃ Enable enhanced security features to protect your wallet by using a security PIN code or utilize biometrics such as Touch ID or Face ID.

## Analysis

- The app provided us with a 24-word mnemonic at startup.
- There is a Bech32 BTC address that can send and receive.
- Additional security settings included the activation of Masterpub settings.
- We find no claims of source-availability.
- A code search on GitHub for the app ID, yielded [0 results](https://github.com/search?q=com.chainwallet.app&type=code).
- This app is **not source-available**.
