---
wsId: Bitexen
title: Bitexen - Bitcoin and Altcoins
altTitle: 
authors:
- danny
users: 1000000
appId: com.bitexen.exchange
appCountry: 
released: 2018-05-27
updated: 2024-04-08
version: 1.0.13
stars: 2.9
ratings: 8237
reviews: 26
size: 
website: https://www.bitexen.com
repository: 
issue: 
icon: com.bitexen.exchange.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-01
signer: 
reviewArchive: 
twitter: bitexencom
social:
- https://www.linkedin.com/company/bitexen
- https://www.facebook.com/bitexen
redirect_from: 
developerName: Bitexen Teknoloji A.Ş.
features: 

---

## Notes on Similar Apps

This app has the same brand identity with:
- {% include walletLink.html wallet='android/com.bitexenglobal.exchangeapp' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.bitexenglobal.exchangeapp' verdict='true' %} 

- Both apps come from the same developer: [Bitexen Teknoloji A.Ş.](https://play.google.com/store/apps/developer?id=Bitexen+Teknoloji+A.%C5%9E.)
- Both apps are referred to from the same domain name, with a difference in the subdomain. For Bitexen Global, global.bitexen.com. For Bitexen Exchange, bitexen.com 
- There is a difference in the primary language for each app. Bitexen Exchange is primarily in Turkish with business offices in Istanbul. Bitexen Global is in English with its business headquarters in Lithuania.

## Updated Review

As of 2023-02-01, the website is now accessible. It is primarily a Turkish website. It is an exchange.

[User Agreement](https://www.bitexen.com/help/user-agreement)

> The user accepts that he will not hold Bitexen responsible if his membership is not approved and/or terminated due to not providing the necessary information and documents and/or updating the necessary information and documents immediately. The User shall be liable for all damages, including the indirect damages that Bitexen may suffer due to incomplete or untrue information provided by the User to Bitexen/Site, or if it is out of date/outdated.

It conducts KYC and ID checks. We were also not able to find a way to backup the seed phrases. 

This is a **custodial service**.

## Previous Review 2021-08-21

Accessing [the website linked via Google Play](https://www.bitexen.com/) is problematic:

> Error 1020 Ray ID: 6811f4a55cdcf156 • 2021-08-19 08:19:12 UTC<br>
  Access denied<br>
  What happened?<br>
  This website is using a security service to protect itself from online attacks.

I tried using TOR browser to access it, and it produced the same results. 

The negative reviews of the app are quite alarming:

> [Burak Arslan](https://play.google.com/store/apps/details?id=com.bitexen.exchange&reviewId=gp%3AAOqpTOHIOxyYNlpKANNZQsNqZxMs6qr11g2QjqtepUD_dBlHXc4vj3CCBECfeQHJgKUqPU9RhJAAZAG4UEwl-0o)<br>
  ★☆☆☆☆ 5 March 2021<br>
  This app drained 12 GB data in the background, it was only in one day. I don't know what was the cause for that, but this app looks quite suspicious. I'll be swapping to another trade platform.

> [Z. Ryouiki](https://play.google.com/store/apps/details?id=com.bitexen.exchange&reviewId=gp%3AAOqpTOGadwz9o7lbhKdvy_bYBnp0nL4oAu9OfG_ORO7_RArj4eLHxcTEsmDDhPpBkC_mDP4vaHlnumzJm7mc2-c)<br>
  ★☆☆☆☆ 10 April 2021<br>
  You can not take your own monet back to your bank account and it is still keep going like this for one year. Protect your money with staying away that app.

> [kullanılmayan kanal](https://play.google.com/store/apps/details?id=com.bitexen.exchange&reviewId=gp%3AAOqpTOGxQwPo3Ryn2rj9_ugpXIl3pjM3kTU9q3xktT1STpcUbD4VhMtQ3nvZT9PGAp1hhGf4dBHG8xqS6Ez6xGk)<br>
  ★☆☆☆☆ 3 September 2020<br>
  What's going on with the EGLD? HOW STUPİD APPLİCATİON! My all friends who re using other wallet apps and their elrond coins turned to the EGLD. But on bitexen my money went to somewhere! And some changes about price for other coins are not same with the trade.

Verdict: **Defunct**

Rationale: The numerous red flags such as 1. website error, 2. numerous negative feedback on Google play and some feedback noting the lack of customer support, led us to conclude it was **defunct**. 

Though its assumed social media accounts seem to be active as of 2021-08-19. The app developers claim that they're based in Turkey.

