---
wsId: 
title: BitFex - Exchange
altTitle: 
authors:
- danny
users: 5000
appId: com.bitfex.io
appCountry: 
released: 2023-02-12
updated: 2023-08-04
version: 1.1.3
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.bitfex.io.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-09-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BitFex
features: 

---

## App Description from Google Play

> Trusted by over 120 million users worldwide, BitFex allows you to securely buy, sell, and hold cryptocurrencies like Bitcoin, Ethereum, USDT Coin, SHIB, and much more — all with some of the lowest fees in crypto.

## Analysis

- We signed up and put in our email address and phone number.
- This is a cryptocurrency exchange with a multi-currency wallet.
- We selected BTC and was provided with a P2SH BTC address.
- Funds could be transferred to either Spot or Funding wallets.
- There are multiple cryptocurrency pairs, P2P, buy and sell options.
- We opened all tabs to try and find any option to backup the private keys, and did not find any. The web interface only features a login screen.
- Although there is no specific mention of custody or of cold-wallets, the lack of private key backups means the provider is holding the private keys. Therefore, this app is **custodial**.
