---
wsId: 
title: 스포와이드
altTitle: 
authors:
- danny
users: 5000
appId: com.spowide.www
appCountry: 
released: 2019-10-17
updated: 2020-01-30
version: 1.0.4
stars: 
ratings: 
reviews: 
size: 
website: http://spowide.com
repository: 
issue: 
icon: com.spowide.www.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: spowide
features: 

---

## App Description from Google Play 

> The cryptocurrency exchange that launches Sports Fan Club Coin

## Analysis 

There are two domains associated with Spowide: spowide.com, spowide.co.kr. Both are no longer online. 

We were able to install the app but failed to register due to an error that showed the domain spowide.co.kr. [(Screenshots)](https://twitter.com/BitcoinWalletz/status/1653656144731328512)

> net::ERR_NAME_NOT_RESOLVED

This app is very likely to be **defunct**.
