---
wsId: hotXexchange
title: HotX
altTitle: 
authors:
- danny
users: 5000
appId: com.exchange.hotxapp
appCountry: 
released: 2022-02-27
updated: 2023-07-14
version: 1.0.33
stars: 
ratings: 
reviews: 
size: 
website: https://hotx.pro/en/home
repository: 
issue: 
icon: com.exchange.hotxapp.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-12-16
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Metasigns
features: 

---

## App Description from Google Play

This is a cryptocurrency exchange.

> HotX(https://www.hotx.pro), the most popular and secure Bitcoin exchange, is the world's leading digital asset financial service provider for professional users. On the official HotX App, you can quickly buy and sell Bitcoins, and easily obtain profits from a single purchase. Trusted by millions of users worldwide, you can start here and buy Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC). 

## Analysis

- We tried registering on the website and on the app but it never gave the confirmation email.
- Access to the terms and conditions was restricted and needed a login and a password.
- Until these issues are fixed, we cannot make a verdict for this app. 
- We sent a [tweet](https://twitter.com/BitcoinWalletz/status/1735850887304937960) to the potential twitter account for the exchange.
- We also checked their Fintrac MSB license number M22381317, which points to Metasigns, Inc. The homepage is: themetasigns.com. 
- We also sent them an email. Most exchanges keep the private keys of its users and suspect that this service does the same. With no indication that the private keys are provided to the users, we will mark this as **custodial** until new information arises.
