---
wsId: boxTradexExchange
title: BOXTradEx
altTitle: 
authors:
- danny
users: 10000
appId: com.plusblocks.boxtradex
appCountry: 
released: 2021-05-04
updated: 2024-04-09
version: 1.7.9
stars: 4.6
ratings: 
reviews: 6
size: 
website: https://www.boxtradex.io/
repository: 
issue: 
icon: com.plusblocks.boxtradex.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-11
signer: 
reviewArchive: 
twitter: box_trad
social:
- https://www.youtube.com/channel/UCxxyhRSwE8EqWCwCwkSVHrA
redirect_from: 
developerName: PlusBlocks Technology Ltd.
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.plusblocks.boxtradex)

> BOXTradEx is a one-stop blockchain exchange!
>
> 1. You can find and trade the most popular cryptocurrencies.
> 2. Discover the most popular Gamefi NFTs in the NFT marketplace.
> 3. You can find the most popular GameFi, Game Giulds and creators at BOXTradEx.
> 4. We are committed to allowing NFTs of different chains to be displayed and sold on the same market. Currently, we have developed WAX, Solana, BSC, PlatOn, klaytn, ETH, Polygon and AVAX blockchains. One account can do all the big and small things of the blockchain, join us now!

## Terms of Use 

### Termination Clause 

> BOXTradEx may suspend part or all of this service or terminate it without notice This service, and immediately report to the inspection unit.

### Third-party custodians [(From FAQ)](https://www.boxtradex.com/faq/)

> For asset security, we collaboration with global leading institutions, Circle, Binance for third party custody solutions, which the users’ assets will store in off-line wallet and insurance by up to $150M.

### Asset Freeze Mechanism [(From Gitbook FAQ)](https://op1.gitbook.io/boxtradex/faq/faq/secure)

> Asset freezing mechanism: To prevent illegal or improper trading usage, BOXTradEx activates an asset freezing mechanism when users apply for withdrawals. This helps protect user assets and maintain the smooth operation of the exchange.

## Analysis 

Currently, the BTC deposit/withdraw functions are marked with 'Suspension' on our newly created account. This tells us that the platform has a level of control over the user's account. There are no private keys provided in the service which makes it very likely that this is a **custodial** service and thus, **not-verifiable**.

