---
wsId: 
title: LUNA - Blockchain Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.btcwallet
appCountry: 
released: 2019-08-29
updated: 2019-10-23
version: 8.0.8
stars: 
ratings: 
reviews: 
size: 
website: https://lunablockchain.com/
repository: 
issue: 
icon: com.btcwallet.jpg
bugbounty: 
meta: removed
verdict: wip
date: 2023-04-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Luna blockchain wallet
features: 

---

Not to be mistaken for other projects that bear the same name: 

- {% include walletLink.html wallet='android/com.luna.wallet' verdict='true' %}
- {% include walletLink.html wallet='android/com.cmgroup.luna' verdict='true' %}

This project's listed website is no longer online (Domain for sale). 

Although the terms might be confusing, this is a different project from Do Kwon's [Terra Luna debacle](https://www.forbes.com/sites/qai/2022/09/20/what-really-happened-to-luna-crypto/?sh=47e954f14ff1). The Do Kwon Terra Luna site is at terra.money.

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.btcwallet) 

> Install the BITCOIN (BTC) Wallet powered by LUNA to make secure Blockchain transactions for your Bitcoin and keeping your BTC safe. LUNA currently support BTC storage and transactions with highly secure Blockchain features and its infrastructure.
>
> - All BTC assets are kept in cold wallet by LUNA

## Analysis 

The implication of having a cold wallet controlled by LUNA, is that they hold the private keys to this bitcoin wallet. However, we were not able to test this since we cannot register with their service. 

Since the website is no longer online [(Domain for Sale)](https://twitter.com/BitcoinWalletz/status/1649253062257807360), we cannot find any other information apart from the description. 

We'll mark it as **defunct** and a work-in-progress as more information becomes available.
