---
wsId: CAPITALIKA
title: CAPITALIKA®
altTitle: 
authors:
- danny
users: 10000
appId: com.capitalika.exhange
appCountry: 
released: 2019-03-18
updated: 2023-10-04
version: 2.0.16
stars: 1.8
ratings: 
reviews: 4
size: 
website: https://capitalika.com/
repository: 
issue: 
icon: com.capitalika.exhange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-07-14
signer: 
reviewArchive: 
twitter: capitalikalatam
social:
- https://www.facebook.com/CapitalikaWalletExchange
- https://www.youtube.com/channel/UC6Rid10fMs-Rg0kHK8ni9MA
- https://www.instagram.com/capitalika/
redirect_from: 
developerName: Capitalika
features: 

---

(Note: all of the quotes below are translated from Spanish by Google)

From the app's description:

> CAPITALIKA® It is the first platform that allows formalizing and legalizing Cryptocurrency investments in traditional Latin American financial markets. Buy, sell, transfer and monetize your Bitcoin and Ethereum quickly, legally and safely.

This is a Spanish trading app which offers support for BTC, ETH, LTC, XRP and USDT. 

From the site:

> Capitalika formalizes the Cryptocurrency Market
Receive, store, send, buy, sell and use cryptocurrencies (such as Bitcoin or Ethereum) and traditional money easily, quickly and safely.
>
> A Bank 2.0? Better! The evolution of Capitalika is: Cryptocurrencies + Traditional money + VISA debit cryptocard + Payments between friends + Simple exchanges.

Capitalika states that users can receive, store, and send cryptocurrencies. It also states that cryptocurrencies are protected with "cold security wallets," which is often a trait of custodial offerings.

We checked [the FAQ page](https://capitalika.com/preguntas-frecuentes/) but found **no indication of self-custody.**