---
wsId: 
title: Crypty Crypto Bitcoin Ethereum
altTitle: 
authors:
- danny
users: 5000
appId: com.reap.crypty
appCountry: 
released: 2021-09-09
updated: 2022-07-28
version: 1.4.0
stars: 5
ratings: 
reviews: 1
size: 
website: 
repository: 
issue: 
icon: com.reap.crypty.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2024-02-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Tech360Zone
features: 

---

## App Description from Google Play

> Crypty Crypto Bitcoin Ethereum bot is a great way to start investing in cryptocurrency like Bitcoin (BTC), Ethereum (ETH), Chainlink (Link), Tezos (XTZ), Cardano (ADA), Ripple (XRP), Litecoin (LTC) and gain invaluable experience on the cryptocurrency exchange with minimal risk.

## Google Play Reviews 

> [Vincent King](https://play.google.com/store/apps/details?id=com.reap.crypty&gl=us)<br>
  ★☆☆☆☆ January 16, 2022 <br>
       I downloaded, I tried to register, the app wants to use my mobile number as my user name (like f--k), and I uninstalled it.

> [Bharani Dharan](https://play.google.com/store/apps/details?id=com.reap.crypty&gl=us)<br>
  ★☆☆☆☆ November 1, 2021 <br>
       What is the use/purpose of this app? Just getting messages "Your account is being verified" without uploading anything.

## Analysis 

We inspected the app and it did **not have a Bitcoin or any other wallet.**
[(Screenshots)](https://twitter.com/BitcoinWalletz/status/1652279755700572161)