---
wsId: 
title: Crypto Exchange — StealthEX
altTitle: 
authors:
- danny
users: 10000
appId: com.stealthex
appCountry: 
released: 2022-11-01
updated: 2024-04-09
version: 1.1.10
stars: 4.6
ratings: 
reviews: 4
size: 
website: https://stealthex.io/
repository: 
issue: 
icon: com.stealthex.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-07-28
signer: 
reviewArchive: 
twitter: StealthEX_io
social:
- https://www.youtube.com/channel/UCeES_XBesX76ge7xf1meuSw
- https://stealthex-io.medium.com/
redirect_from: 
developerName: StealthEX
features: 

---

## App Description from Google Play

> StealthEX is an instant custody-free cryptocurrency exchange that allows you to buy cryptocurrencies instantly without requiring any registration.
>
> Popular currencies: Bitcoin BTC, Ethereum ETH, Litecoin LTC, Bitcoin Cash BCH, Shiba Inu SHIB, Ripple XRP, Binance Coin BNB, SUI, Pulsechain PLS, Kaspa KAS, Solana SOL

## Analysis 

- As the app is described, no registration is required. 
- This app functions very much like {% include walletLink.html wallet='android/com.changelly.app' verdict='true' %}
- When exchanging to bitcoin, the app will ask for an external bitcoin address, thus proving that this app **does not support any wallet**.