---
wsId: BityPreco
title: Bitypreço
altTitle: 
authors:
- danny
users: 50000
appId: com.bitpreco.bitprecoAppAndroid
appCountry: br
released: 2021-02-21
updated: 2022-12-26
version: 2.0.04
stars: 4.3
ratings: 808
reviews: 725
size: 
website: https://bitpreco.com/
repository: 
issue: 
icon: com.bitpreco.bitprecoAppAndroid.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-12-21
signer: 
reviewArchive: 
twitter: BitPreco
social:
- https://www.linkedin.com/company/bitpreco
- https://www.facebook.com/BitPreco
redirect_from: 
developerName: Bitpreço
features: 

---

## Updated Review 2023-04-05

There were some concerns raised about the similarity in name of 2 Android apps and 2 iOS apps: 

Notably: 

{% include walletLink.html wallet='android/com.bitpreco.bitprecoAppAndroid' verdict='true' %}
{% include walletLink.html wallet='iphone/com.bitpreco.bitprecoApp' verdict='true' %}

and 

{% include walletLink.html wallet='android/io.biscoint.lite/' verdict='true' %}
{% include walletLink.html wallet='iphone/io.biscoint.lite/' verdict='true' %}

The two pairs are considered as seperate products from the same unifying entity, bity.com.br. 

As we can see from the homepage of [bity.com.br](https://www.bity.com.br/): 

> ###  About the Bitybank
>
> Bitypreco and Biscoint have become one.
>
> We reinvent Banco Digital for you to use your crypts on a daily basis and gain cashback in bitcoins.

## App Description

This app looks like a Brazilian cryptocurrency exchange. 

Self-described as a Cryptocurrency marketplace, it claims to provide services to Latin Americans and has claimed to partner with Kraken, Binance, Braziliex, Coinext, Foxbit, Bitcambio, Bitblue, Bitfines, Bitcointrade, Novadax, FTX, etc. 

It allows the buying and selling of Bitcoins. 

## The Site

It is clear that this service is custodial based on [Section 12](https://bitpreco.com/termos) of their Terms and Conditions stating:

> In case of suspected fraud or any other illegal activity, BitPreço may, in addition to resorting to applicable legal measures, retain any funds or Cryptocurrencies stored in the Wallet and/or User Account or in any other way in the custody of BitPreço, until the conclusion of the respective investigations and legal determinations.

The jurisdiction that will apply is the Federative Republic of Brazil.

[**Section 6.1](https://bitpreco.com/termos) Cryptocurrency Sales Order**

> In order to be able to issue a Sales Order, the User must have Cryptocurrencies stored in his Wallet. Cryptocurrencies can be stored in the Wallet upon deposit at the address provided by the Platform.

## Verdict

The platform provides the wallets for the user which is hosted on their service. This service is **custodial** making the app **not verifiable.**
