---
wsId: 
title: Lemon Bitcoin Captcha
altTitle: 
authors:
- danny
users: 10000
appId: com.bmdf.lemonbitcoincaptcha
appCountry: 
released: 2022-07-11
updated: 2024-04-04
version: 3.2.0
stars: 4.3
ratings: 
reviews: 5
size: 
website: https://needbux.com/app-ads.txt
repository: 
issue: 
icon: com.bmdf.lemonbitcoincaptcha.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-06-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BMDF
features: 

---

## App Description from Google Play 

> Lemon Bitcoin Captcha is a Crypto reward application. By using this app user can earn Free Bitcoin. It is also a BTC faucet. To develop this app, we use web view features. We have our own website Domain and Hosting. We buy premium Domain and hosting for development of this app.
>
> Our Features
- Simple user interface & Easy to Use
- Bitcoin Faucet
- Earn Bitcoin by typing captcha

> How to Use this app?
> 1. User must have valid Email and Bitcoin wallet address.

## Analysis 

- The app's homepage is a blogspot blog for a person named: Bhavesh Dudhat
- When the app first opens, 2 buttons appear: Claim 1 and Claim 2. It has something to do with faucets. 
- Clicking on Claim 1, opened yet another page with 2 Google ads with a button labeled "Go to Claim". 
- Clicking on "Go to Claim" opens another page, which informed us that we can receive 2 satoshis every 5 minutes. There were also 2 Google ads. The only other button is home. 
- We clicked it and it showed a video advertisement about "Instant Payouts to Paypal" if we install another app.
- This is **not a wallet**, and it would be best to stay away from this app.
