---
wsId: senexPayBitcoin
title: 'SenexPay: Buy & Store Bitcoin'
altTitle: 
authors:
- danny
users: 1000
appId: com.senexpay.mobile
appCountry: 
released: 2022-08-16
updated: 2023-10-26
version: 1.5.3
stars: 4.1
ratings: 
reviews: 
size: 
website: https://senexpay.com
repository: 
issue: 
icon: com.senexpay.mobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-09-07
signer: 
reviewArchive: 
twitter: senexpay
social:
- https://www.linkedin.com/company/senexpay
- https://www.facebook.com/senexpay
- https://www.instagram.com/senexpay
redirect_from: 
developerName: Senex Payment Services Limited
features: 

---

## App Description from Google Play

> SenexPay is Africa’s first locally built world-class cryptocurrency exchange & wallet.
>
> Our user-friendly mobile app is the secure, fast and easiest way to trade, exchange and safely store your crypto assets like Bitcoin, USDT, Tether, Ethereum and tons of others all in one place.
> 
> We created SenexPay to make buying and selling of Bitcoin, USDT and other cryptocurrencies easy for you. 
>
> SenexPay is highly secured with end-to-end bank grade security encryption. Security is of the highest priority to us. SenexPay is secured with a 2FA multilevel authentication protocol that uses a secret key to validate all transactions and major actions in your account.

## Analysis 

- Section 1.2 of the terms describes the service as the provision of "hosted wallets" to the user. 
- The definition of a "[hosted wallet](https://ciphertrace.com/glossary/wallet-hosted/#:~:text=In%20their%20Interpretive%20Letter%20%231172,receive%2C%20store%2C%20and%20transmit%20cryptocurrency)" according to an interpretative letter #1172: 
  > The Office of the Comptroller of the Currency (OCC) defines a hosted wallet as “an account-based software program for storing cryptographic keys controlled by an identifiable third party. These parties receive, store, and transmit cryptocurrency transactions on behalf of their accountholders; the account holder generally does not have access to the cryptographic keys themselves.” Thus, users consequently do not have direct control over their funds.

In other terminologies, it is a **custodial** provider, with a **non-verifiable** app.

 