---
wsId: suniwallet
title: Suni Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.suniwallet.app
appCountry: 
released: 2023-03-06
updated: 2024-03-06
version: 2.1.0
stars: 
ratings: 
reviews: 
size: 
website: https://suniwallet.com
repository: 
issue: 
icon: com.suniwallet.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-12-02
signer: 
reviewArchive: 
twitter: Suni_wallet
social:
- https://www.instagram.com/suni_wallet
- https://www.youtube.com/channel/UCEimtCczYVdwvGx1SCLdhYQ
- https://www.linkedin.com/company/suni-wallet
redirect_from: 
developerName: Suni Wallet Corp
features: 

---

According to the app's description on Play Store it is:

> a Cryptocurrency Wallet that allows you to make fast and secure transactions over the Lightning network, Bitcoin and others.

Based on information from the [Terms of Service](https://suniwallet.com/terminos-3-2-2/), Suni Wallet provides the user with private keys and allows for the creation of multiple wallets. There is also a feature to "Carry out cryptocurrency sale and purchase transactions through P2P operations."

We tested the app and curiously, we were not able to find the private keys. 

We translated the terms using Google Translate and found that the wording was:

  > In addition to the wallet function mentioned above, the Suni Wallet platform offers the following functionalities, which **will be further developed** in these Terms:
  >
  > Generate wallet addresses and associated private keys that you can use to send and receive Cryptoassets;

At the moment, we have to conclude that this app is custodial and **not verifiable** until such time that it can provide this feature.
