---
wsId: 
title: Finderex Trader
altTitle: 
authors:
- danny
users: 1000
appId: com.maxsoftlab.findextrader
appCountry: 
released: 2022-11-07
updated: 2023-12-25
version: 1.3.14GMS
stars: 3.6
ratings: 
reviews: 
size: 
website: https://www.maxsoftlab.com
repository: 
issue: 
icon: com.maxsoftlab.findextrader.png
bugbounty: 
meta: removed
verdict: nosendreceive
date: 2024-04-03
signer: 
reviewArchive: 
twitter: 
social:
- https://findex-fx.com
redirect_from: 
developerName: MAXSOFTLAB
features: 

---

## App Description from Google Play 

> Currency trading, crypto trading and even stock market trading now fit in your pocket without losing the best functionality of MetaTrader.
>
> - With the Findex app, you will get more flexibility to invest in Bitcoin, stocks and currencies in the right conditions and maximize your investment performance. Create multiple accounts in one personal space directly in the trading app and trade with customizable settings to match your preferred assets.
> - Invest smartly in both low-volume instruments and high-volatility coins like Bitcoin with customizable leverage on each account
> - Enhance your technical analysis of stocks and currencies risk-free with pre-loaded $10,000 demo accounts
>
> Deposits and withdrawals from your online trading app
>
> Fund your trading account with established local payment providers, debit cards and cryptocurrencies such as Bitcoin.

## Analysis 

- The app's language is primarily in Turkish, English is also available.
- We installed the app and was presented with what appears to be an exchange with many instruments.
- The website is no longer online. 
- We selected the deposit option, but an error appeared telling us to verify our identity.
- The label on the button is 'Deposit by Bank Transfer' which casts some light on some of the claims they've made on their app description.
- The same is true for withdrawal. There are only two options: 'TL' (Turkish Lira) or USD, and a 'Send Withdrawal Request button.'. 
- They also have some sort of 'copy trader' function, where traders with a successful trading ROI are presented with a number of their followers. Users can follow these traders.
- They also have crypto robots which can open, edit and close crypto positions.
- Finally, we were able to find a BTCUSD trading pair where users can buy or sell.
- Additional positions are available: market limit, stop loss, and take profit.
- Before making a verdict, we would like to remind the reader that the website is not online, therefore our options to corroborate our findings are limited. It is possible that the service behind the app is defunct. Behind KYC and ID verification, we assume that there are other deposit or withdrawal options as the provider has claimed. Maybe this includes depositing/withdrawing via BTC. But that is an assumption. 
- What we see right now is a platform that allows deposits via bank transfer. 
- What we are sure of is that no matter what deposit options are available, this is most definitely a **custodial** platform since no mnemonics were provided during startup. 
- Erring on the side of most caution, we also assume that **depositing/withdrawing via BTC is not possible**. Until the provider corrects us and provides proof of this, we will abide by this verdict.
