---
wsId: bitUniverse
title: BitUniverse:Crypto Trading Bot
altTitle: 
authors:
- danny
users: 500000
appId: com.bituniverse.portfolio
appCountry: 
released: 2017-09-30
updated: 2022-12-27
version: 3.8.1
stars: 3.9
ratings: 
reviews: 501
size: 
website: http://www.bituniverse.org/
repository: 
issue: 
icon: com.bituniverse.portfolio.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-12-28
signer: 
reviewArchive: 
twitter: bituniverse_org
social: 
redirect_from: 
developerName: BitUniverse Co., Ltd (Cryptocurrency Portfolio)
features: 

---

BitUniverse advertises itself as a Crypto Trading Bot which is supported on 29+ exchanges.

> Download the mobile app Bituniverse, connect your API keys on exchange, and start to use the automated trading robot for free! You don’t need to transfer your funds to BitUniverse. The average ARR is 100%+, making trading much simpler!

This is **not a wallet.**