---
wsId: 
title: 'Halo: Web3 Social Wallet'
altTitle: 
authors:
- danny
users: 100000
appId: com.kucoin.wallet
appCountry: 
released: 2022-05-31
updated: 2024-04-02
version: 3.6.0
stars: 4.4
ratings: 
reviews: 84
size: 
website: https://kuwallet.com
repository: 
issue: 
icon: com.kucoin.wallet.jpg
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-02-10
signer: 
reviewArchive: 
twitter: KuWallet
social: 
redirect_from: 
developerName: Halo Wallet
features: 

---

## Updated Review 2023-03-29 

Some concerns were raised to further scrutinize this wallet as it has a striking similarity to at least two other apps: 

- {% include walletLink.html wallet='android/com.kubi.kucoin/' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.kucoin.KuCoin.iOS/' verdict='true' %} 

Moreover, one would naturally have suspicion on the app as the Developer ID for this one is 'Halo Wallet' and the developer contact lists 'kc.wallet.app@gmail.com' and references, kuwallet.com rather than the official and accepted kucoin.com.

However, these suspicions can easily be dispelled with the following facts: 

- It is directly linked to from an official [Kucoin blog post](https://www.kucoin.com/blog/kucoin-exchange-launches-innovative-kucoin-wallet-for-web3-exploration) 
- kuwallet.com is linked to from kucoin.com under 'Wallet' > 'Kucoin Wallet' and also from the above-mentioned blog post. 
- It is meant to be Kucoin the exchange's, "Crypto and NFT" self-custodial wallet. While the other apps point to the exchange itself. 

While the naming convention could indeed, drive some 'cuckoo', it is legitimate.

Despite this self-custodial approach, the verdict of not supporting BTC stays. The BTC that the wallet supports is BEP20 and KRC20, not actual BTC.

## Previous Review 2023-03-29

The app asked to backup some seed phrases. 

We checked for a Bitcoin wallet and found the receive address, but it was a BEP20/KRC20 coin which is not on the BTC blockchain and therefore not a real Bitcoin and thus, does **not have bitcoin support**.

