---
wsId: secuXMobile
title: SecuX Mobile
altTitle: 
authors:
- danny
users: 5000
appId: com.secuxapp
appCountry: 
released: 2021-11-24
updated: 2024-03-29
version: 1.29.2
stars: 3.2
ratings: 
reviews: 26
size: 
website: https://secuxtech.com/
repository: 
issue: 
icon: com.secuxapp.jpg
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-08-24
signer: 
reviewArchive: 
twitter: SecuXwallet
social:
- https://www.linkedin.com/company/secuxtech
- https://www.facebook.com/secuxtech
redirect_from: 
developerName: SecuX
features: 

---

## App Description from Google Play

> SecuX Mobile App supports management of digital assets on SecuX hardware wallets. SecuX hardware wallets are equipped with an Infineon SLE solid Flash CC EAL5+ Secure Element chip to securely store your PIN and Private Key offline, and authorize transactions without the private key ever leaving the device.

## Analysis 

This is the companion app to the SecuX family of hardware wallets:

- {% include walletLink.html wallet='hardware/secuxstonew20' verdict='true' %}
- {% include walletLink.html wallet='hardware/secuxstonev20' verdict='true' %}

The app cannot function without a paired hardware device. Therefore, it does **not function as a wallet**.
