---
wsId: CoinJar
title: 'CoinJar: Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 100000
appId: com.coinjar.riemann
appCountry: au
released: 2019-11-21
updated: 2024-04-04
version: 2.106.0
stars: 3
ratings: 1248
reviews: 980
size: 
website: https://www.coinjar.com
repository: 
issue: 
icon: com.coinjar.riemann.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-15
signer: 
reviewArchive: 
twitter: getcoinjar
social:
- https://www.linkedin.com/company/coinjar
- https://www.facebook.com/CoinJar
redirect_from: 
developerName: CoinJar
features: 

---

Google Play description:

> CoinJar is Australia’s longest-running cryptocurrency exchange. The CoinJar app lets you buy and sell cryptocurrencies using Australian dollars simply, securely and with low fees.

It is an exchange, so it's likely to be custodial.

[From the About Us page:](https://www.coinjar.com/global/about-us)

> Our services allow users to buy, sell, store and spend digital assets.

We tried to download the app to further validate our findings, but it is not available for our region. 

In the [Terms of Service](https://www.coinjar.com/legal):

> To safeguard your funds, **we store at least 90% of all customers’ crypto currencies offline** in multiple geographically-redundant secure locations. This is deemed as ‘cold-storage’. By using cold storage, we prevent hackers from being able to access your holdings. Any cryptoassets stored online or also what is known as the ‘hot wallet’ is protected by our in-house multi-sig technology which effectively prevents against both theft and loss.

This confirms that CoinJar is in charge of the funds. This app is **custodial** and thus **not verifiable.**
