---
wsId: bitMEXNew
title: 'BitMEX: Buy Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 50000
appId: com.bitmex.app.android
appCountry: 
released: 
updated: 2024-03-28
version: 2.3.16
stars: 3.2
ratings: 
reviews: 
size: 
website: https://www.bitmex.com/
repository: 
issue: 
icon: com.bitmex.app.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-03-29
signer: 
reviewArchive: 
twitter: bitmex
social:
- https://www.reddit.com/r/BitMEX/
- https://www.youtube.com/channel/UCQ9eXM9P9-f93eeRImPcpUA
redirect_from: 
developerName: BitMEX
features: 

---

## App Description 

BitMEX is one of the better known exchanges. 

It has a [Custody Statement](https://www.bitmex.com/custody-statement)

> As a digital asset trading platform, BitMEX receives digital asset deposits from clients to allow them to conduct trading activities on our platform. Given we have control over the digital asset private keys BitMEX is safeguarding digital assets on behalf of its clients. As such, we implement specific controls and security measures to protect client assets from fraud or misappropriation, and are committed to operating our business in compliance with all applicable laws, regulations, and regulatory guidance.
>
> Client assets are held for the benefit of our clients and it is they who deploy their funds on BitMEX, not us - as reiterated here, we don’t lend, stake, hypothecate or in any other way deal with clients’ assets except as per their instructions.
