---
wsId: HitBTCWallet
title: HitBTC altcoin crypto wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.hitbtc.wallet
appCountry: au
released: 2021-08-31
updated: 2024-04-03
version: 1.20.1
stars: 
ratings: 
reviews: 
size: 
website: https://hitbtc.com/wallet
repository: 
issue: 
icon: com.hitbtc.wallet.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-15
signer: 
reviewArchive: 
twitter: hitbtc
social:
- https://www.facebook.com/hitbtc
- https://www.reddit.com/r/hitbtc
redirect_from: 
developerName: HitBTC Exchange
features: 

---

## App Description

This is the wallet and companion app to: 
{% include walletLink.html wallet='android/com.hittechsexpertlimited.hitbtc' verdict='true' %}

> The HitBTC app is a multi-wallet app without the private keys. You can send and receive BTC and other crypto. You can buy and swap BTC and other crypto but you can"t sell it on the app.

## Termination Clause in Terms of Service

> **Section 7. SUSPENSION AND TERMINATION OF YOUR HITBTC ACCOUNT**
> Clause 7.1. In case of your breach of the Terms, or any other event as We may deem necessary, including without limitation market disruption and/or Force Majeure event We may, in our sole discretion and without liability to you, with or without prior notice:
>  a. suspend your access to all or a portion of our Services; or
>  b. prevent you from completing any actions via the Technology Platform, including closing any open Trade orders. In case the transferring resumes, you acknowledge that prevailing market rates may differ significantly from the rates available prior to such event; or
> c. terminate your access to the Services, delete or deactivate your HitBTC Account and all related information and files in such account.
>
> 7.2. In the event of termination, HitBTC will return any crypto assets stored in your HitBTC Account and not owed to HitBTC, unless HitBTC believes you have committed fraud, negligence or other misconduct.

## The App

We could not locate the private keys nor were we able to find options allowing for the creation of a wallet backup.  

## Verdict

HitBTC is primarily a cryptocurrency exchange. They may have their own reasons for keeping two separate apps. One is for the exchange itself and the other as a separate wallet. Because no private keys or backup method was readily apparent, we can conclude that this particular wallet app is also **custodial** and thus **cannot be verified**.


