---
wsId: 
title: FX5
altTitle: 
authors:
- danny
users: 1000
appId: com.hustay.swing.d04aa7a2eb60648aaab1ff92aa1d4e72f
appCountry: 
released: 2020-09-10
updated: 2021-01-26
version: '0.3'
stars: 
ratings: 
reviews: 
size: 
website: https://www.f-x5.com
repository: 
issue: 
icon: com.hustay.swing.d04aa7a2eb60648aaab1ff92aa1d4e72f.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-08-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: GO-WOON
features: 

---

## App Description

> Convenient and safe cryptocurrency exchange
> FX5 Exchange provides the most professional, secure and global cryptocurrency trading environment.
>
> FX5 is safe. We have built a world-class security system to protect our customers' assets.
**Most of our customers' assets are stored in an offline storage that cannot be attacked by external attacks,** and our customers' valuable assets are protected from hacking.

FX5 is a Korean trading platform. Here, the app description gives a good indication that it is a custodial service.

## The App

Trying out the app and registering reveals that we need to complete multiple levels of verification to be able to withdraw or deposit digital assets.

## Verdict

With the information gather this far and no mention of self-custody or private keys, we can conclude this app is **custodial** and thus **not verifiable.**