---
wsId: ZBX
title: ZBX
altTitle: 
authors:
- danny
users: 5000
appId: com.zbx.app
appCountry: us
released: 2019-10-18
updated: 2024-03-21
version: 2.3.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.zbx.com/
repository: 
issue: 
icon: com.zbx.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-15
signer: 
reviewArchive: 
twitter: zbx_com
social:
- https://www.linkedin.com/company/zbx
- https://www.facebook.com/ZBXExchange
redirect_from: 
developerName: ZBX
features: 

---

## App Description

It's a cryptocurrency trading platform.

## [Terms of Business](https://zbxone.zendesk.com/hc/en-us/articles/900001053666-Terms-of-Business)

> Zillion Bits Limited is registered and incorporated under the Laws of Malta with company registration number C 88757 and  is authorised by the Malta Financial Services Authority (MFSA), under License Number VFA/11, to provide the following VFA Services, to both experienced and non-experienced investors:
> - (i) Placing of Virtual Financial Assets
> - (ii) Execution of Orders on behalf of others
> - (iii) Custodian or Nominee Services
> - (iv) Dealing on Own Account
> - (v) Operation of a VFA Exchange

### Termination Provision

> **Section 10.1.** ZBX may: (a) refuse to complete or block, cancel or reverse a transaction the Client may have authorised; (b) suspend, restrict, or terminate the Client’s access to any or all of the Services; and/or (c) deactivate or cancel the Account with immediate effect for any reason, including but not limited to where:

## Verdict

This is a cryptocurrency exchange. As specified in its [Terms](https://zbxone.zendesk.com/hc/en-us/articles/900001053666-Terms-of-Business) it is a **custodial** service which denotes that its app **cannot be verified**.

