---
wsId: 
title: VHWallet
altTitle: 
authors:
- danny
users: 5000
appId: com.vspark.vhwallet
appCountry: 
released: 2018-06-07
updated: 2019-10-04
version: 6.4.13
stars: 
ratings: 
reviews: 
size: 
website: http://vspark.co
repository: 
issue: 
icon: com.vspark.vhwallet.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Vspark Group
features: 

---

## App Description from Google Play 

> Store BitCoin and Ethereum

## Analysis 

There are two domains associated with this app, vspark.co and vhw.io, both no longer host a website. 

- Registration only brings us back to the logo splash. 

All indications point to a **defunct** app. 