---
wsId: 
title: Big Winner - Forex, Bitcoin, Options Trading App
altTitle: 
authors:
- danny
users: 1000
appId: com.huipu.winner
appCountry: 
released: 2021-04-13
updated: 2021-06-15
version: 1.3.1
stars: 3
ratings: 8
reviews: 4
size: 8.8M
website: 
repository: 
issue: 
icon: com.huipu.winner.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2022-01-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-15**: This app is not on the Store anymore.

## App Description

> Our crypto wallet stores bitcoin (BTC, XBT), bitcoin cash (BCH), ethereum (Ether ETH), and ERC20 tokens. Start your crypto wallet today! Buy, exchange and sell in your cryptocurrency wallet. Or store your cryptocurrency bitcoin, bitcoin cash, ethereum and ERC20 tokens and other cryptocurrency.

We note that there is no site linked in the Play Store page and the developer's email domain is just Gmail.com. There's no Privacy Policy either or even a name behind the providers. 


## The App

The app does not function as an exchange or a wallet. It lists some recent news articles concerning cryptocurrency and shows alerts in another tab. You can register an account, but there is still no option to hold BTC in this app.

There are even a short list of recommended platforms in the homepage. This includes Huobi, OKEX, Binance, and MXC.

Despite the claim in the description, this app **does not function as a wallet.**

