---
wsId: bitkubNext
title: Bitkub NEXT
altTitle: 
authors:
- danny
users: 50000
appId: com.bbt.bitkubnext
appCountry: 
released: 2021-09-21
updated: 2024-04-09
version: 2.2.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.bitkubchain.com
repository: 
issue: 
icon: com.bbt.bitkubnext.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-02-15
signer: 
reviewArchive: 
twitter: bitkubchain
social:
- https://www.facebook.com/bitkubchainofficial
redirect_from: 
developerName: Bitkub Blockchain Technology
features: 

---

## Update Review 2023-04-04

There are some concerns that BitKub has multiple apps and that some may need checking: 

- {% include walletLink.html wallet='android/com.bitkub' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.bitkub.app' verdict='true' %}

We [verified on the support page](https://support.bitkub.com/en/support/solutions/articles/151000034663-bitkub-chain-whitepaper) of bitkub.com that it is connected to bitkubchain.com. 

## Previous Review 2023-02-15

From the app description:

> Bitkub NEXT is a crypto wallet on the Bitkub chain. Bitkub NEXT aims to provide user-friendly access to Bitkub Chain, which securely keeps cryptocurrency and digital assets.

The Terms and Conditions found on the app states that the exchange is capable of freezing the customers' funds, marking it as a custodial exchange.

## 1.2.7. Prohibited Use, Prohibited Business and Conditional Use

> (3)  The Company reserves the right and in its own discretion to cancel and/or suspend the Customer’s Account and/or block any transactions (including but not limited to the Transfer Transaction (defined below) and the Matching Transaction (defined below) or immediately freeze funds without any prior notice, in case the Customer’s Account is associated with aprohibited business, prohibited use or conditional use.

However, this app appears to specifically be for trading the company's token Bitkub Coin (KUB), along with a kBTC and kETH. 

As it is a custodial offering that **does not support Bitcoin,** our analysis ends here.