---
wsId: 
title: PayWay Wallet
altTitle: 
authors:
- leo
- danny
users: 50000
appId: com.paywaywallet
appCountry: 
released: 2019-02-13
updated: 2023-11-11
version: '3.8.5 (build: #1305/20231111131405)'
stars: 3.8
ratings: 254
reviews: 4
size: 
website: https://www.payway.ug
repository: 
issue: 
icon: com.paywaywallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2022-05-21
signer: 
reviewArchive: 
twitter: pay_way
social:
- https://www.facebook.com/paywayuganda
redirect_from:
- /com.paywaywallet/
- /payway/
- /posts/com.paywaywallet/
developerName: PayWay
features: 

---

**UPDATE:** Payway does not have crypto service on their end.

This app looks like BitRefill in its features and also its property as a wallet:
It's not advertised as being a wallet but in the screenshots you see an available
balance in crypto currencies, so it is also a wallet.

As the app requires login and password, it looks like an interface to a
custodial service.

[Their FAQ](https://help.payway.ug/wallet/faq/) features weird answers in form
of screenshots that don't answer the question. "What is the maximum amount I can
send?" Answer: Some numbers without unit.

Either way, daily limits are not common in actual non-custodial wallets, so again
this looks custodial.

Our verdict: **not verifiable**.
