---
wsId: platnovaApp
title: 'Platnova: Pay across the globe'
altTitle: 
authors:
- danny
users: 10000
appId: com.platnova.app
appCountry: 
released: 2022-03-28
updated: 2024-04-03
version: 0.8.9
stars: 
ratings: 
reviews: 
size: 
website: https://platnova.com/
repository: 
issue: 
icon: com.platnova.app.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-11-02
signer: 
reviewArchive: 
twitter: getplatnova
social:
- https://www.facebook.com/getplatnova
- https://www.instagram.com/getplatnova
- https://www.linkedin.com/company/platnova
redirect_from: 
developerName: Platnova
features: 

---

## App Description from Google Play

> EXCHANGE MONEY IN DIFFERENT CURRENCIES
>
> Our product is a secure multi-currency system that lets you hold money in Euros, British Pounds Sterling, US Dollars, Nigerian Naira, Kenyan Shilling, Rwandan Fran, Ugandan Shilling, etc. Seamlessly exchange at the best rate and send money in any of the supported currencies no matter where you live.
>
> SECURE WALLETS
>
> We take the security of our users’ funds seriously. With multi-sig wallets, One Time Pins(OTPs) and industry-standard Authenticators, as well as robust and cutting-edge KYC provisions, we ensure your funds are always safe and secure.

## Analysis 

- The app required strict submission of personal documents that's why we were not able to register. 
- Initially, we did not find any mention of "bitcoin", "crypto", or "private key" in all of their web content. 
- It was only later on when we found this [LinkedIn post](https://www.linkedin.com/company/platnova/?miniCompanyUrn=urn%3Ali%3Afs_miniCompany%3A80212186&lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3BAZQ3KqbPRoWF0okG3osWCw%3D%3D) that details the process wherein users could buy bitcoin on the platform. The user has to input a BTC address to receive the coins. This means that this app does **not offer a bitcoin wallet**.