---
wsId: circleInvest
title: 'Circle Invest: Buy & sell Bitc'
altTitle: 
authors:
- danny
users: 50000
appId: com.circle.invest
appCountry: 
released: 2018-03-13
updated: 2022-04-28
version: 1.5.5
stars: 3.8
ratings: 
reviews: 270
size: 
website: https://invest.circle.com
repository: 
issue: 
icon: com.circle.invest.png
bugbounty: 
meta: stale
verdict: nosendreceive
date: 2023-08-07
signer: 
reviewArchive: 
twitter: circle
social:
- https://linkedin.com/company/circle-internet-financial
- https://discord.com/invite/buildoncircle
- https://youtube.com/c/Circlecryptofinance
redirect_from: 
developerName: Circle Internet Financial
features: 

---

## App Description from Google Play

> Invest in Bitcoin, Ethereum and other cryptocurrency today, with Circle Invest. Buy digital currency and watch your investment grow!
>
> Invest in digital currency even if you’ve never invested before. Move money from your bank to your Circle Invest account, buy Bitcoin and then store it in your digital wallet.

## Analysis 

- There is an announcement in the front page of invest.circle.com:
  > Circle Invest customers are joining Voyager! Your account will be converted into a Voyager account very soon.
  - This is the {% include walletLink.html wallet='android/com.investvoyager' verdict='true' %} app.
- New accounts can no longer be created.
- Meanwhile, according to one of their [articles](https://support.invest.circle.com/hc/en-us/articles/360000241466-Circle-Invest-User-Agreement-California-Customers-):
  > *Circle Invest does not currently support sending Digital Currency to external wallets or receiving Digital Currency from external wallets.*
- This makes the Circle Invest app a **custodial** app, that does **not allow the sending or receiving of bitcoins**.
