---
wsId: 
title: Bitcoin Loopholes Official App
altTitle: 
authors:
- danny
users: 5000
appId: com.fantastic.cryptotracker
appCountry: 
released: 2022-11-23
updated: 2022-12-29
version: 1.0.4
stars: 5
ratings: 
reviews: 
size: 
website: https://ax-tech.xyz
repository: 
issue: 
icon: com.fantastic.cryptotracker.jpg
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-12-28
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Rockwell Apps
features: 

---

## App Description from Google Play

> This is an auto-buying and selling platform that plays with an set of rules. This set of rules is designed to leverage advantageous matters withinside the marketplace to make notable buying and selling signals or choices that buyers could make cash daily.

## Analysis 

- The app displays a blank white screen with only a few options at the bottom menu. 
- The settings only has an "Invite Friends" option and the Privacy Policy. 
- There is **no wallet**.