---
wsId: 
title: BitOne
altTitle: 
authors:
- danny
users: 1000
appId: com.habi.bitone.in
appCountry: 
released: 
updated: 2021-05-14
version: 1.3.9
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.habi.bitone.in.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-08-16
signer: 
reviewArchive: 
twitter: 
social:
- https://www.bitone.trade
redirect_from: 
developerName: BitOne
features: 

---

## App Description from Google Play 

> Bitone is the world's leading multi-chain wallet, supporting multiple blockchain assets such as BTC/ETH/USDT/EOS. Relying on deep cultivation in blockchain technology and years of operating experience, BitOne is committed to providing global users with multi-dimensional and in-depth digital asset security services, making digital currency transactions more convenient, efficient and free.

## Description from Website 

> Cryptocurrency Conversion Services
>
> Offer mainstream payment methods for cryptocurrency and web3 services.
>
> Also provide a service for users to sell cryptocurrencies back to fiat currencies.
>
> Payment and collection services for Bitcoin and other cryptocurrencies from around the world,

## Analysis 

- The website has a downloadable apk with a different version number (v.1.0). The one in Google Play is v.1.3.9
- We were not able to install the app on BlueStacks 5, Android Nougat, Pie and on Android Studio emulator API 27. 
- We proceeded to install instead the downloadable APK from their site.
- We were able to install it. [(Screenshots)](https://twitter.com/BitcoinWalletz/status/1661912585908649985)
- It is a multicoin wallet primarily denominated in CNY. 
- We solved the captcha in order to receive the verification email. 
- We received it.
- We inputted a password and a pin.
- Users can pay for utilities, property management, water supply, gardening, and agriculture. This seems to be an app template for linking to real companies. Clicking 'Pay' for instance, results in a 'Coming Soon' message. 
- Initially, clicking deposit Bitcoin, would result in the app asking us to login again. After clicking around the interface, it finally generated a BTC wallet address. We believe this is a flaw or a bug.
- This app has a BTC wallet that can send and receive. However, we did not find any option to backup the mnemonic phrase. Thus, it is **custodial**. 

