---
wsId: 
title: 뉴드림이엑스-거래소(암호화폐, 비트코인,비트코인캐시,이
altTitle: 
authors:
- danny
users: 5000
appId: com.ndex.web
appCountry: 
released: 2018-10-10
updated: 2020-04-02
version: '1.1'
stars: 
ratings: 
reviews: 
size: 
website: https://nd-exk.com
repository: 
issue: 
icon: com.ndex.web.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-04-29
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: ND-EX
features: 

---

While the app is still on Google Play, its website is no longer online. This is probably the reason why when we opened the app, we only saw an error message:

> net::ERR_CONNECTION_REFUSED
