---
wsId: quantex
title: Quantex - Swap & Trade Crypto!
altTitle: 
authors:
- danny
users: 1000
appId: com.cryptiswap
appCountry: 
released: 2021-03-16
updated: 2023-03-10
version: 1.0.8
stars: 
ratings: 
reviews: 
size: 
website: https://www.myquantex.com
repository: 
issue: 
icon: com.cryptiswap.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2023-09-28
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Quantex Global
features: 

---

## App Description from Google Play 

> Quantex© is a global cryptocurrency exchange with two main products, an advanced trading platform and a non-custodial instant swap platform. Currently this app only features our instant swap platform, which is a non-custodial & registration free swap service that will allow customers to exchange crypto in around 10 minutes. It's a simple process and can be done in a few clicks.

## Analysis 

- The app is similar to {% include walletLink.html wallet='android/com.shapeshift.droid_shapeshift' verdict='true' %}
- The user inputs an amount for cryptocurrency held, and then selects the cryptocurrency to be received. The interface automatically converts the equivalent amount. The user then inputs the cryptocurrency to be received address. 
- The app then provides an address where the user has to send cryptocurrency to. 
- The app **does not provide a wallet of its own**.