---
wsId: arbismartWallet
title: ArbiSmart
altTitle: 
authors:
- danny
users: 1000
appId: com.arbismart.hotwallets
appCountry: 
released: 
updated: 2023-04-28
version: 1.0.0024
stars: 2.8
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.arbismart.hotwallets.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-08
signer: 
reviewArchive: 
twitter: arbismart
social: 
redirect_from: 
developerName: Arbismart
features: 

---

## App Description from Google Play

  > Earn up to 147% a year with ArbiSmart, depending on your account level, deposit amount, currency and savings plan. ArbiSmart’s one-of-a-kind exchange solution also generates huge profits for anyone buying or selling currency through the platform. Buyers enjoy discounts on their crypto or FIAT purchases of between 10% and 50%, while sellers receive either 200% or 900% above market value on the sale of their crypto. The profit percentages depend on conditions that include the vesting period, the currency and the amount being exchanged.

## Analysis 

- Arbi notes in its [terms](https://arbismart.com/terms-and-conditions/) that it utilizes both hot and cold wallets to store user's funds. It has the **private keys under its control**. 
- This explicitly informs us that the provider is *custodial*, and the app is **non-verifiable**.