---
wsId: capexExchange
title: Capex exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.capex
appCountry: 
released: 2022-02-15
updated: 2023-09-21
version: 2.0.2
stars: 
ratings: 
reviews: 
size: 
website: https://capex.mn/
repository: 
issue: 
icon: com.capex.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-11-01
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/capex.mn
- https://www.instagram.com/capex.mn
- https://t.me/capexcoin
redirect_from: 
developerName: Dataland LLC
features: 

---

## App Description from Google Play

This is a Mongolian registered cryptocurrency exchange. 

> The CAPEX’s exchange core system is based on the fastest, the most secure, and the most successful decentralized finance (Defi) exchanges are powered by Modulus, used by the world’s largest corporations and financial institutions. And CAPEX exchange has an exclusive agreement to own and use the source code of the Modulus system in Mongolia.

## Analysis

The app and website is primarily in Mongolian. 

We did not find any explicit mention of whether the exchange utilizes cold-storage or **how the private keys are stored**. There are other hallmarks of this being a custodial provider: 

- Provisions on money laundering, anti-terrorism financing, and disclosure of politically-sensitive people.
- The power to terminate the user's access to the services.
- We found the [PDF of the whitepaper](https://capex.mn/privacy/CPX_WP-min.pdf) which mentions on page 11, the use of cold-storage, and the BitGo custodial service. 
- Registration to the service requires a Mongolian registration number which is composed of 2 letters and 8 digits representating the birthdate of a Mongolian citizen and their gender. This effectively bars non-Mongolian users from registering. 
- This is enough to determine that this app offers a **custodial service**.






