---
wsId: patriciaApp
title: Patricia
altTitle: 
authors:
- danny
users: 100000
appId: com.patriciaapp
appCountry: us
released: 2020-02-14
updated: 2023-05-25
version: 1.5.2
stars: 2
ratings: 3910
reviews: 442
size: 
website: https://mypatricia.co
repository: 
issue: 
icon: com.patriciaapp.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-29
signer: 
reviewArchive: 
twitter: PatriciaSwitch
social:
- https://www.facebook.com/patricia.com.ng
redirect_from: 
developerName: Patricia Technologies
features: 

---

## Notes on Different App Versions

The current pairing for the main Patricia app (Blue icon) consists of:

- {% include walletLink.html wallet='android/com.patriciaapp' verdict='true' %}
- {% include walletLink.html wallet='iphone/app.patricia' verdict='true' %} 

Now, one may ask, "What about this other iOS app?" 

- {% include walletLink.html wallet='iphone/com.patricia.build' verdict='true' %}

We find out that it used to be the iOS counterpart for the main Android Patricia app as seen in this [2020 archive.org entry.](https://web.archive.org/web/20200531021144/http://www.mypatricia.co/). 

### What about Patricia Universe?

- {% include walletLink.html wallet='android/com.patriciauniverse' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.patriciauniverse.app' verdict='true' %}

We were not able to find a dedicated section on the website about the difference between Patricia Universe and the Patricia app. But, we do know that it came from the [**same developer**](https://play.google.com/store/apps/developer?id=Patricia+Technologies).

We will not tackle the nuances in this segment but on the individual review. Suffice to say, Patricia Universe is akin to a parent brand for Patricia Technologies, Ltd.

## Main Review 2021-10-01

> Receive funds through your Patricia Bitcoin wallet. Its safe, easy and accessible at anytime!

Ok, so it sounds like a BTC wallet.

> Your account is safe and secured by industry-standard cyber security, Your Patricia wallet is subject to the same scrupulous safety standard as a bank, with various multi-stage verification processes and encryptions.

Found on [an article by Patricia Technologies on Medium](https://patriciatechnologies.medium.com/why-kyc-is-necessary-on-patricia-18ec6a538da3):

> For [a Level 3] KYC level, you will have to upload a copy of your Bank Statement or Utility Bill to verify your address. Verifying your address confirms the authenticity of the personal information on your Patricia account.

So this is **custodial** and **not verifiable**.
