---
wsId: 
title: Dex Crypto Wallet & Exchange
altTitle: 
authors:
- danny
users: 10000
appId: com.wallet.dex
appCountry: 
released: 2022-11-25
updated: 2023-02-08
version: 1.3.1
stars: 4.6
ratings: 
reviews: 12
size: 
website: https://dexwallet.info
repository: 
issue: 
icon: com.wallet.dex.png
bugbounty: 
meta: stale
verdict: wip
date: 2024-02-05
signer: 
reviewArchive: 
twitter: Dexwallets
social:
- https://www.facebook.com/profile.php?id=100088051538476&mibextid=LQQJ4d
- https://t.me/Dexwalletofficialcommunity
redirect_from: 
developerName: DexWallet Pvt. Limited
features: 

---

## App Description from Google Play

> DexWallet is a ecosystem of decentralized world. DexWallet is providing decentralized Wallet, Staking, NFT's, in-app marketplace. User can trade their assets through our decenralized spot exchange securely. Also we will provide pancakesWap and UniSwap router supports for swapping.
>
> Multichain Wallet
>
> User can manage their cross-chain assets from this wallet. No need to use different wallets for the different chains.

## Analysis

- The seed phrases were provided during wallet creation.
- Strangely their "multicoin wallet" seems to output nothing when we try to add a receiving wallet to the "Search Asset - Receive" bar.
- We [tweeted](https://twitter.com/BitcoinWalletz/status/1673988501711323139) them about this.
- There are also updates on their twitter about certain bugs that stop balances from appearing.
- This tweet was dated [March 13, 2023](https://twitter.com/Dexwallets/status/1635171692585828353):

> okay.. we found the bug of balance loading problem. Just remove our testnet token "DexWallet Test" from the wallet page... it should work smoothly....

- We could not find this testnet token "DexWallet Test" they are referring to.
- Their latest tweet during review, indicates that they will have upcoming announcements. This was dated April 15, 2023.
- We also tried to choose "Add Custom Token", but the screen is blank and there is an error:

> Failed to connect with server.

- Until these issues are addressed, we'll be leaving this as a work-in-progress.
