---
wsId: 
title: BitForex
altTitle: 
authors:
- danny
users: 100000
appId: com.bitforex.bitforex
appCountry: 
released: 2022-03-17
updated: 2023-10-25
version: 3.5.5
stars: 4
ratings: 
reviews: 45
size: 
website: https://www.bitforex.com
repository: 
issue: 
icon: com.bitforex.bitforex.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BITFOREX LTD.
features: 

---

<div class="alertBox"><div>
We suspect that this custodial exchange has bought 5-star reviews. At the same time, there are multiple negative reviews concerning the app's technical problems. As always, we urge users to stay cautious around such apps.
</div> </div>

## App Description

> BitForex is one of the leading cryptocurrency exchanges in the world. By providing a wide range of trading products, which includes: spot trading, margin trading, and derivatives. BitForex constantly launch new features and products by adapting to the user needs.
Moreover, BitForex is the first and most popular cryptocurrency social trading platform which enables traders to learn, discuss, and interact with top traders and analysts. The company is headquartered in Hong Kong, registered in the Republic of Seychelles, and has independent operating teams in Germany, South Korea, Singapore, Russia, and more. It currently serves over 3.5 million users from more than 200 countries and regions.

The reviews consisted of vaguely-written praise as well as users calling the app a scam. Here are two examples:


> A Google user<br>
  ★★★★★ July 15, 2022 <br>
        Very good!! Very good!! Very good!! Very good!! Very good!! Pretty good!! ,
       
> Imrul Hasan<br>
  ★☆☆☆☆ August 19, 2022 <br>
        This is scam Exchanger 🥵🥵. Iam lost my crypto 😭😭. Please do not use this
        

## The Site

From the homepage:

**Is BitForex safe?**
> BitForex offers industry-leading technical measures to ensure the safety of user assets and accounts. Backed by one of the world's most sophisticated maintenance teams.

It does not clarify what these technical measures are, or who is involved in the maintenance teams.

From the [Terms and Conditions](https://event.bitforex.com/en/Terms.html):

> If there is suspicious activity related to your Account, we have right to request additional information from you, including authenticating documents, and to freeze any transactions pending our review. We will then conduct an investigation and determine whether to unfreeze the account or permanently close it. During the investigation, deposits, withdrawals, and trading will be disabled. If we decide to close the account, the user will be allowed to withdraw all legally-owned funds.

Bitforex is a **custodial offering**, and is thus **non-verifiable.**