---
wsId: Paymium
title: Paymium
altTitle: 
authors:
- danny
users: 10000
appId: com.paymium.mobile2
appCountry: us
released: 2018-09-24
updated: 2024-04-12
version: 7.12.1
stars: 
ratings: 
reviews: 
size: 
website: http://paymium.com
repository: 
issue: 
icon: com.paymium.mobile2.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-03
signer: 
reviewArchive: 
twitter: paymium
social:
- https://www.linkedin.com/company/paymium
- https://www.facebook.com/Paymium
redirect_from: 
developerName: Paymium SAS
features: 

---

## App Description

> - Check current Bitcoin Price instantly
> - Buy or Sell Bitcoins to react on Market Trends
> - Send Bitcoins to your Family and Friends abroad
> - Get Paid with QR code Bitcoin addresses
>
> Paymium is pioneering Bitcoin services, with tens of thousands of European customers.
> Paymium.com is the first European Bitcoin marketplace compliant with EU regulations on payment services.
>
> Paymium offers solutions for merchants and payment processors allowing them to accept payments in bitcoins, while avoiding currency risks and reducing transaction costs.

## The Site

### [**Terms of Service**](https://www.paymium.com/page/tos)

> **Section 7.4. Suspension or termination by PAYMIUM or the BANKING PARTNER**
>
>The **immediate temporary suspension of an ACCOUNT may be decided by the BANKING PARTNER or by PAYMIUM** until the regularization by the CLIENT of his situation toward the BANKING PARTNER, following cases:
>
> - if the CUSTOMER has not respected the TOS.
> - if the CUSTOMER provided PAYMIUM or the BANKING PARTNER incorrect personal identification information, false with false documents, outdated or incomplete.
> - for any measure regarding AML/CFT.
>
> Reactivation of an ACCOUNT will be at discretion of the BANKING PARTNER.
>
> The CUSTOMER from which an ACCOUNT has been closed by PAYMIUM or at the request of the BANKING PARTNER is not authorized, unless agreed by the BANKING PARTNER or by PAYMIUM, to open a new ACCOUNT. Any ACCOUNT opened in violation of this requirement might be immediately terminated by the BANKING PARTNER or by PAYMIUM, without notice.
>
> The CUSTOMER may withdraw the balance available on his ACCOUNT subject to termination, under reserve of the current operations, possible unpayable losses, or future payment rejections.
>
> PAYMIUM and the BANKING PARTNER reserve the right to demand redress in court for any prejudice sustained after violation of the TOS by the CUSTOMER.

> **Section 12. Transfer of Bitcoins**
>
> PAYMIUM implements all reasonable technical means to ensure the proper execution of transfers of Bitcoins. The CUSTOMER acknowledges, however, that PAYMIUM is not responsible for problems related to the Internet or to the Bitcoin network. In particular, PAYMIUM can not be held responsible for the occurrence of a fork on the Bitcoin blockchain that could invalidate certain past transactions.
>
> Transfer of Bitcoins to an external address that does not belong to the SERVICE shall not be processed in real time but shall be processed several times a day, included week-ends and holidays, with an interval of a few hours. **This allows PAYMIUM to proceed to security verifications, to manage the cold storage of the private keys if necessary**. PAYMIUM will not be held responsible for any delay in the execution of a transfer during additional or technical verifications.

## The App

We downloaded and registered with the service/app. However we were not able to sign-up due to country and KYC restrictions.

## Verdict

The service uses cold storage to manage their users' bitcoins. They require KYC, ID verification and retain custody of the bitcoins. They also have a termination clause that can suspend the user's account. This service is **custodial**, and the app is **not verifiable**.
