---
wsId: coinCatchExchange
title: CoinCatch-Buy Bitcoin & Crypto
altTitle: 
authors:
- danny
users: 10000
appId: com.coincatch.exchange
appCountry: 
released: 2023-04-07
updated: 2024-04-01
version: 1.9.0
stars: 4.6
ratings: 
reviews: 21
size: 
website: 
repository: 
issue: 
icon: com.coincatch.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-11-01
signer: 
reviewArchive: 
twitter: coincatchcom
social:
- https://www.coincatch.com
- https://t.me/coincatch_chat_en
- https://www.instagram.com/coincatch_official
redirect_from: 
developerName: Linkbase Technology Limited
features: 

---

## App Description from Google Play

> CoinCatch is the leading crypto exchange platform for crypto derivatives trading. Buy BTC and ETH at CoinCatch and begin your crypto trading journey now!
>
> With CoinCatch exchange, you can:
> - Trade futures: USDT-M, Coin-M
> - Trade spot: Supports most major currencies.
> - Experience a secure and stable platform.
> - Use advanced futures functions, including cross and isolated margins, and trailing stop orders.
> - Enjoy industry-leading liquidity and depth.
> - Get tech support 24/7, all year round

## Analysis 

The [CoinCatch support page](https://coincatch.zendesk.com/hc/en-us/articles/5770432470415-Risk-Warning) specifies:

> The digital assets that you transfer to the Deposit Address(es) associated with your Account(s) will not be segregated from, and may be commingled with, other client funds; there are no trust, fiduciary, or other custodial arrangements or rights associated with or applicable to the Services and your Account balances (including deposits, any realised profits, affiliate income and/or fees) and you do not have any proprietary claim in respect of any digital assets transferred to the Company or any Account balance. There are no deposit protection schemes that are applicable to the Services and your Account balances are uninsured unless you specifically obtain third party private insurance with respect to them. Your Account balance is at risk of total loss, from, among others things, security breaches (whether in respect of your Account(s) specifically or the Services generally), electronic, technological or systems failures (including book- or record keeping errors), and insolvency or bankruptcy, or equivalent formal proceedings, in respect of the Company.

This explicitly tells us that this is a **custodial** service with a **non-verifiable** app.

