---
wsId: cTrader
title: 'cTrader: Trading Forex, Stocks'
altTitle: 
authors:
- danny
users: 100000
appId: com.spotware.ct
appCountry: 
released: 2014-02-10
updated: 2024-03-22
version: 4.8.54458
stars: 4.7
ratings: 
reviews: 139
size: 
website: https://ctrader.com/forum
repository: 
issue: 
icon: com.spotware.ct.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-07-01
signer: 
reviewArchive: 
twitter: cTrader
social:
- https://www.linkedin.com/company/ctrader
- https://www.youtube.com/spotware
- https://t.me/cTrader_Official
redirect_from: 
developerName: Spotware
features: 

---

## App Description from Google Play

> cTrader app provides a premium mobile trading experience: buy and sell global assets on forex, metals, oil, indices, stocks and ETFs.
>
> Just log in with your Apple, Facebook and Google account or your cTrader ID and get access to a complete range of order types, advanced technical analysis tools, price alerts, trade statistics, advanced order management settings, symbol watchlists and a variety of other settings to customise the platform to your on-the-go trading requirements.

## Analysis

- We downloaded the app and found a BTCUSD pair.
- User actions involve:
  - Buy/Sell Market Range
  - Limit
  - Take Profit
  - Stop Loss
- We could not find any reference to 'Bitcoin' or 'Crypto' in any of the documentation. Since this is a CFD trading platform, we presume that the BTCUSD pair we saw is CFD cryptocurrency trading.
- Just to be sure, we asked them on [twitter](https://twitter.com/BitcoinWalletz/status/1675077669359169537).
- For the meanwhile, we'll mark this as an app that **cannot send/receive bitcoin**, because withdrawals and deposits are only in Euro.
