---
wsId: 
title: Lopeer - Borderless Banking
altTitle: 
authors:
- danny
users: 1000
appId: com.lopeer.lopeer
appCountry: 
released: 2022-08-13
updated: 2023-12-05
version: 2.2.7
stars: 
ratings: 
reviews: 
size: 
website: https://www.lopeer.com
repository: 
issue: 
icon: com.lopeer.lopeer.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-11-02
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/lopeerApp
- https://t.me/+HtDHSJ21tYg5Mzhk
- https://www.linkedin.com/company/lopeer/
redirect_from: 
developerName: Librium
features: 

---

## App Description

> Lopeer is a next-generation Neobank that enables you to send and receive money globally, pay your bills with ease, save, swap crypto, and use virtual cards for online purchases.
>
> Plus, our integration of cryptocurrencies means you have even more options for investing and managing your money. At Lopeer, we're all about simplifying finance and empowering you to take control of your financial future. 💰️
>
> 📤️ Enjoy Virtual USD cards, P2P Crypto exchange, International Bank accounts, Cross-border payments, wallets, Savings, and lots more when you join Lopeer. We support top coins and tokens such as Bitcoin (BTC), Waves, Binance coin, Tether (USDT) & many more coins.
>
> With Lopeer you can:
> ✅️ - Save in Crypto or Fiat and earn interest.
> ✅️ - Get Virtual Visa Cards & Mastercards.
> ✅️ - Swap Crypto to Fiat & Fiat to Crypto.
> ✅️ - Send and Receive money globally with Fiat & Crypto.
> ✅️ - Perform cross-border payments.
> ✅️ - Get Foreign Bank accounts in your Name.
> ✅️ - Pay Bills with ease & earn cashback.

## Analysis

The [FAQ](https://www.lopeer.com/faq/) confirms that Lopeer uses KYC verification.

> As a regulated entity and online service, Lopeer provides multi-jurisdictional compliance assurances to you.
> In doing so, Lopeer account holders may be required to submit specific documentation that will assist us in ensuring the safety and security of all transactions done via Lopeer.
>
> To ensure the safety and security of all transactions and users, we may ask for supporting documents to verify details, such as:
>   - Your identity
    - Your Phone Number
    - Your address or location
> We recommend verifying your account to take full advantage of the features that we offer. Please note that in certain cases and after certain transactions, we may request one-time additional verification according to our security and fraud prevention policies.

In the [Terms and Conditions](https://www.lopeer.com/terms/), paragraph 3 contains information about the "Hosted Digital Currency Wallet."

> **3.1. In General.** The Hosted Digital Currency Wallet services allow you to send supported Digital Currency to, and request, receive, and store supported Digital Currency from, third parties according to instructions you provide through the Lopeer Site (each such transaction is a “Digital Currency Transaction”).
>
> Lopeer reserves the right to refuse to process or cancel any pending Digital Currency Transaction as required by law or in response to a subpoena, court order, or other binding government order or to enforce transaction limits. Lopeer cannot reverse a Digital Currency Transaction which has been broadcast to a Digital Currency network/Blockchain. The Hosted Digital Currency Wallet services are available only in connection with those Digital Currencies that Lopeer, in its sole discretion, decides to support. Under no circumstances should you attempt to use your Hosted Digital Currency Wallet services to store, send, request, or receive digital currencies in any form that is not supported by Lopeer. Lopeer assumes no responsibility or liability in connection with any attempt to use Lopeer Services for digital currencies that Lopeer does not support.

Additionally:

> **3.3. Digital Currency Storage & Transmission Delays.** Lopeer securely stores all Digital Currency private keys in our control in a combination of online and offline storage. As a result, it may be necessary for Lopeer to retrieve certain information from offline storage to facilitate a Digital Currency Transaction following your instructions, which may delay the initiation or credit of such Digital Currency Transaction for 48 hours or more. You acknowledge and agree that a Digital Currency Transaction facilitated by Lopeer may be delayed.

"Lopeer securely stores all Digital Currency private keys in our control in a combination of online and offline storage" which confirms this is a **custodial** wallet.