---
wsId: 
title: Publet
altTitle: 
authors:
- danny
users: 1000
appId: com.publet
appCountry: 
released: 2020-06-11
updated: 2020-11-20
version: '1.9'
stars: 
ratings: 
reviews: 
size: 
website: https://www.publet.io/
repository: 
issue: 
icon: com.publet.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-06-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Publet Pte. Ltd.
features: 

---

## App Description from Google Play 

> With Publet Wallet, you can manage Bitcoin, Bitcoin Vault, Ethereum, Orbs, IDA, and IDP

## Analysis 

- The app has an undated announcement concerning unauthorized withdrawals and their mitigation measures. The announcement could be found [here](https://www.publet.io/how-to-use). They also announced that they would be inspecting every withdrawal to see which are legitimate or not. The app would also be undergoing some changes. 
- The Terms and Conditions is also described as the "How to Use" page. 
- It describes that the app makes use of mnemonic keys that are generated. 
- It also states that the user is responsible for the safekeeping of these. 
- We were not able to install the app because of an error during signup: 

> Alert: Error: Network Error 

- [Screenshots](https://twitter.com/BitcoinWalletz/status/1664479221194915840)

- Assuming that the description in the app and terms are accurate, then this is a self-custodial wallet that has a BTC wallet that can send/receive. 
- We were **not able to find any references to source-availability**.
- Given the last update date, it may also be possible that this app is already **defunct**. 
- We emailed the provider at info@publet.io and also through their contact form at the bottom of the homepage. We'll mark this as **defunct**.
- The email bounced with an error.
