---
wsId: vita
title: Vita Wallet
altTitle: 
authors:
- danny
users: 50000
appId: com.vita_wallet
appCountry: cl
released: 2019-10-16
updated: 2024-04-12
version: 6.1.0
stars: 4.8
ratings: 458
reviews: 637
size: 
website: https://vitawallet.io/
repository: 
issue: 
icon: com.vita_wallet.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-04
signer: 
reviewArchive: 
twitter: vitawallet
social:
- https://www.linkedin.com/company/vita-wallet
- https://www.facebook.com/vitawallet
redirect_from: 
developerName: Vita Solutions SpA
features: 

---

### App Description
The app, as well as its description appear to be entirely in Spanish. Quotes below are taken from Google Translate.

From the app description:

> Vita Wallet is a digital wallet that allows you to send and receive national or international payments to different destinations in Latin America with really competitive rates, availability times less than 24-36 hours and transparent costs.

### The Site
From Terms and Conditions - Acceptance of the terms of use:

> By requesting the verification of an account, you authorize Vita Wallet to, directly or through third parties, carry out inquiries, queries, database crossings and any other action that is considered strictly necessary to verify your identity and comply with current provisions regarding the prevention of money laundering and fraud, financing of terrorism and bribery. Vita Wallet reserves the right to request additional information or documentation from its users, even after the account has been verified, only for identity verification purposes.

Furthermore, it has clauses for the suspension of services:

> Vita Wallet may cancel the account of any user, by email notification, unless a judicial or administrative authority requests otherwise. You can also suspend access to your services if we suspect that the user has breached these terms of use; if it represents a risk of fraud;

### The App
To verify this, we installed the app. Upon registering to Vita, you are asked to complete identity verification, submitting personal information including your name, occupation, residential information, and identification documents.

It appears that users must complete all identity verification before they may be able to access the wallet.

However, there is still no mention of private keys or self custody on the website.

### Verdict
While information on this app is somewhat limited, it certainly appears to be **custodial.** In this case, it is **not verifiable.**
