---
wsId: paycool
title: Pay.cool
altTitle: 
authors:
- danny
users: 1000
appId: cool.pay.paycool
appCountry: 
released: 2022-09-16
updated: 2024-03-04
version: 2.5.163
stars: 5
ratings: 
reviews: 3
size: 
website: https://pay.cool
repository: 
issue: 
icon: cool.pay.paycool.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-01-24
signer: 
reviewArchive: 
twitter: Pay_dot_Cool
social: 
redirect_from: 
developerName: Exchangily LLC
features: 

---

In "7. Suspension And Termination" of their [policies page:](https://www.paycools.com.ph/policies)

> 2. In addition to the rights to terminate hereunder, we reserve the right at any time, without notice to you and without owing any liability to you, to modify, suspend, discontinue temporarily, limit the usage, or freeze your Account, transaction, or Service in its entirety or in parts related to certain functionalities, at its sole and absolute discretion, for any duration upon your breach of these T&Cs, Agreements, and/or applicable laws, due to security concerns, suspicions of unlawful activities, or unexpected technical, system, maintenance, fixes, bugs, or other related issues. The exercise of our rights under this paragraph does not prejudice or prevent us from exercising our right to terminate.

Sounds **custodial.**