---
wsId: elegroExchange
title: 'elegro Exchange - Bitcoin and '
altTitle: 
authors:
- leo
- danny
users: 1000
appId: cryptoex.elegro.io
appCountry: 
released: 2019-06-26
updated: 2021-04-29
version: 1.0.4
stars: 
ratings: 
reviews: 
size: 
website: https://personal.elegro.eu/exchange
repository: 
issue: 
icon: cryptoex.elegro.io.png
bugbounty: 
meta: removed
verdict: wip
date: 2024-02-05
signer: 
reviewArchive: 
twitter: elegro_eu
social:
- https://www.linkedin.com/company/niko-technologies-ou
- https://medium.com/@elegro
- https://www.instagram.com/elegro.wallet
- https://www.youtube.com/channel/UC0O74-8XmeVTo9_aYXwoQNQ
- https://t.me/nikotech_support
redirect_from:
- /cryptoex.elegro.io/
- /posts/cryptoex.elegro.io/
developerName: Niko Technologies
features: 

---

## Update 2023-06-12

### App Description from Google Play

> elegro Exchange provides you a safe and secure way to buy and sell cryptocurrency on the go. Using our application, you can easily buy or sell crypto regardless of your location and mobile device. Currently, elegro Exchange supports the 4 most popular cryptocurrencies: Bitcoin, Ethereum, Litecoin and Bitcoin Cash.

### Analysis

- It would seem that Elegro offers 3 different kinds of tiers for their services: business, personal and cryptoacceptance.
- We tweeted them to clarify if the app on Google Play, includes all or is boxed in one of the services.
- There are multiple layers for AML and KYC verification. There are at least two different Terms and Conditions provided by the platform.
- We asked the provider where the app on Google Play corresponds to: business, personal or cryptoacceptance.
- The terms are also a bit vague when describing the nature of the service. For instance, it is stated in this version of the [Terms](https://niko-technologies-public.s3.eu-central-1.amazonaws.com/policies/june_16/terms-of-user-agreement.pdf):

- Pertains to the ability of the customer to buy/sell cryptocurrencies

- But it was not specified where the cryptocurrencies would be stored once the user buys the cryptocurrency in the platform.

In section [1.2](https://niko-technologies-public.s3.eu-central-1.amazonaws.com/policies/june_16/terms-of-user-agreement.pdf),

- Pertains to whether the customer can move funds in a wallet.
- We hoped to clarify this with them if this implicitly means that a wallet is provided by the app and if this wallet provides the private keys to the user.
- We emailed the listed contact information: info@elegro.eu
- We underwent KYC procedures. The app informs us that more features would be available upon successful KYC approval.
- We were able to see a little bit more of the features of the app:
- There was a BTC wallet with a Buy/Sell option and a balance.
- The options were to buy/sell.
- This could either be a **custodial** service or one that does not allow the sending and receiving of crypto, since even though we haven't accessed most features, other factors come into play: the extensive KYC, the vague wordings on their communications.
- What we are sure of is that this is *not self-custodial*, and it does provide a BTC address, even though it is not sure if it can send/receive.
- It is also sure that withdrawal can be in fiat.
- We cannot find any information whether the platform allows the user to withdraw to an external wallet.
- While we are waiting for their correspondence, we will keep this as a **work-in-progress.**
- They have not responded as of July 3, 2023.


## Previous Review 2023-04-19

This page was created by a script from the **appId** "cryptoex.elegro.io" and public
information found
[here](https://play.google.com/store/apps/details?id=cryptoex.elegro.io).

Probably an engineer will soon have a deeper look at this app.

So far we are not even sure it is a wallet ... Please check back later.
