---
wsId: 
title: Crypto Tracker - Buy Bitcoin B
altTitle: 
authors:
- danny
users: 1000
appId: cryptocurrency.bitcoin.altcoin.tracker
appCountry: 
released: 2018-10-30
updated: 2019-10-20
version: '1.6'
stars: 
ratings: 
reviews: 
size: 
website: https://cryptocurrencydevs.wordpress.com/
repository: 
issue: 
icon: cryptocurrency.bitcoin.altcoin.tracker.jpg
bugbounty: 
meta: removed
verdict: nowallet
date: 2023-12-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Cryptocurrency Devs
features: 

---

## App Description from Google Play 

> Cryptos is a free app that, besides being an altcoin tracker (Bitcoin BTC, Ripple XRP, Litecoin LTC, Ethereum ETH, etc.) with live prices, will help you to find the best apps: wallets, exchanges and portfolios.
>
> Cryptos is not a cryptocurrency apps like a price alert widget (pending development). It is not a portfolio, wallet manager or virtual wallet. It is not cryptocurrency miner.

## Analysis 

- [Screenshots](https://twitter.com/BitcoinWalletz/status/1668107730299793409)
- We were able to install the app and just like the description says, it tracks the price of various cryptocurrencies and **does not have a wallet**.