---
wsId: 
title: AntBot-Binance OKX Bybit Bot
altTitle: 
authors:
- danny
users: 50000
appId: ea.antbot.org
appCountry: 
released: 2021-09-29
updated: 2024-03-08
version: 2.5.6
stars: 4.3
ratings: 
reviews: 21
size: 
website: https://www.antrade.io
repository: 
issue: 
icon: ea.antbot.org.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-07-11
signer: 
reviewArchive: 
twitter: antrade_io
social:
- https://t.me/AntBotQuantify
redirect_from: 
developerName: Crypto Signal Trading Bot
features: 

---

## App Description from Google Play

> This is a comprehensive investment system that covers investment target screening, arbitrage strategies, asset allocation, and risk control. It utilizes advanced trading algorithms to assist you enhance profitability and reduce risk.

## Analysis

- Once we're in the app, we were presented with an interface that looks very much like an exchange. The options are similar: home, market, trade, community, asset (wallet).
- There are also many cryptocurrency pairs with their updated prices.
- The 'asset' option gives a notice to the user to bind the API keys for the exchange.
- This app **does not generate its own wallet**.
