---
wsId: 
title: SwappID
altTitle: 
authors:
- danny
users: 50000
appId: ee.swapp.idapp
appCountry: 
released: 2022-03-14
updated: 2022-03-17
version: '1.0'
stars: 3.3
ratings: 
reviews: 7
size: 
website: https://swapp.ee
repository: 
issue: 
icon: ee.swapp.idapp.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-07-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Marble Harp Technologies Inc
features: 

---

## App Description from Google Play

> The Swapp blockchain DMP (data management platform) is democratizing the data industry by creating the world's first decentralized identity graph. Through the Swapp DMP, individual users own, control, and monetize their online behavioral data, all in a privacy-safe, compliant way.
>
> Swapp ID is a decentralized, permission-less digital identity and cross-chain wallet for users to create a unified digital ID. This digital ID allows users to verify their identity and stay anonymous while connecting to different GameFi and DeFi platforms. This also serves as a privacy and security control over users' digital assets under one ID and wallet system.

## Google Play Reviews

> [Oghenefejiro Olokor](https://play.google.com/store/apps/details?id=ee.swapp.idapp&gl=us)<br>
  ★☆☆☆☆ April 25, 2022 <br>
       I can't seem to access the app. It just doesn't stop loading after registration and signing the agreement. Please fix it up!

> [Md Akash](https://play.google.com/store/apps/details?id=ee.swapp.idapp&gl=us)<br>
  ★☆☆☆☆ July 15, 2023 <br>
       I Enter my secret recovery phrase to import My Wallet but it can not login. Please fix the problem.

## Analysis 

- The developer contact's listed website is no longer online.
- Upon app initialization, it asked us to provide a referral link. This doesn't work anymore. We found several referral links on twitter, and putting the swapp.ee links on the app interface does not do anything. There is no feedback.
- Together with the reviews, the non-functioning app, and offline website, we'll mark this app as **defunct**.
