---
wsId: 
title: WunderTrading
altTitle: 
authors:
- danny
users: 5000
appId: eu.wunderbit.trading_web
appCountry: 
released: 2021-01-19
updated: 2021-01-19
version: 1.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://wundertrading.com/en
repository: 
issue: 
icon: eu.wunderbit.trading_web.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2023-01-02
signer: 
reviewArchive: 
twitter: Wunder_bit
social:
- https://www.facebook.com/wunderbit.co
redirect_from: 
developerName: 
features: 

---

## App Description
> Platform is built on top of crypto exchanges and has following features:
> 1. Advanced trading terminal
> 2. Copy-trading (traders can auto copy trade crypto signals from professional traders and bots)
> 3. Users can create trading bots on TradingView and automate them with Wunderbit Trading

## Critical Reviews

> [Tamás Imets](https://play.google.com/store/apps/details?id=eu.wunderbit.trading_web&reviewId=gp%3AAOqpTOHhuxS6LgUJDr7ZHEI7QcxSvvfRcSeFPbm2pQasMiEiOUOq3_6d61UZXVkz4o781UeiW7y4XZa7e5osSA)<br>
  ★☆☆☆☆ March 23, 2021 <br>
       Terrible. They got hacked, I've lost 30% of my account balance, dont use Wunderbit. Others have lost a lot of money too, nobody got compensated. Check it in the Telegram group, the hack on 7th of March.


## The Site

Wunderbit is not an exchange. It allows you to automate scripts to create bots.

> Wunderbit is a platform with a vast number of tools for trading that will allow you to automate any Tradingview script into a powerful bot. With our cloud-based platform you will be able to create and adjust your automated crypto strategy in a matter of seconds.

From Terms of Use, Wunderbit states that it has the capability to suspend your account.

> **You agree that Wunderbit may, in its sole discretion terminate your access to the Site and to your Account,** to the Contents, APIs, features, functionality, products and services made available in connection therewith, including without limitation, our right to: limit, suspend or terminate the Services and close Accounts, prohibit access to the Site and its content, Services and tools, delay or remove hosted content, and take technical and legal steps to keep Account Holders off the Site if we think that they are creating problems or possible legal liabilities, infringing the intellectual property rights of third parties, or acting inconsistently with the letter or spirit of these Terms of Use.

## The App and Verdict

We tried the app and registered an account.  However, as we could see no way to withdraw or deposit BTC into this app we conclude that it **does not function as a wallet.**