---
wsId: 
title: Bitgert Exchange
altTitle: 
authors:
- danny
users: 50000
appId: exchange.bitgert.app
appCountry: 
released: 2023-01-13
updated: 2024-04-12
version: '1.0'
stars: 4.1
ratings: 
reviews: 30
size: 
website: https://bitgert.exchange
repository: 
issue: 
icon: exchange.bitgert.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-11
signer: 
reviewArchive: 
twitter: exchangebitgert
social:
- https://www.reddit.com/r/Bitgert
- https://t.me/exchangebitgert
redirect_from: 
developerName: Bitgert Technologies Ltd
features: 

---

## App Description from Google Play

> Welcome to Bitgert Exchange, the world's first zero trading fee crypto exchange, trusted by over 300,000 members
>
> Simple and easy to start trading 30+ cryptocurrencies such as Bitcoin (BTC), Ethereum (ETH), Bitgert Coin (BRISE), new crypto and even meme coins here!

## Analysis

- The [Terms of Use](https://bitgert.exchange/terms-of-use.html)
- The app's main interface was immediately accessible upon opening the app.
- Clicking on the 'wallet' icon brings us to the registration screen.
- We selected 'wallet' again and found a Bech32 BTC wallet with deposit and withdraw functions.
- The other bottom panel options include: home, markets, and trades. 
- The top panel consists of: news, launchpad, FAQs, orders, launchpad history, and news.
- The account icon at the top left shows: referral, change password, google authenticator, support and log out.
- We were not able to find any option to backup the private keys.
- Although it is not explicitly stated that the site uses cold storage, the app and its terms, indicate a **custodial** service.
