---
wsId: nyeCoin
title: NYE Coin
altTitle: 
authors:
- danny
users: 1000
appId: existv2.com
appCountry: 
released: 2019-06-29
updated: 2019-06-30
version: '3.0'
stars: 4
ratings: 
reviews: 4
size: 
website: https://nyecoin.io/
repository: 
issue: 
icon: existv2.com.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2022-06-23
signer: 
reviewArchive: 
twitter: nyecoin1
social:
- https://www.linkedin.com/in/nye-coin-58b031181
- https://www.instagram.com/nyecoin
redirect_from: 
developerName: New York Exchange Coin
features: 

---

## App Description from Google Play 

> It utilizes the blockchain technology to create a financial integration between old classic stock and commodities market with the new trend of Crypto Trading platforms.

**Note: The app description in the [Apple store](https://apps.apple.com/us/app/nye-coin/id1471316161) indicates that the private keys are stored in the device. It also indicates the presence of a BTC wallet.

> New York Exchange is protected wallet and easy to use, the wallet empowers you to receive and send your bitcoin and Ethereum

> By using New York Exchange you are able to exchange and accept coin securely and keep your private keys only on your device.

## Analysis 

- The app was made for a lower version of Android (when installed on Android 9) 
- Successfully installed on Android 7
- We tried registering, but it kept giving an error about the password. It indicated that it must be at least characters long with at least 1 capital letter, 1 lowercase and 1 number. We tried several times, taking into consideration that requirement. It worked when we put exactly 6 characters. It then claimed to send a verification email. 
- The project has a token [$NYE](https://etherscan.io/token/0x6f5e77cea0abdda40013a8ef53639c96972fb745#tokenInfo) 
- We waited for 15 minutes and still have not received the verification email.
- The roadmap indicated in the website ended in Q3 2019 
- The last [tweet](https://twitter.com/nyecoin1/status/1381932153752203266) was made in 2021 

Although the app gives the semblance of a working app, all other indicators point to an app that is no longer supported. It's still there, it can be downloaded, the user database between the app and the website still exists (we tested and it said username already registered), but the verification email does not get sent. 

The login captcha was also giving out an error thus, disallowing logging in.

With the roadmap ending in 2019, a [GitHub account](https://github.com/nyecoin) with barely any updates, and other indicators of dormancy, it is likely to be **defunct**. We'll send them an email to verify: info@nyecoin.io.    
