---
wsId: 
title: X Wallet
altTitle: 
authors:
- danny
users: 1000
appId: games.xwg.wallet
appCountry: 
released: 2022-07-04
updated: 2023-09-25
version: 1.1.1
stars: 4
ratings: 
reviews: 
size: 
website: https://xwg.games
repository: 
issue: 
icon: games.xwg.wallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2024-01-24
signer: 
reviewArchive: 
twitter: xwg_games
social:
- https://medium.com/x-world-games
- https://github.com/XWorldGames
redirect_from: 
developerName: XWG Technology
features: 

---

## App Description from Google Play

> X Wallet, developed by XWG Technology, serves as an effortless connection between the conventional online realm and the vast blockchain universe. Seamlessly interacting with NFTs, DeFi, SocialFi, Blockchain Games, and more blockchain applications, it enables you to effortlessly manage your crypto assets from X World Games and effortlessly exchange tokens across various blockchains. Experience Wallet-as-a-Service at its finest.

## Analysis

According to the app's showcase, {{ page.title }} offers DApp services and a variety of crypto assets including options from the BNB Chain and ERC-20 tokens.

From the [FAQs](https://docs.xwg.games/service/faq), "Do you'll (sic) provide wallet backup key storage and keys backup encryption?"

> No, there's no private key backup storage or encryption. You can find out your private key through the Dapp wallet service provider, and you shall backup your private key and recovery phrase on your own and keep them in a safe place.

Upon closer inspection, we found that even though the main dashboard displays BTC as the main balance, it does not actually offer a Bitcoin wallet. We posted [screenshots.](https://twitter.com/BitcoinWalletz/status/1749630410928329190). The available wallets are only USDT, BNB, USDC, XWG and BUSD. Thus, it does **not provide a bitcoin wallet.**