---
wsId: 
title: Glim Network
altTitle: 
authors:
- danny
users: 100000
appId: glim.network
appCountry: 
released: 2022-06-26
updated: 2023-11-12
version: 1.1.0
stars: 3.8
ratings: 
reviews: 59
size: 
website: https://glimnetwork.com
repository: 
issue: 
icon: glim.network.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-07-20
signer: 
reviewArchive: 
twitter: GlimNetwork
social:
- https://t.me/GlimNetwork
- https://www.facebook.com/GlimNetwork
redirect_from: 
developerName: TechieDev
features: 

---

## App Description from Google Play 

> Our platform is designed to allow you to claim an airdrop of our base token (GLIM), which can later be exchanged for real money.
>
> You'll have full access to our multi-crypto wallet, which lets you manage your assets safely and easy.

## Analysis

- The app asked for permission to make calls. 
- BTC deposit is currently suspended, as is some other features of the app. 
- According to their roadmap, they held a token sale and are currently distributing their tokens. 
- While this app is **not accepting bitcoin**, we'll mark it accordingly.