---
wsId: finxWalletAndCard
title: FINX Wallet & Card
altTitle: 
authors:
- danny
users: 1000
appId: global.finx.FINX
appCountry: 
released: 2022-10-26
updated: 2023-02-23
version: 0.4.8
stars: 
ratings: 
reviews: 
size: 
website: https://finx.global/
repository: 
issue: 
icon: global.finx.FINX.jpg
bugbounty: 
meta: stale
verdict: nobtc
date: 2024-02-20
signer: 
reviewArchive: 
twitter: FINXSupport
social:
- https://medium.com/@FINXGlobal
- https://discord.com/invite/finxglobal
redirect_from: 
developerName: FINX CAPITAL PTE. LTD.
features: 

---

## App Description from Google Play

> The FINX wallet dApp is linked to the wallet extension - a browser available on Firefox and Google, with an alternative for users to access their account easily on their mobile.
>
> The FINX dApp will be linked to the FINX DeFi platform to enable users to participate in staking straight within the app, relieving them of the burden of carrying the laptop everywhere. Moreover, the dApp also has a virtual global card that users can use literally anywhere across the globe.
>
> FINX has a focus on security & user safety, providing a simple and safe way to store your crypto. Whichever platform you are connecting with, you can know your cryptocurrency is safe, with no need to worry about losing your Private Keys

## Analysis

- The app provided a mnemonic phrase but only supported the Ethereum network. 

It **does not provide support for BTC** in the bitcoin network.