---
wsId: 
title: Zero Mobile Wallet
altTitle: 
authors:
- danny
users: 5000
appId: insight.zero.communitywallet
appCountry: 
released: 2018-07-09
updated: 2019-01-01
version: 1.0.1
stars: 4.6
ratings: 67
reviews: 7
size: 
website: https://zerocurrency.io/
repository: 
issue: 
icon: insight.zero.communitywallet.png
bugbounty: 
meta: removed
verdict: nobtc
date: 2024-04-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Zero Currency
features: 

---

## App Description from Google Play 

> Always have your Zero at your finger tips with our mobile wallet. Quickly scan QR codes for easy reliable payment transactions. Your private keys are generated and signed on your device so you can rest assured that all your transactions are secure.

## Analysis 

- The last update for this app was in 2019. 
- We tested this on BlueStacks 5 Nougat (Android 7)
- The app can only send ZERO cryptocurrency

This app does **not have a BTC wallet**.
