---
wsId: 
title: AsianBitcoins - Making Bitcoin
altTitle: 
authors:
- danny
users: 5000
appId: io.asianbitcoins.asianbitcoins
appCountry: 
released: 2020-08-11
updated: 2020-08-11
version: 1.0.0
stars: 5
ratings: 3899
reviews: 113
size: 
website: https://asianbitcoins.org
repository: 
issue: 
icon: io.asianbitcoins.asianbitcoins.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: MAK International Inc, USA
features: 

---

## App Description 

> Bitcoin is actually peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. This is an (sic) open-source; its design is public, where nobody owns or controls Bitcoin and everyone can take part.

## Analysis 

- The app was last updated in 2020 
- We installed the app, basic login and registration functions do not work anymore. 
- The website for this app is no longer online (DNS address could not be found)
- We have reason to believe this app is already **defunct**.
