---
wsId: 
title: 'Byte Exchange: BTC ETH Crypto'
altTitle: 
authors:
- danny
users: 1000
appId: io.bytedex.mobile.tr
appCountry: 
released: 2022-12-16
updated: 2024-03-15
version: 2.0.16
stars: 4.9
ratings: 
reviews: 
size: 
website: https://bytedex.io
repository: 
issue: 
icon: io.bytedex.mobile.tr.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-04-04
signer: 
reviewArchive: 
twitter: byteexchange
social:
- https://facebook.com/ByteExchangeOfficial
redirect_from: 
developerName: Byte Blockchain Technologies
features: 

---

This may be related to {% include walletLink.html wallet='android/io.bytedex.mobile' verdict='true' %}

## App Description from Google Play

> Byte Exchange provides a secure and reliable wallet for storing your digital assets. Our security features ensure that your cryptocurrencies are safe and protected.

This is a cryptocurrency trading platform.

## Analysis 

Like most cryptocurrency exchange apps, they do have a [terms and conditions](https://bytedex.io/en/user-agreements/) page. Section 3.21 states:

> 3.21. Bytedex is obliged to exercise the utmost care as a prudent trader for the security of cryptocurrencies in accounts held on behalf of Users. Users’ cryptocurrencies are stored in cold storage (cold storage) without an internet connection against any cyber-attack. However, despite all these efforts of Bytedex, Bytedex cannot be held responsible for any theft/fraud that may still occur.

The provider advertises that it is planning to provide a separate "decentralized ByteWallet - soon". But for now their app, like many exchange apps, is definitely a host-based **custodial** platform, making it **non-verifiable**.