---
wsId: 
title: Level01
altTitle: 
authors:
- danny
users: 50000
appId: io.level01.android
appCountry: 
released: 2020-10-09
updated: 2021-12-16
version: 0.2.3.3
stars: 3.5
ratings: 137
reviews: 7
size: 
website: https://level01.io
repository: 
issue: 
icon: io.level01.android.png
bugbounty: 
meta: removed
verdict: nobtc
date: 2023-08-04
signer: 
reviewArchive: 
twitter: level01io
social:
- https://www.facebook.com/level01platform
redirect_from: 
developerName: Level01 Technologies Limited
features: 

---

From its Google Play description:

> Experience peer-to-peer (P2P) options trading powered by Blockchain and AI – Level01 provides you the fairest, most transparent and more profitable way to trade options.<br>
Integrated Blockchain Wallet<br>
Level01 features an integrated blockchain wallet client to easily manage your digital assets and funds. This is a non-custodial wallet where stored funds are only accessible by you and settled trade profits are available for use without requiring permission or withdrawals.

We downloaded the app and proceeded to create the wallet. 

It asked for a 6 digit pin as well as a 12 word mnemonic. The currencies available for depositing/withdrawing are: LVX, ETH and USDT. 

This app **does not have a btc wallet**.
