---
wsId: nekoWallet
title: Neko Wallet
altTitle: 
authors:
- danny
users: 1000
appId: io.nekoinvest.wallet
appCountry: 
released: 2021-09-23
updated: 2023-01-13
version: 2.1.4
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: io.nekoinvest.wallet.png
bugbounty: 
meta: removed
verdict: nobtc
date: 2024-02-05
signer: 
reviewArchive: 
twitter: 
social:
- https://nekoinvest.io
redirect_from: 
developerName: NekoGlobal
features: 

---

## App Description from Google Play

  > Neko is a Crypto & NFT Wallet, built by gamers, for gamers.
  > - Your all-in-one solution for Web3 Gaming experience.
  > - Organize digital assets (NFT & Game tokens) by Games & Networks.
  > - Support multi-chain asset storage and transactions.
  > - Connect/buy/sell your assets on any NFT Marketplaces.

## Analysis

- We were provided with the 12-word seed phrases when we started the app. 
- The website for this app is no longer online.
- Although a self-custodial wallet, we were **not able to find support for bitcoin on the bitcoin network**.
