---
wsId: 
title: Sole Wallet
altTitle: 
authors:
- danny
users: 1000
appId: io.solewallet.bankwallet
appCountry: 
released: 2022-08-31
updated: 2023-01-18
version: 0.26.3
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: io.solewallet.bankwallet.png
bugbounty: 
meta: removed
verdict: nosource
date: 2023-12-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Blocktech Brew
features: 

---

## App Description from Google Play

> This wallet app is purposely built as a decentralised asset management tool for cryptocurrencies that are immune to inflation, confiscation, or censorship

Based on the screenshots of the app, it provides tools related to trading, including market analytics, news and prices. There is also a "Manage Wallets" section that appears to give users the ability to create, restore or watch the address of a wallet.

The URLs found in the privacy policy and the email address domain both lead to defunct websites. There was no link to a functioning homepage. Additionally, searching for the app's ID in GitHub yielded no results. There is **no source code available** for this wallet, making it non-verifiable.


