---
wsId: sideswap
title: SideSwap
altTitle: 
authors:
- danny
users: 5000
appId: io.sideswap
appCountry: 
released: 2021-03-09
updated: 2024-04-05
version: 1.4.10
stars: 5
ratings: 
reviews: 3
size: 
website: https://sideswap.io/
repository: 
issue: 
icon: io.sideswap.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-08-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: SideSwap Limited
features: 

---

## App Description from Google Play

> SideSwap is the most convenient way to hold, send, receive and swap assets on the Liquid sidechain.

## Analysis 

- The app has an LBTC wallet (Liquid Sidechain) that can send/receive.
- The seed phrases were provided and can be backed up via the options.
- There are also options to swap other tokens such as USDT, EURx, BMN Series 1 and others. 
- This app does **not support native bitcoin**. 

