---
wsId: 
title: CryptoTab Browser Lite
altTitle: 
authors:
- danny
users: 1000000
appId: lite.cryptotab.android
appCountry: 
released: 2021-06-16
updated: 2024-04-08
version: 6.2.5
stars: 4.6
ratings: 22930
reviews: 969
size: 
website: https://cryptocompany.site/
repository: 
issue: 
icon: lite.cryptotab.android.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-08-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CryptoCompany OU
features: 

---

**Update 2022-01-04** 

This app appears to be a browser (possibly a derivative of Google chrome) that defaults to the cryptobrowser.site url, albeit a lite version of its paid Pro version. 

Browsing over to chrome://cryptotabdash brings the user to a page where you can 'Activate' miners (presumedly to mine bitcoins using the phone). 

Inviting referrals increases earnings 3x. 

It also has an affiliate dashboard.

Earnings are represented in a BTC Balance, where the only possible option is to 'Withdraw' and not to send it. 

We do not believe this is a wallet because it does not offer key wallet components such as mnemonic phrase backup, sending and receiving. Though the balance represents a BTC amount, the provider could just as well replace the counter with the '$' sign and the user would not be able to verify this amount unless he actively participates in referring people, 'mining' or buying the Pro version.

**Previous Review**
This app is a lite version of {% include walletLink.html wallet='android/pro.cryptotab.android' verdict='true' %}.
It's safe to assume they have the same verdict.


