---
wsId: treeumMultiInvest
title: Multi Invest - Investments
altTitle: 
authors:
- danny
users: 1000
appId: net.treeum.multi.invest
appCountry: 
released: 
updated: 2022-09-01
version: 1.0.31
stars: 
ratings: 
reviews: 
size: 
website: http://multi.ua
repository: 
issue: 
icon: net.treeum.multi.invest.png
bugbounty: 
meta: stale
verdict: wip
date: 2023-08-27
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Treeum Holdings Limited
features: 

---

## App Description from Google Play

> Multi Invest makes investments simple for those seeking additional passive income instead of another job.
>
> Already available features:
  > - Crypto purchase and sale
  > - Quotations and analytics on shares of over 1,000 companies and ETF

## Analysis 

- Most of the site and the app are in Russian/Ukrainian, so we had difficulty finding information about their investment plans.
- We emailed them via support@multi.ua
- We'll keep this as a **work-in-progress** until more information becomes available.
