---
wsId: 
title: 'ETHLYTE CRYPTO: Bitcoin /Crypt'
altTitle: 
authors:
- danny
users: 5000
appId: net.ethylyte.com
appCountry: 
released: 2019-05-18
updated: 2020-03-07
version: '2.8'
stars: 3.9
ratings: 193
reviews: 6
size: 
website: https://ethlyte.tech/
repository: 
issue: 
icon: net.ethylyte.com.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Ethlyte Crypto
features: 

---

## App Description from Google Play 

> Ethlyte Cypto is a secure wallet with top security features and industry leading low fees. Importantly, your Ethlyte Crypto wallet is distinctive because only YOU hold the private keys that control access to your crypto and Fiat. And you can store, exchange, send and receive without ever leaving the security of your Wallet.

## Analysis 

- The website associated with this app is no longer online. 
- We were not able to register since the app does not do anything when we click on the 'Register' button. We believe this is due to the website which is offline.
- The app was last updated in 2020
- This leads us to believe that this app is already **defunct** 
