---
wsId: 
title: Create Virtual Card Instantly
altTitle: 
authors:
- danny
users: 100000
appId: net.softwareinfo
appCountry: 
released: 2020-11-09
updated: 2023-08-27
version: '1.3'
stars: 2.8
ratings: 
reviews: 31
size: 
website: https://softwareinfo.net
repository: 
issue: 
icon: net.softwareinfo.jpg
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-11-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Software Info
features: 

---

<div class="alertBox"><div> ⚠️ Warning: This app has a generic sounding name and includes a different company (BancaCard.com) in its terms and conditions!</div> </div>

## App Description from Google Play

Their homepage is currently offline.

> Visit: https://softwareinfo.net
>
> ***Feature***
> 1. Unlimited Virtual Card
> 2. Instant Issue Card
> 3. Delete Or Block Card Anytime
> 4. Instant Add Fund
> 5. Add Fund Using Perfectmoney, Cryptocurrency, PayPal, etc.
> Open an account and start issuing your virtual card Instantly.

## Analysis 

Since the terms lead to bancacard.com, and this app's Google Play website is offline, we will be deriving information from that site. 

The service issues "virtual cards" which can be added or removed quickly. 

When we installed that app, these were the listed funding methods available: PerfectMoney, Coinbase, PayPal, Visa and Payeer. Users can tap on 'Pay Now' and then select the amount they wish to load to their virtual card. Note that this amount is denominated in USD. 

- The Silver Virtual Card costs $3.
- The Platinum Virtual Card costs $12. 

Once the Virtual Card is created, the next step would be to fund that card. 

We did not see any indications of a Bitcoin or any other cryptocurrency wallet. There were no amounts denominated in BTC. 

Though it may be possible to fund the virtual card via Coinbase, we believe that amount would be in fiat and not in Bitcoin. 

This is **not a wallet**.

