---
wsId: criWallet
title: CRI Wallet
altTitle: 
authors:
- danny
users: 10000
appId: network.cri.criwallet
appCountry: 
released: 2022-02-14
updated: 2022-07-31
version: 2.0.0
stars: 4.5
ratings: 
reviews: 14
size: 
website: https://cos-in.com
repository: 
issue: 
icon: network.cri.criwallet.jpg
bugbounty: 
meta: stale
verdict: custodial
date: 2023-08-27
signer: 
reviewArchive: 
twitter: Cri_Vivranium
social:
- https://www.facebook.com/cosmeta.us
- https://www.linkedin.com/company/cosmeta-inc
- https://t.me/cri_notice
redirect_from: 
developerName: COSMETA, INC.
features: 

---

## App Description from Google Play

> - Real time candles, depth chart, order book
> - Purchase cryptocurrencies
> - Swap cryptocurrencies
> - Advanced order form
> - Staking cryptocurrencies
> - Orders and portfolio overview
> - More features will be added in the future updates
> - Bitcoin (BTC), Ethereum (ETH), Crypto International (CRI), USD Coin (USDC).

## Analysis 

- We registered and found a legacy BTC wallet address.
- They also have 'mining', 'swap' and 'market' features.
- None of the settings include the backup of private keys. 
- No mnemonic phrase was provided during app initialization.
- The terms were only accessible via the app. Even then, it only leads to an offline page at termsofservice.cos-in.com. 
- The site and the app do not mention 'private keys', 'mnemonics', 'custody' or 'cold-storage', which makes analyzing the app a bit harder. 
- From our experience though, though most of these security terms were not discussed, the lack of mnemonic phrases or options to back up the private keys is enough to tell us that the provider holds them. Thus, making this app **custodial**.