---
wsId: bananatok
title: Bananatok - Web 3 Messenger
altTitle: 
authors:
- danny
users: 100000
appId: org.telegram.bananatok
appCountry: KR
released: 2019-08-11
updated: 2024-04-11
version: 4.7.6
stars: 4
ratings: 
reviews: 1501
size: 
website: http://www.bananatok.com
repository: 
issue: 
icon: org.telegram.bananatok.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-06-27
signer: 
reviewArchive: 
twitter: kr_bna
social:
- https://www.facebook.com/bananatok
- https://medium.com/bananatok
- https://www.instagram.com/bananatok_official/
redirect_from: 
developerName: ZooHoldings Limited
features: 

---

This app (referred to as bananatok in English) is a social network service which also allows users to transfer bitcoin. 

We put the app description through Google Translate:

> BananaTalk is a blockchain-based social network service (SNS) that enables Bitcoin remittance, created jointly by China's Biyong, a blockchain specialist, and Hong Kong's Zoo Holdings Group, famous for Zoocoffee.
- Simple remittance without wallet address: BananaTalk users can easily transfer money without address and fees in the chat window.
- Group chat room simple airdrop: 200 kinds of digital assets other than Bitcoin registered in BananaTalk wallet are poured into airdrop events every day.
- Bitcoin price inquiry, information sharing, and participation in block chain projects are possible on Banana Talk media page.
- Banana Talk wallet registration Anyone can easily airdrop any cryptocurrency. Affiliate inquiry email: bananatokbna@gmail.com

One of the company's [Medium articles](https://medium.com/bananatok/the-introduction-of-innovative-services-how-bananatok-tries-to-accelerate-mass-adoption-cfa47c424110) state that the app offers "useful functions. Users can distribute and trade cryptocurrencies on chatting room, meaning that they don’t need to visit Exchange to trade digital assets. And Bananatok offers wallet that supports both fiat and digital currencies."

There's no information on private keys or custody.

In Chapter 4 of the [Terms of Use](https://www.bananatok.com/terms/terms-use) article, it states that Bananatok can restrict a user's access to the services:

> If the use and conduct of this site falls under each of the following clauses, the company may restrict the use of the user.
1. In case of harming public order, public morals, or other social order
1. In case that it is objectively recognized that it is for the purpose of a criminal act or is related to other criminal activity
1. In case of damaging the reputation of others or significantly impairing the use of services by
others 
1. Others In case of continuously transmitting contents or advertising information against the intention
of 
1. In case of stealing another person's ID and password
1. In case of violating other related laws or in case the company determines that it is inappropriate as a user


## Verdict

Due to a lack of information or tutorials demonstrating this product, it is difficult to give this app a conclusive verdict.

Bananatok also advertises features similar to a crypto trading app, a large number of which are custodial. 

A good indicator for this service's custodial nature can be found in this paragraph located in Bananatok's [Medium post:](https://medium.com/bananatok/what-is-the-bananatok-d826de5646a6) 

> Getting started is so simple that it may seem vulnerable in terms of security, but Banana Wallet protects users’ assets with HOT WALLET and COLD WALLET’s dual wallet system and multi-signature transfer system making it impossible to break.

We classify this wallet as **custodial.**

