---
wsId: 
title: Everstrike
altTitle: 
authors:
- danny
users: 1000
appId: org.coincabin
appCountry: 
released: 2022-07-29
updated: 2023-11-17
version: 1.0.305
stars: 
ratings: 
reviews: 
size: 
website: https://everstrike.io
repository: 
issue: 
icon: org.coincabin.jpg
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-11-03
signer: 
reviewArchive: 
twitter: everstrike_io
social:
- https://t.me/everstrike_io
redirect_from: 
developerName: Everstrike
features: 

---

## App Description from Google Play

> Delta one products such as futures do not have convexity. Their payoff profile is linear and symmetric.
>
> The perpetual option is the ultimate financial derivative. It offers both convexity and optionality, and can express an arbitrary amount of payoff profiles. Unlike the European-style option, it doesn't expire.
>
> Note that the perpetual call option with strike price zero is functionally equivalent to the perpetual future.
>
> WHAT IS FUNDING?
>
> Funding is a periodic exchange of money between longs and shorts. Perpetual futures and everlasting options both have funding. The goal of funding varies for each derivative:
>
> - Perpetual futures: Keep the price of the future aligned with the spot price of the underlier.
> - Perpetual options: Keep the price of the option aligned with the intrinsic value of the option.
>
> WHY USE A HYBRID DEX?
>
> A hybrid DEX is the best choice for traders that want to trade often, while maintaining custody of their own funds.
>
> A hybrid DEX provides CEX-like experience (fast matching, high throughput, low fees), while remaining non-custodial. A hybrid DEX also maintains an off-chain orderbook, which aids in price discovery, and provides increased flexibility and granularity, relative to AMM-based exchanges. Only the most vital parts (custody and settlement) are done on-chain.
>
> IS EVERSTRIKE A HYBRID DEX?
>
> Yes. Everstrike matches all orders off-chain. To synchronize off-chain and on-chain state, a state channel system is used. The state channel constitutes a rolling agreement between the user of Everstrike and the operator of Everstrike, on the balances and positions of the user. It enables Trustless Withdrawals - a 100% permissionless and 100% censorship-resistant withdrawal type.
>
> The handling of orders off-chain enables Everstrike to process a very high order throughput, while remaining entirely non-custodial.

## Analysis 

This is one of the few times we've encountered one of these so-called decentralized exchanges.

1. They claim to be 100% self-custodial
2. Users can connect their wallets to the platform using WalletConnect. 
3. It is possible to deposit funds but only for USDT
4. If the user selects the option 'I don't have a wallet' they are redirected to this [page](https://ethereum.org/en/wallets/find-wallet/#main-content) which gives the user a list of options: Frame, Brave Wallet, MetaMask, imtoken, KeyStone, MyEtherWallet, OneKey, OKX, 1Inch, Portis, Zerion, Taho, etc.
5. The platform currently [only supports the Polygon chain.](https://everstrike.io/) 

Suffice to say, without directly being able to deposit Bitcoin using the bitcoin blockchain, the BTC option in the platform may be a tokenized version. Despite claims of being self-custodial, we determine this app to **not support BTC**.

