---
wsId: 
title: Perfect E-currency Exchange
altTitle: 
authors:
- danny
users: 5000
appId: perfect.currency.exchange
appCountry: 
released: 2019-07-22
updated: 2019-09-07
version: v8.0
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: perfect.currency.exchange.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2023-06-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Moghadam
features: 

---

## App Description 

> Buy Sell & Exchange Perfect Money, Perfect Money Voucher, Payeer, AdvCash, Bitcoin, Ethereum, Bitcoin Cash, Dogecoin, Dash, Zcash, Litecoin, Ethereum Classic, Augur, Golem, Lisk, Peercoin instantly.
Other currencies will add too.

## Analysis 

[(Screenshots)](https://twitter.com/BitcoinWalletz/status/1654680640753901568)

- The app opens a browser to a site called e-scrooge.is
- Similar to shapeshift.io, the user inputs his wallet address to receive coins that he wishes to exchange. 
- The app **does not provide its own wallet.** 