---
wsId: BitcoinLibre
title: Bitcoin Libre
altTitle: 
authors:
- danny
users: 50000
appId: xyz.bitcoinlibre.app
appCountry: us
released: 2021-09-20
updated: 2024-04-11
version: 3.5.0
stars: 4.2
ratings: 2887
reviews: 130
size: 
website: https://www.bitcoinlibre.io
repository: 
issue: 
icon: xyz.bitcoinlibre.app.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-11-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Satoshi LLC
features: 

---

## App Description

> Send Bitcoin with no fees.
> No more fees, hash addresses, or invoices. Just pick an amount of bitcoin you want to send, pick a username and press send.
>
> Scan & Pay
>
> Scan a QR code to initiate a send. Libre Merchants can easily generate QR codes for their stores or individual items. Scan and pay in seconds.
>
> Easily fund your account or withdraw to any Bitcoin address.
>
> Deposit Bitcoin from any account and get wrapped Bitcoin in your wallet. Withdraw quickly to the main Bitcoin Blockchain.

## The App

Bitcoin Libre caters specifically to WBTC or Wrapped Bitcoin. So it's an ERC-20 token. It can send and receive. It can be backed up and restored from a 12-word seed.

## Verdict

WBTC, an ERC-20 token claims to be backed up by real Bitcoin reserves. They also claim that it's possible to send to [other BTC addresses through a WBTC partner (Coinbase Article)](https://help.coinbase.com/en/coinbase/getting-started/crypto-education/wbtc)

While this may be the case, WBTC is still on another blockchain. Thus, it is still an Ethereum token with additional third party risk, making this **not a BTC wallet**.
