---
wsId: hodl
title: 'HODL Wallet : Bitcoin Wallet'
altTitle: 
authors:
- leo
- danny
appId: co.hodlwallet
appCountry: 
idd: 1382342568
released: 2018-08-01
updated: 2023-07-13
version: '1.13'
stars: 3.8
reviews: 134
size: '36992000'
website: https://hodlwallet.com
repository: https://github.com/hodlwallet/hodl-wallet-ios
issue: 
icon: co.hodlwallet.jpg
bugbounty: 
meta: ok
verdict: nonverifiable
date: 2023-08-29
signer: 
reviewArchive: 
twitter: hodlwallet
social:
- https://www.facebook.com/hodlwallet
features: 
developerName: Hodl Wallet Inc

---

On the App Store the provider claims:

> Your Bitcoin are stored on your device and backed up to a Backup Recovery Key
  when you create a wallet. This means HODL Wallet can never stop you from
  accessing or sending your funds.

which is not very clear. The Backup part is a bit concerning but if they had
access to that, the second sentence would be wrong. This should thus be a claim
of being non-custodial.

> HODL Wallet is free, open source

so in their source repository one could check the claim but as iPhone apps are
all currently not reproducible, the app remains **not verifiable**.
