---
wsId: SIGEN.pro
title: SIGEN Wallet
altTitle: 
authors:
- danny
appId: com.sigen.sigenapp
appCountry: ru
idd: 1505741102
released: 2020-04-20
updated: 2024-02-08
version: 2.9.25
stars: 4.8
reviews: 3730
size: '69965824'
website: https://sigen.pro/
repository: 
issue: 
icon: com.sigen.sigenapp.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-27
signer: 
reviewArchive: 
twitter: SIGENpro
social:
- https://www.facebook.com/sigen.pro
features: 
developerName: Lergen Style LP

---

> SIGEN.pro is not only a multifunctional trading platform, but also your convenient crypto wallet, as well as a service for mining cryptocurrency.

So we know that this exchange is a BTC 'wallet'.

On the official website SIGEN claims that it

> Is a platform for trading cryptocurrency for any fiat currency in the world. Trade on an exchange and earn money on fluctuations of exchange rates, save cryptocurrency, and exchange it for fiat money or other coins rapidly and with no intermediaries.

It's rather vague whether there are options to trade the BTC or if it must be converted back to fiat.

> [SIGEN has a cold-hot wallet policy](https://sigen.pro/help/faq?section=360013157091&articles=360030644311). The bulk of our clients' funds are in the "cold" wallet. The hot wallet only stores funds that are necessary to support withdrawal operations.

Since the clients' funds are in the custody of a third-party, this product is definitely **custodial** and **not verifiable**. 
