---
wsId: 
title: Satpile - BTC Balance Tracker
altTitle: 
authors:
- danny
appId: com.satpile.app
appCountry: 
idd: 1510284403
released: 2020-05-20
updated: 2022-12-19
version: 1.7.3
stars: 4.3
reviews: 6
size: '19050496'
website: http://satpile.com
repository: 
issue: 
icon: com.satpile.app.jpg
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-12-16
signer: 
reviewArchive: 
twitter: satpile
social: 
features: 
developerName: Geekko SA

---

This app is available only in iOS.

## App Description

> Track the balance of any Bitcoin addresses. Keep an eye on your BTC hardware or paper wallets. Conveniently organise and tag many addresses into folders with subtotals.
>
> The free open-source app offering full tracking access to as many Bitcoin wallets and addresses as you want. No account needed and no ads!
>
> Perfect for checking balance of hardware wallets and paper wallets, gifts, charity, multi-signatures etc. Also very useful with dollar-cost averaging (DCA) on devices in cold-storage etc.
>
> Works with any BTC address you want to monitor, including addresses you don't own.
>
> Key features :
> - Track as many Bitcoin addresses as needed;
> - Multiple folders structure for better clarity;
> - Displays total and subtotals balances;
> - Custom name for each address & folder;
> - Use your own node! (compatible with Umbrel)
> - Xpub, Ypub, Zpub support;
> - Tor compatibility;
> - Supports P2PKH (1...);
> - Supports P2SH (3...);
> - Supports Bech32 (bc1q...);
> - Supports Taproot (bc1p...);
> - Built-in QR scanner to add new addresses;
> - Easily share addresses and QR codes;
> - See balances in satoshis or BTC;
> - Multilingual (EN, FR, DE, CZ, more coming soon);
> - Dark mode;
> - Steganography-friendly;
> - Passphrase / FaceID protection;
> - Taproot addresses ready.

## Analysis 

This app merely tracks the balances of bitcoin addresses. This is **not a wallet**.