---
wsId: 
title: NthKey
altTitle: 
authors:
- danny
appId: com.nthkey.app
appCountry: 
idd: 1491367033
released: 2021-06-18
updated: 2022-11-27
version: 1.0.7
stars: 3
reviews: 2
size: '3976192'
website: https://nthkey.com
repository: 
issue: 
icon: com.nthkey.app.jpg
bugbounty: 
meta: removed
verdict: nowallet
date: 2024-02-05
signer: 
reviewArchive: 
twitter: provoost
social: 
features: 
developerName: Sjors Provoost

---

## App Description

> This is not a wallet, only a key manager. You’ll use Bitcoin Core to download and verify the blockchain, track your wallet balance, craft a transaction, estimate the perfect fee and broadcast it to the network once you’ve signed.
>
> Because some of this functionality is a bit tedious in Bitcoin Core, we recommend using the Specter Desktop application to make the entire process straight forward.

## Analysis 

This app is no longer available in the app store and as described by the provider, is **not a wallet**.