---
title: Whitepay Point of Sale Web App
appId: whitepay.pos
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 148
- 30
- 28 
weight: 19000
provider: Maintech Industries
providerWebsite: 
website: https://maintechindustries.com/bitcoin-kiosk/#
shop: 
country: CA
price: 
repository: 
issue: 
icon: maintech.bitcoinkiosk.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2024-01-15
signer: 
reviewArchive: 
twitter: MainTECHIND
social:
- https://www.facebook.com/maintechindustries
- https://www.youtube.com/user/MainTECHIndustries
- https://www.linkedin.com/company/maintech-industries

---

## Background 

> The Bitcoin Kiosk lets you purchase your cryptocurrency instantly. It is constructed to be informative and appealing to attract clients interested in the newest digital frontier. A payment terminal is integrated with the kiosk to ensure that whatever you do is encrypted and secure.
>
> Our Bitcoin Kiosk is compatible with all major PIN pads including Ingenico, Verifone, and Dejavoo.
>
> The Bitcoin Kiosk presents any information via an illumination panel. This panel is edge-lit to clearly convey the necessary instructions. It also acts as a point of visual interest in a standard retail environment. The attached PIN pad is secured to the frame to deter theft even though the information is encrypted and not stored in the kiosk.
>
> We collaborate with your team to create the right solution for any technology you are leveraging, using our products which are designed and built in North America. Our professional team with over 30 years of experience will help from the early planning stages, through the design and engineering phase with our industrial designers, right through to installation.

## Analysis 

The bitcoin kiosk **does not provide a wallet**.